COQAUX1 7cd8922624c388f65fb4144ae5cb97b1 /home/zkq/Ionia2.0/Ionia/CodeGen/autogen.v
0 0 VernacProof "tac:no using:no"
8858 8862 proof_build_time "0.250"
8852 8857 context_used "wtm"
8858 8862 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
9124 9128 proof_build_time "0.232"
9118 9123 context_used "wtm"
9124 9128 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
9250 9254 proof_build_time "0.014"
0 0 dot_fin_aux "0.014"
9245 9249 context_used "Em Mfilernum Mchannel Mbatch Mm2 Mn2 Mm1 Mn1 Mm Mn filernum channel batch n m n2 n1 m2 m1"
9250 9254 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9370 9374 proof_build_time "0.003"
0 0 dot_fin_aux' "0.003"
9365 9369 context_used "Em Mfilernum Mchannel Mbatch Mm2 Mn2 Mm1 Mn1 Mm Mn filernum channel batch n m n2 n1 m2 m1"
9370 9374 proof_check_time "0.002"
0 0 vo_compile_time "0.999"
