COQAUX1 27feb60b9885e0d388b17fb8acd3e9f0 /home/zkq/Ionia2.0/Ionia/CodeGen/fun2imp.v
0 0 VernacProof "tac:no using:no"
962 966 proof_build_time "0.117"
0 0 Avar "0.117"
955 961 context_used ""
962 966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1113 1117 proof_build_time "0.084"
0 0 Aassign "0.084"
1106 1112 context_used ""
1113 1117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1206 1210 proof_build_time "0.030"
0 0 Aunfold "0.030"
1199 1205 context_used ""
1206 1210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1296 1300 proof_build_time "0.031"
0 0 Afold "0.031"
1289 1295 context_used ""
1296 1300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1415 1419 proof_build_time "0.000"
0 0 A_test "0.000"
1409 1414 context_used ""
1415 1419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1731 1735 proof_build_time "0.000"
0 0 Cvar "0.000"
1725 1730 context_used ""
1731 1735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1827 1831 proof_build_time "0.000"
0 0 Cunfold "0.000"
1821 1826 context_used ""
1827 1831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1922 1926 proof_build_time "0.028"
0 0 Cfold "0.028"
1915 1921 context_used ""
1922 1926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2034 2038 proof_build_time "0.001"
0 0 C_test "0.001"
2028 2033 context_used ""
2034 2038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2162 2166 proof_build_time "0.037"
0 0 Aneg "0.037"
2155 2161 context_used ""
2162 2166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2299 2303 proof_build_time "0.041"
0 0 Ainv "0.041"
2292 2298 context_used ""
2299 2303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2441 2445 proof_build_time "0.040"
0 0 Aepow "0.040"
2434 2440 context_used ""
2441 2445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2572 2576 proof_build_time "0.040"
0 0 Aln "0.040"
2565 2571 context_used ""
2572 2576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2712 2716 proof_build_time "0.039"
0 0 Asqrt "0.039"
2705 2711 context_used ""
2712 2716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2829 2833 proof_build_time "0.042"
0 0 Aadd "0.042"
2822 2828 context_used ""
2829 2833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2972 2976 proof_build_time "0.040"
0 0 Asub "0.040"
2965 2971 context_used ""
2972 2976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3117 3121 proof_build_time "0.043"
0 0 Amul "0.043"
3110 3116 context_used ""
3117 3121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3241 3245 proof_build_time "0.042"
0 0 Ascal "0.042"
3234 3240 context_used ""
3241 3245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3356 3360 proof_build_time "0.042"
0 0 Adiv "0.042"
3349 3355 context_used ""
3356 3360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3485 3489 proof_build_time "0.040"
0 0 Adivn "0.040"
3478 3484 context_used ""
3485 3489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3609 3613 proof_build_time "0.039"
0 0 Apow "0.039"
3602 3608 context_used ""
3609 3613 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
5500 5504 proof_build_time "0.760"
0 0 Amax_aux "0.760"
5345 5499 context_used ""
5500 5504 proof_check_time "0.021"
0 0 VernacProof "tac:yes using:no"
7091 7095 proof_build_time "1.127"
0 0 Amax_aux' "1.127"
6860 7090 context_used ""
7091 7095 proof_check_time "0.033"
0 0 VernacProof "tac:yes using:no"
7857 7861 proof_build_time "0.073"
0 0 Amax' "0.073"
7836 7856 context_used ""
7857 7861 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8071 8075 proof_build_time "0.000"
0 0 Amax "0.000"
8058 8070 context_used ""
8071 8075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8524 8528 proof_build_time "0.000"
0 0 sum_0 "0.000"
8508 8523 context_used ""
8524 8528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8707 8711 proof_build_time "0.000"
0 0 sum_Sn "0.000"
8690 8706 context_used ""
8707 8711 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9945 9949 proof_build_time "0.393"
0 0 Asum_aux "0.393"
9917 9944 context_used ""
9945 9949 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
10963 10967 proof_build_time "0.440"
0 0 Asum_aux' "0.440"
10577 10962 context_used ""
10963 10967 proof_check_time "0.010"
0 0 VernacProof "tac:yes using:no"
11658 11662 proof_build_time "0.072"
0 0 Asum' "0.072"
11637 11657 context_used ""
11658 11662 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
11867 11871 proof_build_time "0.000"
0 0 Asum "0.000"
11854 11866 context_used ""
11867 11871 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
12128 12132 proof_build_time "0.068"
0 0 Aseq_aux "0.068"
12117 12127 context_used ""
12128 12132 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12311 12315 proof_build_time "0.001"
0 0 Aseq "0.001"
12295 12310 context_used ""
12311 12315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12626 12630 proof_build_time "0.000"
0 0 Alet "0.000"
12619 12624 context_used ""
12626 12630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12837 12841 proof_build_time "0.001"
0 0 Aif "0.001"
12819 12836 context_used ""
12837 12841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13019 13023 proof_build_time "0.001"
0 0 Aif1 "0.001"
13000 13017 context_used ""
13019 13023 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
13450 13454 proof_build_time "0.090"
0 0 Aif2 "0.090"
13430 13449 context_used ""
13450 13454 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13908 13912 proof_build_time "0.000"
0 0 Cneg "0.000"
13902 13907 context_used ""
13908 13912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14051 14055 proof_build_time "0.035"
0 0 Cinv "0.035"
14044 14050 context_used ""
14051 14055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14198 14202 proof_build_time "0.035"
0 0 Cepow "0.035"
14191 14197 context_used ""
14198 14202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14338 14342 proof_build_time "0.036"
0 0 Cln "0.036"
14331 14337 context_used ""
14338 14342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14458 14462 proof_build_time "0.035"
0 0 Csqrt "0.035"
14451 14457 context_used ""
14458 14462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14628 14632 proof_build_time "0.042"
0 0 Cadd "0.042"
14621 14627 context_used ""
14628 14632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14799 14803 proof_build_time "0.042"
0 0 Csub "0.042"
14792 14798 context_used ""
14799 14803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14970 14974 proof_build_time "0.042"
0 0 Cmul "0.042"
14963 14969 context_used ""
14970 14974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15131 15135 proof_build_time "0.037"
0 0 Cscal "0.037"
15124 15130 context_used ""
15131 15135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15299 15303 proof_build_time "0.042"
0 0 Cdiv "0.042"
15292 15298 context_used ""
15299 15303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15462 15466 proof_build_time "0.035"
0 0 Cdivn "0.035"
15455 15461 context_used ""
15462 15466 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16204 16208 proof_build_time "0.094"
0 0 new_equiv "0.094"
16186 16203 context_used ""
16204 16208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16484 16488 proof_build_time "0.002"
0 0 Cseq "0.002"
16457 16483 context_used ""
16484 16488 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16836 16840 proof_build_time "0.005"
0 0 join_equiv "0.005"
16807 16835 context_used ""
16836 16840 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17080 17084 proof_build_time "0.003"
0 0 Cjoin "0.003"
17074 17079 context_used ""
17080 17084 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
17413 17417 proof_build_time "0.002"
0 0 concat_equiv "0.002"
17404 17412 context_used ""
17413 17417 proof_check_time "0.002"
0 0 vo_compile_time "4.970"
