COQAUX1 97cd194217cfca3c8ad926fa31d4b3b6 /home/zkq/Ionia2.0/Ionia/CodeGen/imp2c.v
0 0 VernacProof "tac:no using:no"
749 753 proof_build_time "0.002"
0 0 append_assoc "0.002"
717 729 context_used ""
749 753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2750 2754 proof_build_time "0.000"
0 0 applyps_nil "0.000"
2744 2749 context_used ""
2750 2754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2874 2878 proof_build_time "0.000"
0 0 applyps_Aidx "0.000"
2868 2873 context_used ""
2874 2878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4514 4518 proof_build_time "0.000"
0 0 CGaccp "0.000"
4508 4513 context_used ""
4514 4518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6070 6074 proof_build_time "0.001"
0 0 exp_default_simpl2 "0.001"
6064 6069 context_used ""
6070 6074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6694 6698 proof_build_time "0.001"
0 0 CGenv_eq "0.001"
6688 6693 context_used ""
6694 6698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10005 10009 proof_build_time "0.001"
0 0 idx_if "0.001"
9987 10004 context_used ""
10005 10009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10149 10153 proof_build_time "0.001"
0 0 add_ifl "0.001"
10132 10148 context_used ""
10149 10153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10293 10297 proof_build_time "0.000"
0 0 add_ifr "0.000"
10276 10292 context_used ""
10293 10297 proof_check_time "0.000"
0 0 vo_compile_time "0.576"
