DIGEST 7cd8922624c388f65fb4144ae5cb97b1
FIonia.CodeGen.autogen
R15:44 Coq.Logic.FunctionalExtensionality <> <> lib
R62:87 Coq.Logic.ProofIrrelevance <> <> lib
R105:109 Coq.Strings.Ascii <> <> lib
R111:116 Coq.Strings.String <> <> lib
R134:138 Ionia.CodeGen.imp2c <> <> lib
R194:200 Ionia.CodeGen.imp2c <> CG_comm defax
R213:215 Ionia.Progress.command <> env def
binder 207:209 <> eta:1
R220:220 Ionia.CodeGen.fun2imp <> A def
R227:229 Ionia.CodeGen.autogen <> eta:1 var
R221:221 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R223:223 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R225:225 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R194:200 Ionia.CodeGen.imp2c <> CG_comm defax
R213:215 Ionia.Progress.command <> env def
binder 207:209 <> eta:2
R220:220 Ionia.CodeGen.fun2imp <> A def
R227:229 Ionia.CodeGen.autogen <> eta:2 var
R221:221 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R223:223 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R225:225 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R370:376 Ionia.CodeGen.imp2c <> CG_comm defax
R389:391 Ionia.Progress.command <> env def
binder 383:385 <> eta:3
R396:396 Ionia.CodeGen.fun2imp <> C def
R421:423 Ionia.CodeGen.autogen <> eta:3 var
R397:397 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R416:418 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R420:420 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R370:376 Ionia.CodeGen.imp2c <> CG_comm defax
R389:391 Ionia.Progress.command <> env def
binder 383:385 <> eta:4
R396:396 Ionia.CodeGen.fun2imp <> C def
R421:423 Ionia.CodeGen.autogen <> eta:4 var
R397:397 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R416:418 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R420:420 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R535:541 Ionia.CodeGen.imp2c <> CG_comm defax
R554:556 Ionia.Progress.command <> env def
binder 548:550 <> eta:5
R561:561 Ionia.CodeGen.fun2imp <> C def
R568:570 Ionia.CodeGen.autogen <> eta:5 var
R562:562 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R564:564 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R566:566 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R535:541 Ionia.CodeGen.imp2c <> CG_comm defax
R554:556 Ionia.Progress.command <> env def
binder 548:550 <> eta:6
R561:561 Ionia.CodeGen.fun2imp <> C def
R568:570 Ionia.CodeGen.autogen <> eta:6 var
R562:562 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R564:564 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R566:566 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R710:716 Ionia.CodeGen.imp2c <> CG_comm defax
R729:731 Ionia.Progress.command <> env def
binder 723:725 <> eta:7
R737:742 Ionia.Progress.command <> assign def
R750:752 Ionia.CodeGen.autogen <> eta:7 var
R710:716 Ionia.CodeGen.imp2c <> CG_comm defax
R729:731 Ionia.Progress.command <> env def
binder 723:725 <> eta:8
R737:742 Ionia.Progress.command <> assign def
R750:752 Ionia.CodeGen.autogen <> eta:8 var
R875:881 Ionia.CodeGen.imp2c <> CG_comm defax
R894:896 Ionia.Progress.command <> env def
binder 888:890 <> eta:9
R902:904 Ionia.CodeGen.fun2imp <> Sum def
R907:913 Ionia.CodeGen.fun2imp <> accessd def
R931:933 Ionia.CodeGen.autogen <> eta:9 var
R916:918 Ionia.Progress.data <> ary constr
R926:928 Ionia.Progress.data <> num constr
R920:921 Ionia.Base.fle <> :::'''{'_x_'}' not
R924:924 Ionia.Base.fle <> :::'''{'_x_'}' not
R945:947 Ionia.CodeGen.autogen <> eta:9 var
R875:881 Ionia.CodeGen.imp2c <> CG_comm defax
R894:896 Ionia.Progress.command <> env def
binder 888:890 <> eta:10
R902:904 Ionia.CodeGen.fun2imp <> Sum def
R907:913 Ionia.CodeGen.fun2imp <> accessd def
R931:933 Ionia.CodeGen.autogen <> eta:10 var
R916:918 Ionia.Progress.data <> ary constr
R926:928 Ionia.Progress.data <> num constr
R920:921 Ionia.Base.fle <> :::'''{'_x_'}' not
R924:924 Ionia.Base.fle <> :::'''{'_x_'}' not
R945:947 Ionia.CodeGen.autogen <> eta:10 var
R1000:1006 Ionia.CodeGen.imp2c <> CG_comm defax
R1019:1021 Ionia.Progress.command <> env def
binder 1013:1015 <> eta:11
R1027:1029 Ionia.CodeGen.fun2imp <> Max def
R1032:1038 Ionia.CodeGen.fun2imp <> accessd def
R1056:1058 Ionia.CodeGen.autogen <> eta:11 var
R1041:1043 Ionia.Progress.data <> ary constr
R1051:1053 Ionia.Progress.data <> num constr
R1045:1046 Ionia.Base.fle <> :::'''{'_x_'}' not
R1049:1049 Ionia.Base.fle <> :::'''{'_x_'}' not
R1072:1074 Ionia.CodeGen.autogen <> eta:11 var
R1000:1006 Ionia.CodeGen.imp2c <> CG_comm defax
R1019:1021 Ionia.Progress.command <> env def
binder 1013:1015 <> eta:12
R1027:1029 Ionia.CodeGen.fun2imp <> Max def
R1032:1038 Ionia.CodeGen.fun2imp <> accessd def
R1056:1058 Ionia.CodeGen.autogen <> eta:12 var
R1041:1043 Ionia.Progress.data <> ary constr
R1051:1053 Ionia.Progress.data <> num constr
R1045:1046 Ionia.Base.fle <> :::'''{'_x_'}' not
R1049:1049 Ionia.Base.fle <> :::'''{'_x_'}' not
R1072:1074 Ionia.CodeGen.autogen <> eta:12 var
R1127:1131 Ionia.CodeGen.imp2c <> CGenv prfax
R1099:1107 Ionia.CodeGen.imp2c <> CGenv_Max prfax
R972:980 Ionia.CodeGen.imp2c <> CGenv_Sum prfax
R776:783 Ionia.CodeGen.imp2c <> CGenv_eq thm
R805:812 Ionia.CodeGen.imp2c <> CGaccess prfax
R823:827 Ionia.CodeGen.fun2imp <> Afold thm
R851:855 Ionia.CodeGen.imp2c <> CGenv prfax
R594:601 Ionia.CodeGen.imp2c <> CGenv_eq thm
R622:628 Ionia.CodeGen.fun2imp <> Cunfold thm
R640:647 Ionia.CodeGen.imp2c <> CGaccess prfax
R658:662 Ionia.CodeGen.fun2imp <> Cfold thm
R686:690 Ionia.CodeGen.imp2c <> CGenv prfax
R444:451 Ionia.CodeGen.imp2c <> CGenv_eq thm
R475:482 Ionia.CodeGen.imp2c <> CGaccess prfax
R507:511 Ionia.CodeGen.imp2c <> CGenv prfax
R253:260 Ionia.CodeGen.imp2c <> CGenv_eq thm
R281:287 Ionia.CodeGen.fun2imp <> Aunfold thm
R299:306 Ionia.CodeGen.imp2c <> CGaccess prfax
R317:321 Ionia.CodeGen.fun2imp <> Afold thm
R345:349 Ionia.CodeGen.imp2c <> CGenv prfax
R1194:1196 Ionia.CodeGen.imp2c <> vrd defax
R1194:1196 Ionia.CodeGen.imp2c <> vrd defax
R1269:1286 Ionia.CodeGen.imp2c <> exp_default_simpl2 thm
R1367:1369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1357:1364 Ionia.CodeGen.imp2c <> writeNat def
R1367:1369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1357:1364 Ionia.CodeGen.imp2c <> writeNat def
R1418:1420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1410:1415 Ionia.CodeGen.imp2c <> writeR defax
R1418:1420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1410:1415 Ionia.CodeGen.imp2c <> writeR defax
R1508:1508 Ionia.CodeGen.fun2imp <> C def
R1509:1510 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1512:1513 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1534:1534 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 1518:1518 <> x:13
R1523:1525 Ionia.CodeGen.fun2imp <> Sum def
R1527:1527 Ionia.CodeGen.autogen <> x:13 var
R1508:1508 Ionia.CodeGen.fun2imp <> C def
R1509:1510 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1512:1513 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1534:1534 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 1518:1518 <> x:14
R1523:1525 Ionia.CodeGen.fun2imp <> Sum def
R1527:1527 Ionia.CodeGen.autogen <> x:14 var
R1587:1587 Ionia.CodeGen.fun2imp <> C def
R1588:1588 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1599:1600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1602:1602 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1589:1596 Ionia.Progress.data <> seq_make def
R1587:1587 Ionia.CodeGen.fun2imp <> C def
R1588:1588 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1599:1600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1602:1602 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1589:1596 Ionia.Progress.data <> seq_make def
R1639:1639 Ionia.CodeGen.fun2imp <> C def
R1640:1641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1643:1644 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1667:1667 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 1649:1649 <> x:15
R1654:1656 Ionia.CodeGen.fun2imp <> Max def
R1658:1658 Ionia.CodeGen.autogen <> x:15 var
R1639:1639 Ionia.CodeGen.fun2imp <> C def
R1640:1641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1643:1644 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1667:1667 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 1649:1649 <> x:16
R1654:1656 Ionia.CodeGen.fun2imp <> Max def
R1658:1658 Ionia.CodeGen.autogen <> x:16 var
R1718:1718 Ionia.CodeGen.fun2imp <> C def
R1719:1719 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1731:1732 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1734:1734 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1720:1726 Ionia.Progress.rule <> binding def
R1718:1718 Ionia.CodeGen.fun2imp <> C def
R1719:1719 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1731:1732 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1734:1734 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1720:1726 Ionia.Progress.rule <> binding def
R1770:1770 Ionia.CodeGen.fun2imp <> C def
R1771:1771 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1790:1791 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1793:1793 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1770:1770 Ionia.CodeGen.fun2imp <> C def
R1771:1771 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1790:1791 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1793:1793 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1831:1831 Ionia.CodeGen.fun2imp <> C def
R1832:1832 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1840:1841 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1843:1843 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1833:1835 Ionia.Progress.rule <> add def
R1831:1831 Ionia.CodeGen.fun2imp <> C def
R1832:1832 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1840:1841 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1843:1843 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1833:1835 Ionia.Progress.rule <> add def
R1885:1885 Ionia.CodeGen.fun2imp <> C def
R1886:1886 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1894:1895 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1897:1897 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1887:1889 Ionia.Progress.rule <> sub def
R1885:1885 Ionia.CodeGen.fun2imp <> C def
R1886:1886 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1894:1895 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1897:1897 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1887:1889 Ionia.Progress.rule <> sub def
R1939:1939 Ionia.CodeGen.fun2imp <> C def
R1940:1940 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1948:1949 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1951:1951 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1941:1943 Ionia.Progress.rule <> mul def
R1939:1939 Ionia.CodeGen.fun2imp <> C def
R1940:1940 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1948:1949 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1951:1951 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1941:1943 Ionia.Progress.rule <> mul def
R1993:1993 Ionia.CodeGen.fun2imp <> C def
R1994:1994 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2002:2003 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2005:2006 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1995:1997 Ionia.Progress.rule <> div def
R1993:1993 Ionia.CodeGen.fun2imp <> C def
R1994:1994 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2002:2003 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2005:2006 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1995:1997 Ionia.Progress.rule <> div def
R2048:2048 Ionia.CodeGen.fun2imp <> C def
R2049:2049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2058:2059 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2061:2062 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2050:2053 Ionia.Progress.rule <> divn def
R2048:2048 Ionia.CodeGen.fun2imp <> C def
R2049:2049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2058:2059 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2061:2062 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2050:2053 Ionia.Progress.rule <> divn def
R2104:2104 Ionia.CodeGen.fun2imp <> C def
R2105:2105 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2111:2112 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2114:2114 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2106:2108 Ionia.Progress.rule <> sum def
R2104:2104 Ionia.CodeGen.fun2imp <> C def
R2105:2105 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2111:2112 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2114:2114 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2106:2108 Ionia.Progress.rule <> sum def
R2155:2155 Ionia.CodeGen.fun2imp <> C def
R2156:2156 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2164:2165 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2167:2168 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2157:2159 Ionia.Progress.rule <> max def
R2155:2155 Ionia.CodeGen.fun2imp <> C def
R2156:2156 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2164:2165 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2167:2168 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2157:2159 Ionia.Progress.rule <> max def
R2209:2209 Ionia.CodeGen.fun2imp <> C def
R2210:2210 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2217:2218 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2220:2221 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2211:2214 Ionia.Progress.rule <> join def
R2209:2209 Ionia.CodeGen.fun2imp <> C def
R2210:2210 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2217:2218 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2220:2221 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2211:2214 Ionia.Progress.rule <> join def
R2269:2269 Ionia.CodeGen.fun2imp <> C def
R2270:2270 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2281:2282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2284:2285 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2271:2276 Ionia.Progress.rule <> concat def
R2269:2269 Ionia.CodeGen.fun2imp <> C def
R2270:2270 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2281:2282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2284:2285 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2271:2276 Ionia.Progress.rule <> concat def
R2487:2487 Ionia.CodeGen.fun2imp <> C def
R2488:2488 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2506:2507 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2509:2509 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2489:2489 Ionia.Progress.data <> :::x_'|['_x_']' not
R2500:2503 Ionia.Progress.data <> :::x_'|['_x_']' not
R2505:2505 Ionia.Progress.data <> :::x_'|['_x_']' not
R2490:2497 Ionia.Progress.data <> seq_make def
R2487:2487 Ionia.CodeGen.fun2imp <> C def
R2488:2488 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2506:2507 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2509:2509 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2489:2489 Ionia.Progress.data <> :::x_'|['_x_']' not
R2500:2503 Ionia.Progress.data <> :::x_'|['_x_']' not
R2505:2505 Ionia.Progress.data <> :::x_'|['_x_']' not
R2490:2497 Ionia.Progress.data <> seq_make def
R2554:2554 Ionia.CodeGen.fun2imp <> C def
R2555:2556 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2558:2559 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2561:2561 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2554:2554 Ionia.CodeGen.fun2imp <> C def
R2555:2556 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2558:2559 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2561:2561 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2576:2582 Ionia.CodeGen.fun2imp <> Cunfold thm
R2524:2535 Ionia.Progress.data <> seq_make_idx thm
R2300:2311 Ionia.CodeGen.fun2imp <> concat_equiv thm
R2236:2245 Ionia.CodeGen.fun2imp <> join_equiv thm
R2182:2185 Ionia.CodeGen.fun2imp <> Cmax prfax
R2128:2131 Ionia.CodeGen.fun2imp <> Csum prfax
R2076:2080 Ionia.CodeGen.fun2imp <> Cdivn thm
R2021:2024 Ionia.CodeGen.fun2imp <> Cdiv thm
R1966:1969 Ionia.CodeGen.fun2imp <> Cmul thm
R1912:1915 Ionia.CodeGen.fun2imp <> Csub thm
R1858:1861 Ionia.CodeGen.fun2imp <> Cadd thm
R1807:1809 Ionia.CodeGen.fun2imp <> Cif prfax
R1748:1751 Ionia.CodeGen.fun2imp <> Clet prfax
R1681:1687 Ionia.CodeGen.fun2imp <> Cunfold thm
R1697:1699 Ionia.CodeGen.fun2imp <> Max def
R1617:1620 Ionia.CodeGen.fun2imp <> Cseq thm
R1548:1554 Ionia.CodeGen.fun2imp <> Cunfold thm
R1564:1566 Ionia.CodeGen.fun2imp <> Sum def
R2655:2655 Ionia.CodeGen.fun2imp <> A def
R2656:2656 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2658:2658 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2669:2669 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2659:2666 Ionia.Progress.data <> seq_make def
R2655:2655 Ionia.CodeGen.fun2imp <> A def
R2656:2656 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2658:2658 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2669:2669 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2659:2666 Ionia.Progress.data <> seq_make def
R2779:2779 Ionia.CodeGen.fun2imp <> A def
R2780:2780 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2782:2783 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2791:2791 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2784:2786 Ionia.Progress.rule <> add def
R2779:2779 Ionia.CodeGen.fun2imp <> A def
R2780:2780 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2782:2783 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2791:2791 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2784:2786 Ionia.Progress.rule <> add def
R2833:2833 Ionia.CodeGen.fun2imp <> A def
R2834:2834 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2836:2837 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2845:2845 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2838:2840 Ionia.Progress.rule <> sub def
R2833:2833 Ionia.CodeGen.fun2imp <> A def
R2834:2834 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2836:2837 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2845:2845 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2838:2840 Ionia.Progress.rule <> sub def
R2887:2887 Ionia.CodeGen.fun2imp <> A def
R2888:2888 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2890:2891 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2899:2899 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2892:2894 Ionia.Progress.rule <> mul def
R2887:2887 Ionia.CodeGen.fun2imp <> A def
R2888:2888 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2890:2891 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2899:2899 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2892:2894 Ionia.Progress.rule <> mul def
R2941:2941 Ionia.CodeGen.fun2imp <> A def
R2942:2942 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2944:2945 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2953:2953 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2946:2948 Ionia.Progress.rule <> div def
R2941:2941 Ionia.CodeGen.fun2imp <> A def
R2942:2942 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2944:2945 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2953:2953 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2946:2948 Ionia.Progress.rule <> div def
R2995:2995 Ionia.CodeGen.fun2imp <> A def
R2996:2996 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2998:2999 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3008:3008 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3000:3003 Ionia.Progress.rule <> divn def
R2995:2995 Ionia.CodeGen.fun2imp <> A def
R2996:2996 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2998:2999 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3008:3008 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3000:3003 Ionia.Progress.rule <> divn def
R3050:3050 Ionia.CodeGen.fun2imp <> A def
R3051:3051 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3053:3054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3060:3060 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3055:3057 Ionia.Progress.rule <> sum def
R3050:3050 Ionia.CodeGen.fun2imp <> A def
R3051:3051 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3053:3054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3060:3060 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3055:3057 Ionia.Progress.rule <> sum def
R3102:3102 Ionia.CodeGen.fun2imp <> A def
R3103:3103 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3105:3106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3114:3114 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3107:3109 Ionia.Progress.rule <> max def
R3102:3102 Ionia.CodeGen.fun2imp <> A def
R3103:3103 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3105:3106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3114:3114 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3107:3109 Ionia.Progress.rule <> max def
R3155:3155 Ionia.CodeGen.fun2imp <> A def
R3156:3156 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3158:3159 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3166:3167 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3160:3163 Ionia.Progress.rule <> join def
R3155:3155 Ionia.CodeGen.fun2imp <> A def
R3156:3156 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3158:3159 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3166:3167 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3160:3163 Ionia.Progress.rule <> join def
R3215:3215 Ionia.CodeGen.fun2imp <> A def
R3216:3216 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3218:3219 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3230:3231 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3220:3225 Ionia.Progress.rule <> concat def
R3215:3215 Ionia.CodeGen.fun2imp <> A def
R3216:3216 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3218:3219 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3230:3231 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3220:3225 Ionia.Progress.rule <> concat def
R3281:3281 Ionia.CodeGen.fun2imp <> A def
R3282:3282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3284:3284 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3296:3296 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3285:3291 Ionia.Progress.rule <> binding def
R3281:3281 Ionia.CodeGen.fun2imp <> A def
R3282:3282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3284:3284 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3296:3296 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3285:3291 Ionia.Progress.rule <> binding def
R3344:3344 Ionia.CodeGen.fun2imp <> A def
R3345:3345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3347:3347 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3366:3366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3344:3344 Ionia.CodeGen.fun2imp <> A def
R3345:3345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3347:3347 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3366:3366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3403:3403 Ionia.CodeGen.fun2imp <> A def
R3405:3405 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3407:3409 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3538:3539 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3416:3421 Coq.Arith.Compare_dec <> lt_dec thm
R3437:3440 Coq.Init.Specif <> left constr
R3454:3459 Coq.Arith.Compare_dec <> lt_dec thm
R3475:3478 Coq.Init.Specif <> left constr
R3494:3498 Coq.Init.Specif <> right constr
R3521:3525 Coq.Init.Specif <> right constr
R3403:3403 Ionia.CodeGen.fun2imp <> A def
R3405:3405 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3407:3409 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3538:3539 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3416:3421 Coq.Arith.Compare_dec <> lt_dec thm
R3437:3440 Coq.Init.Specif <> left constr
R3454:3459 Coq.Arith.Compare_dec <> lt_dec thm
R3475:3478 Coq.Init.Specif <> left constr
R3494:3498 Coq.Init.Specif <> right constr
R3521:3525 Coq.Init.Specif <> right constr
R3576:3576 Ionia.CodeGen.fun2imp <> A def
R3578:3578 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3580:3582 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3644:3645 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3589:3594 Coq.Arith.Compare_dec <> lt_dec thm
R3610:3613 Coq.Init.Specif <> left constr
R3628:3632 Coq.Init.Specif <> right constr
R3576:3576 Ionia.CodeGen.fun2imp <> A def
R3578:3578 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3580:3582 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3644:3645 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3589:3594 Coq.Arith.Compare_dec <> lt_dec thm
R3610:3613 Coq.Init.Specif <> left constr
R3628:3632 Coq.Init.Specif <> right constr
R3685:3685 Ionia.CodeGen.fun2imp <> A def
R3688:3690 Ionia.Progress.data <> ary constr
R3697:3697 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3699:3699 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3701:3701 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3685:3685 Ionia.CodeGen.fun2imp <> A def
R3688:3690 Ionia.Progress.data <> ary constr
R3697:3697 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3699:3699 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3701:3701 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3741:3741 Ionia.CodeGen.fun2imp <> A def
R3742:3742 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3744:3745 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3763:3763 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3746:3746 Ionia.Progress.data <> :::x_'|['_x_']' not
R3757:3760 Ionia.Progress.data <> :::x_'|['_x_']' not
R3762:3762 Ionia.Progress.data <> :::x_'|['_x_']' not
R3747:3754 Ionia.Progress.data <> seq_make def
R3741:3741 Ionia.CodeGen.fun2imp <> A def
R3742:3742 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3744:3745 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3763:3763 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3746:3746 Ionia.Progress.data <> :::x_'|['_x_']' not
R3757:3760 Ionia.Progress.data <> :::x_'|['_x_']' not
R3762:3762 Ionia.Progress.data <> :::x_'|['_x_']' not
R3747:3754 Ionia.Progress.data <> seq_make def
R3808:3808 Ionia.CodeGen.fun2imp <> A def
R3809:3809 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3811:3812 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3814:3814 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3808:3808 Ionia.CodeGen.fun2imp <> A def
R3809:3809 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3811:3812 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3814:3814 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3829:3835 Ionia.CodeGen.fun2imp <> Aunfold thm
R3778:3789 Ionia.Progress.data <> seq_make_idx thm
R3716:3722 Ionia.CodeGen.fun2imp <> Aassign thm
R3660:3663 Ionia.CodeGen.fun2imp <> Aif2 thm
R3554:3557 Ionia.CodeGen.fun2imp <> Aif3 prfax
R3382:3384 Ionia.CodeGen.fun2imp <> Aif thm
R3311:3314 Ionia.CodeGen.fun2imp <> Alet thm
R3323:3325 Ionia.CodeGen.fun2imp <> Let def
R3246:3257 Ionia.CodeGen.fun2imp <> concat_equiv thm
R3182:3191 Ionia.CodeGen.fun2imp <> join_equiv thm
R3128:3131 Ionia.CodeGen.fun2imp <> Amax thm
R3075:3078 Ionia.CodeGen.fun2imp <> Asum thm
R3022:3026 Ionia.CodeGen.fun2imp <> Adivn thm
R2968:2971 Ionia.CodeGen.fun2imp <> Adiv thm
R2914:2917 Ionia.CodeGen.fun2imp <> Amul thm
R2860:2863 Ionia.CodeGen.fun2imp <> Asub thm
R2806:2809 Ionia.CodeGen.fun2imp <> Aadd thm
R2684:2687 Ionia.CodeGen.fun2imp <> Aseq thm
R3910:3916 Ionia.CodeGen.imp2c <> CG_comm defax
R3919:3919 Ionia.CodeGen.fun2imp <> A def
R3910:3916 Ionia.CodeGen.imp2c <> CG_comm defax
R3919:3919 Ionia.CodeGen.fun2imp <> A def
R3950:3956 Ionia.CodeGen.imp2c <> CG_comm defax
R3959:3959 Ionia.CodeGen.fun2imp <> C def
R3950:3956 Ionia.CodeGen.imp2c <> CG_comm defax
R3959:3959 Ionia.CodeGen.fun2imp <> C def
R3990:3996 Ionia.CodeGen.imp2c <> CG_comm defax
R3999:4002 Ionia.Progress.command <> skip def
R3990:3996 Ionia.CodeGen.imp2c <> CG_comm defax
R3999:4002 Ionia.Progress.command <> skip def
R4044:4050 Ionia.CodeGen.imp2c <> CG_comm defax
R4053:4054 Ionia.Progress.command <> If def
R4044:4050 Ionia.CodeGen.imp2c <> CG_comm defax
R4053:4054 Ionia.Progress.command <> If def
R4098:4104 Ionia.CodeGen.imp2c <> CG_comm defax
R4107:4109 Ionia.Progress.command <> seq def
R4098:4104 Ionia.CodeGen.imp2c <> CG_comm defax
R4107:4109 Ionia.Progress.command <> seq def
R4152:4158 Ionia.CodeGen.imp2c <> CG_comm defax
R4161:4166 Ionia.Progress.command <> assign def
R4152:4158 Ionia.CodeGen.imp2c <> CG_comm defax
R4161:4166 Ionia.Progress.command <> assign def
R4215:4221 Ionia.CodeGen.imp2c <> CG_comm defax
R4224:4226 Ionia.Progress.command <> new def
R4215:4221 Ionia.CodeGen.imp2c <> CG_comm defax
R4224:4226 Ionia.Progress.command <> new def
R4271:4277 Ionia.CodeGen.imp2c <> CG_comm defax
R4280:4287 Ionia.Progress.command <> comm_seq def
R4271:4277 Ionia.CodeGen.imp2c <> CG_comm defax
R4280:4287 Ionia.Progress.command <> comm_seq def
R4412:4418 Ionia.CodeGen.imp2c <> CG_comm defax
R4422:4425 Ionia.Progress.command <> :::x_''';'_x not
R4412:4418 Ionia.CodeGen.imp2c <> CG_comm defax
R4422:4425 Ionia.Progress.command <> :::x_''';'_x not
R4470:4476 Ionia.CodeGen.imp2c <> CG_comm defax
R4489:4491 Ionia.Progress.command <> env def
binder 4483:4485 <> eta:17
R4470:4476 Ionia.CodeGen.imp2c <> CG_comm defax
R4489:4491 Ionia.Progress.command <> env def
binder 4483:4485 <> eta:18
R4443:4447 Ionia.CodeGen.imp2c <> CGseq prfax
R4308:4312 Ionia.CodeGen.imp2c <> CGfor prfax
R4248:4252 Ionia.CodeGen.imp2c <> CGnew prfax
R4189:4196 Ionia.CodeGen.imp2c <> CGassign prfax
R4129:4133 Ionia.CodeGen.imp2c <> CGseq prfax
R4076:4079 Ionia.CodeGen.imp2c <> CGif prfax
R4020:4025 Ionia.CodeGen.imp2c <> CGskip prfax
R4543:4554 Ionia.Progress.data <> seq_make_idx thm
R4592:4598 Ionia.CodeGen.imp2c <> CG_data def
R4610:4621 Ionia.Progress.data <> seq_make_idx thm
R4684:4689 Ionia.CodeGen.imp2c <> CG_acc defax
R4695:4696 Ionia.Progress.data <> :::x_'|{'_x_'}' not
R4698:4698 Ionia.Progress.data <> :::x_'|{'_x_'}' not
R4684:4689 Ionia.CodeGen.imp2c <> CG_acc defax
R4695:4696 Ionia.Progress.data <> :::x_'|{'_x_'}' not
R4698:4698 Ionia.Progress.data <> :::x_'|{'_x_'}' not
R4742:4747 Ionia.CodeGen.imp2c <> CG_acc defax
R4752:4754 Ionia.CodeGen.imp2c <> vwt defax
R4742:4747 Ionia.CodeGen.imp2c <> CG_acc defax
R4752:4754 Ionia.CodeGen.imp2c <> vwt defax
R4799:4804 Ionia.CodeGen.imp2c <> CG_acc defax
R4809:4812 Ionia.Progress.data <> accp def
R4815:4817 Ionia.Progress.data <> Var constr
R4799:4804 Ionia.CodeGen.imp2c <> CG_acc defax
R4809:4812 Ionia.Progress.data <> accp def
R4815:4817 Ionia.Progress.data <> Var constr
R4879:4884 Ionia.CodeGen.imp2c <> CG_acc defax
R4889:4892 Ionia.Progress.data <> accp def
R4879:4884 Ionia.CodeGen.imp2c <> CG_acc defax
R4889:4892 Ionia.Progress.data <> accp def
R4911:4916 Ionia.CodeGen.imp2c <> CGaccp thm
R4836:4840 Ionia.CodeGen.imp2c <> CGVar prfax
R4851:4858 Ionia.CodeGen.imp2c <> CGaccvar prfax
R4772:4779 Ionia.CodeGen.imp2c <> CGaccvar prfax
R4715:4722 Ionia.CodeGen.imp2c <> CGidxAcc prfax
R5021:5026 Ionia.CodeGen.imp2c <> CG_exp defax
R5032:5033 Ionia.Progress.data <> :::x_'|['_x_']' not
R5035:5035 Ionia.Progress.data <> :::x_'|['_x_']' not
R5021:5026 Ionia.CodeGen.imp2c <> CG_exp defax
R5032:5033 Ionia.Progress.data <> :::x_'|['_x_']' not
R5035:5035 Ionia.Progress.data <> :::x_'|['_x_']' not
R5075:5080 Ionia.CodeGen.imp2c <> CG_exp defax
R5085:5087 Ionia.CodeGen.imp2c <> vrd defax
R5075:5080 Ionia.CodeGen.imp2c <> CG_exp defax
R5085:5087 Ionia.CodeGen.imp2c <> vrd defax
R5132:5137 Ionia.CodeGen.imp2c <> CG_exp defax
R5142:5144 Ionia.CodeGen.imp2c <> Vrd defax
R5132:5137 Ionia.CodeGen.imp2c <> CG_exp defax
R5142:5144 Ionia.CodeGen.imp2c <> Vrd defax
R5193:5198 Ionia.CodeGen.imp2c <> CG_exp defax
R5203:5208 Ionia.Progress.rule <> negate def
R5193:5198 Ionia.CodeGen.imp2c <> CG_exp defax
R5203:5208 Ionia.Progress.rule <> negate def
R5250:5255 Ionia.CodeGen.imp2c <> CG_exp defax
R5260:5262 Ionia.Progress.rule <> add def
R5250:5255 Ionia.CodeGen.imp2c <> CG_exp defax
R5260:5262 Ionia.Progress.rule <> add def
R5307:5312 Ionia.CodeGen.imp2c <> CG_exp defax
R5317:5319 Ionia.Progress.rule <> sub def
R5307:5312 Ionia.CodeGen.imp2c <> CG_exp defax
R5317:5319 Ionia.Progress.rule <> sub def
R5364:5369 Ionia.CodeGen.imp2c <> CG_exp defax
R5374:5376 Ionia.Progress.rule <> mul def
R5364:5369 Ionia.CodeGen.imp2c <> CG_exp defax
R5374:5376 Ionia.Progress.rule <> mul def
R5421:5426 Ionia.CodeGen.imp2c <> CG_exp defax
R5431:5433 Ionia.Progress.rule <> div def
R5421:5426 Ionia.CodeGen.imp2c <> CG_exp defax
R5431:5433 Ionia.Progress.rule <> div def
R5478:5483 Ionia.CodeGen.imp2c <> CG_exp defax
R5488:5491 Ionia.Progress.rule <> divn def
R5478:5483 Ionia.CodeGen.imp2c <> CG_exp defax
R5488:5491 Ionia.Progress.rule <> divn def
R5537:5542 Ionia.CodeGen.imp2c <> CG_exp defax
R5547:5550 Ionia.Progress.rule <> scal def
R5537:5542 Ionia.CodeGen.imp2c <> CG_exp defax
R5547:5550 Ionia.Progress.rule <> scal def
R5596:5601 Ionia.CodeGen.imp2c <> CG_exp defax
R5606:5609 Ionia.Progress.rule <> epow def
R5596:5601 Ionia.CodeGen.imp2c <> CG_exp defax
R5606:5609 Ionia.Progress.rule <> epow def
R5652:5657 Ionia.CodeGen.imp2c <> CG_exp defax
R5662:5663 Ionia.Progress.rule <> ln def
R5652:5657 Ionia.CodeGen.imp2c <> CG_exp defax
R5662:5663 Ionia.Progress.rule <> ln def
R5704:5709 Ionia.CodeGen.imp2c <> CG_exp defax
R5713:5716 Ionia.Progress.rule <> rand defax
R5704:5709 Ionia.CodeGen.imp2c <> CG_exp defax
R5713:5716 Ionia.Progress.rule <> rand defax
R5731:5736 Ionia.CodeGen.imp2c <> CGrand prfax
R5681:5684 Ionia.CodeGen.imp2c <> CGln prfax
R5627:5632 Ionia.CodeGen.imp2c <> CGepow prfax
R5571:5576 Ionia.CodeGen.imp2c <> CGscal prfax
R5512:5517 Ionia.CodeGen.imp2c <> CGdivn prfax
R5454:5458 Ionia.CodeGen.imp2c <> CGdiv prfax
R5397:5401 Ionia.CodeGen.imp2c <> CGmul prfax
R5340:5344 Ionia.CodeGen.imp2c <> CGsub prfax
R5283:5287 Ionia.CodeGen.imp2c <> CGadd prfax
R5226:5230 Ionia.CodeGen.imp2c <> CGneg prfax
R5162:5166 Ionia.CodeGen.imp2c <> CGVrd prfax
R5105:5112 Ionia.CodeGen.imp2c <> CGexpvar prfax
R5051:5055 Ionia.CodeGen.imp2c <> CGidx prfax
R5800:5817 Ionia.CodeGen.imp2c <> exp_default_simpl1 prfax
R5820:5827 Ionia.CodeGen.imp2c <> exp_zero prfax
R5830:5836 Ionia.CodeGen.imp2c <> exp_one prfax
R5887:5899 Ionia.Base.fin <> fin_1to2d_row thm
R5904:5916 Ionia.Base.fin <> fin_1to2d_col thm
R5955:5961 Ionia.CodeGen.imp2c <> applyps def
R5972:5975 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5966:5969 Ionia.CodeGen.imp2c <> Aidx constr
R5955:5961 Ionia.CodeGen.imp2c <> applyps def
R5972:5975 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5966:5969 Ionia.CodeGen.imp2c <> Aidx constr
R6024:6030 Ionia.CodeGen.imp2c <> applyps def
R6034:6036 Coq.Init.Datatypes <> nil constr
R6024:6030 Ionia.CodeGen.imp2c <> applyps def
R6034:6036 Coq.Init.Datatypes <> nil constr
R5993:6004 Ionia.CodeGen.imp2c <> applyps_Aidx thm
R6130:6136 Ionia.Base.fin <> fin2nat def
R6148:6163 Ionia.CodeGen.imp2c <> writeNat_str2fin prfax
R6175:6186 Ionia.CodeGen.imp2c <> writeNat_fin prfax
R6224:6231 Ionia.CodeGen.imp2c <> writeNat def
R6235:6237 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R6224:6231 Ionia.CodeGen.imp2c <> writeNat def
R6235:6237 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R6284:6291 Ionia.CodeGen.imp2c <> writeNat def
R6295:6297 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R6284:6291 Ionia.CodeGen.imp2c <> writeNat def
R6295:6297 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R6344:6351 Ionia.CodeGen.imp2c <> writeNat def
R6355:6357 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R6344:6351 Ionia.CodeGen.imp2c <> writeNat def
R6355:6357 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R6404:6411 Ionia.CodeGen.imp2c <> writeNat def
R6415:6417 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R6404:6411 Ionia.CodeGen.imp2c <> writeNat def
R6415:6417 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R6464:6471 Ionia.CodeGen.imp2c <> writeNat def
R6475:6479 Coq.Init.Nat <> ::nat_scope:x_'mod'_x not
R6464:6471 Ionia.CodeGen.imp2c <> writeNat def
R6475:6479 Coq.Init.Nat <> ::nat_scope:x_'mod'_x not
R6526:6534 Ionia.CodeGen.imp2c <> writeBool defax
R6539:6542 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R6526:6534 Ionia.CodeGen.imp2c <> writeBool defax
R6539:6542 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R6589:6597 Ionia.CodeGen.imp2c <> writeBool defax
R6602:6605 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R6589:6597 Ionia.CodeGen.imp2c <> writeBool defax
R6602:6605 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R6652:6660 Ionia.CodeGen.imp2c <> writeBool defax
R6665:6669 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R6652:6660 Ionia.CodeGen.imp2c <> writeBool defax
R6665:6669 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R6716:6724 Ionia.CodeGen.imp2c <> writeBool defax
R6729:6732 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6716:6724 Ionia.CodeGen.imp2c <> writeBool defax
R6729:6732 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6781:6789 Ionia.CodeGen.imp2c <> writeBool defax
R6794:6797 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R6781:6789 Ionia.CodeGen.imp2c <> writeBool defax
R6794:6797 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R6845:6853 Ionia.CodeGen.imp2c <> writeBool defax
R6856:6858 Ionia.Progress.rule <> leb def
R6845:6853 Ionia.CodeGen.imp2c <> writeBool defax
R6856:6858 Ionia.Progress.rule <> leb def
R6928:6936 Ionia.CodeGen.imp2c <> writeBool defax
R6939:6941 Ionia.Progress.rule <> gtb def
R6928:6936 Ionia.CodeGen.imp2c <> writeBool defax
R6939:6941 Ionia.Progress.rule <> gtb def
R6961:6973 Ionia.CodeGen.imp2c <> writeBool_gtb prfax
R6878:6890 Ionia.CodeGen.imp2c <> writeBool_leb prfax
R6814:6826 Ionia.CodeGen.imp2c <> writeBool_orb prfax
R6749:6762 Ionia.CodeGen.imp2c <> writeBool_andb prfax
R6686:6697 Ionia.CodeGen.imp2c <> writeBool_le prfax
R6622:6633 Ionia.CodeGen.imp2c <> writeBool_eq prfax
R6559:6570 Ionia.CodeGen.imp2c <> writeBool_lt prfax
R6496:6507 Ionia.CodeGen.imp2c <> writeNat_mod prfax
R6434:6445 Ionia.CodeGen.imp2c <> writeNat_div prfax
R6374:6385 Ionia.CodeGen.imp2c <> writeNat_mul prfax
R6314:6325 Ionia.CodeGen.imp2c <> writeNat_sub prfax
R6254:6265 Ionia.CodeGen.imp2c <> writeNat_add prfax
R7081:7084 Ionia.CodeGen.imp2c <> vstr def
R7086:7089 Ionia.CodeGen.imp2c <> istr def
sec 7312:7319 <> Examples
var 7333:7334 Examples m1
var 7336:7337 Examples m2
var 7339:7340 Examples n1
var 7342:7343 Examples n2
var 7345:7345 Examples m
var 7347:7347 Examples n
var 7349:7349 Examples p
var 7351:7351 Examples s
var 7353:7357 Examples batch
var 7359:7365 Examples channel
var 7367:7374 Examples filernum
R7376:7378 Coq.Init.Datatypes <> nat ind
var 7393:7395 Examples wtn
R7409:7411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7399:7406 Ionia.CodeGen.imp2c <> writeNat def
R7408:7408 Ionia.CodeGen.autogen <> Examples.n var
var 7428:7430 Examples wtm
R7444:7446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7434:7441 Ionia.CodeGen.imp2c <> writeNat def
R7443:7443 Ionia.CodeGen.autogen <> Examples.m var
var 7463:7465 Examples wtp
R7479:7481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7469:7476 Ionia.CodeGen.imp2c <> writeNat def
R7478:7478 Ionia.CodeGen.autogen <> Examples.p var
var 7498:7500 Examples wts
R7514:7516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7504:7511 Ionia.CodeGen.imp2c <> writeNat def
R7513:7513 Ionia.CodeGen.autogen <> Examples.s var
var 7533:7536 Examples wtn1
R7551:7553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7540:7547 Ionia.CodeGen.imp2c <> writeNat def
R7549:7550 Ionia.CodeGen.autogen <> Examples.n1 var
var 7571:7574 Examples wtn2
R7589:7591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7578:7585 Ionia.CodeGen.imp2c <> writeNat def
R7587:7588 Ionia.CodeGen.autogen <> Examples.n2 var
var 7609:7612 Examples wtm1
R7627:7629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7616:7623 Ionia.CodeGen.imp2c <> writeNat def
R7625:7626 Ionia.CodeGen.autogen <> Examples.m1 var
var 7647:7650 Examples wtm2
R7665:7667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7654:7661 Ionia.CodeGen.imp2c <> writeNat def
R7663:7664 Ionia.CodeGen.autogen <> Examples.m2 var
var 7685:7691 Examples wtbatch
R7709:7711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7695:7702 Ionia.CodeGen.imp2c <> writeNat def
R7704:7708 Ionia.CodeGen.autogen <> Examples.batch var
var 7732:7740 Examples wtchannel
R7760:7762 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7744:7751 Ionia.CodeGen.imp2c <> writeNat def
R7753:7759 Ionia.CodeGen.autogen <> Examples.channel var
var 7785:7794 Examples wtfilernum
R7815:7817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7798:7805 Ionia.CodeGen.imp2c <> writeNat def
R7807:7814 Ionia.CodeGen.autogen <> Examples.filernum var
var 7841:7842 Examples Mn
R7846:7846 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R7845:7845 Ionia.CodeGen.autogen <> Examples.n var
var 7861:7862 Examples Mm
R7866:7866 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R7865:7865 Ionia.CodeGen.autogen <> Examples.m var
var 7881:7883 Examples Mn1
R7888:7888 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R7886:7887 Ionia.CodeGen.autogen <> Examples.n1 var
var 7903:7905 Examples Mm1
R7910:7910 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R7908:7909 Ionia.CodeGen.autogen <> Examples.m1 var
var 7925:7927 Examples Mn2
R7932:7932 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R7930:7931 Ionia.CodeGen.autogen <> Examples.n2 var
var 7947:7949 Examples Mm2
R7954:7954 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R7952:7953 Ionia.CodeGen.autogen <> Examples.m2 var
var 7969:7974 Examples Mbatch
R7982:7982 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R7977:7981 Ionia.CodeGen.autogen <> Examples.batch var
var 7997:8004 Examples Mchannel
R8014:8014 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R8007:8013 Ionia.CodeGen.autogen <> Examples.channel var
var 8029:8037 Examples Mfilernum
R8048:8048 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R8040:8047 Ionia.CodeGen.autogen <> Examples.filernum var
sec 8061:8066 Examples vector
var 8074:8075 Examples.vector xS
R8079:8081 Ionia.Progress.data <> exp def
R8084:8086 Ionia.Progress.data <> ary constr
R8095:8097 Ionia.Progress.data <> num constr
R8088:8089 Ionia.Base.fle <> :::'''{'_x_'}' not
R8093:8093 Ionia.Base.fle <> :::'''{'_x_'}' not
R8090:8090 Coq.Init.Datatypes <> S constr
R8092:8092 Ionia.CodeGen.autogen <> Examples.m var
R8103:8105 Ionia.CodeGen.imp2c <> vrd defax
var 8116:8117 Examples.vector yS
R8121:8123 Ionia.Progress.data <> exp def
R8126:8128 Ionia.Progress.data <> ary constr
R8137:8139 Ionia.Progress.data <> num constr
R8130:8131 Ionia.Base.fle <> :::'''{'_x_'}' not
R8135:8135 Ionia.Base.fle <> :::'''{'_x_'}' not
R8132:8132 Coq.Init.Datatypes <> S constr
R8134:8134 Ionia.CodeGen.autogen <> Examples.m var
R8145:8147 Ionia.CodeGen.imp2c <> vrd defax
var 8159:8159 Examples.vector x
R8163:8165 Ionia.Progress.data <> exp def
R8168:8170 Ionia.Progress.data <> ary constr
R8177:8179 Ionia.Progress.data <> num constr
R8172:8173 Ionia.Base.fle <> :::'''{'_x_'}' not
R8175:8175 Ionia.Base.fle <> :::'''{'_x_'}' not
R8174:8174 Ionia.CodeGen.autogen <> Examples.m var
R8185:8187 Ionia.CodeGen.imp2c <> vrd defax
var 8198:8198 Examples.vector y
R8202:8204 Ionia.Progress.data <> exp def
R8207:8209 Ionia.Progress.data <> ary constr
R8216:8218 Ionia.Progress.data <> num constr
R8211:8212 Ionia.Base.fle <> :::'''{'_x_'}' not
R8214:8214 Ionia.Base.fle <> :::'''{'_x_'}' not
R8213:8213 Ionia.CodeGen.autogen <> Examples.m var
R8224:8226 Ionia.CodeGen.imp2c <> vrd defax
def 8246:8248 <> dot
binder 8251:8251 <> k:81
R8260:8262 Ionia.Progress.data <> exp def
R8265:8267 Ionia.Progress.data <> ary constr
R8274:8276 Ionia.Progress.data <> num constr
R8269:8270 Ionia.Base.fle <> :::'''{'_x_'}' not
R8272:8272 Ionia.Base.fle <> :::'''{'_x_'}' not
R8271:8271 Ionia.CodeGen.autogen <> k:81 var
binder 8255:8255 <> x:82
binder 8257:8257 <> y:83
R8282:8284 Ionia.Progress.data <> exp def
R8286:8288 Ionia.Progress.data <> num constr
R8295:8297 Ionia.Progress.rule <> sum def
R8300:8307 Ionia.Progress.data <> seq_make def
R8318:8320 Ionia.Base.fin <> fin def
R8322:8322 Ionia.CodeGen.autogen <> k:81 var
binder 8314:8314 <> i:84
R8327:8329 Ionia.Progress.rule <> mul def
R8338:8339 Ionia.Progress.data <> :::x_'|['_x_']' not
R8341:8341 Ionia.Progress.data <> :::x_'|['_x_']' not
R8337:8337 Ionia.CodeGen.autogen <> y:83 var
R8340:8340 Ionia.CodeGen.autogen <> i:84 var
R8332:8333 Ionia.Progress.data <> :::x_'|['_x_']' not
R8335:8335 Ionia.Progress.data <> :::x_'|['_x_']' not
R8331:8331 Ionia.CodeGen.autogen <> x:82 var
R8334:8334 Ionia.CodeGen.autogen <> i:84 var
def 8638:8709 <> Unnamed_thm
R8643:8649 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8656:8659 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8650:8655 <> output:85
R8701:8703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8660:8666 Ionia.CodeGen.imp2c <> CG_comm defax
R8669:8669 Ionia.CodeGen.fun2imp <> A def
R8671:8671 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8688:8689 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8697:8697 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8672:8675 Ionia.Progress.data <> accp def
R8678:8680 Ionia.Progress.data <> Var constr
R8690:8692 Ionia.CodeGen.autogen <> dot def
R8696:8696 Ionia.CodeGen.autogen <> Examples.vector.y var
R8694:8694 Ionia.CodeGen.autogen <> Examples.vector.x var
R8704:8709 Ionia.CodeGen.autogen <> output:85 var
R8728:8730 Ionia.CodeGen.autogen <> dot def
var 8875:8876 Examples.vector Em
R8881:8883 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8884:8884 Ionia.CodeGen.autogen <> Examples.m var
def 8888:8960 <> Unnamed_thm0
R8893:8899 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8906:8909 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8900:8905 <> output:88
R8952:8954 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8910:8916 Ionia.CodeGen.imp2c <> CG_comm defax
R8919:8919 Ionia.CodeGen.fun2imp <> A def
R8921:8921 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8938:8939 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8948:8948 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8922:8925 Ionia.Progress.data <> accp def
R8928:8930 Ionia.Progress.data <> Var constr
R8940:8942 Ionia.Progress.rule <> max def
R8946:8947 Ionia.CodeGen.autogen <> Examples.vector.Em var
R8944:8944 Ionia.CodeGen.autogen <> Examples.vector.x var
R8955:8960 Ionia.CodeGen.autogen <> output:88 var
prf 9136:9146 <> dot_fin_aux
R9161:9163 Coq.Init.Datatypes <> nat ind
binder 9158:9158 <> n:89
R9171:9173 Ionia.Base.fin <> fin def
R9177:9178 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R9176:9176 Ionia.CodeGen.autogen <> n:89 var
binder 9167:9167 <> i:90
R9184:9184 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9194:9197 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9185:9191 Ionia.Base.fin <> fin2nat def
R9193:9193 Ionia.CodeGen.autogen <> i:90 var
R9198:9198 Ionia.CodeGen.autogen <> n:89 var
prf 9262:9273 <> dot_fin_aux'
R9288:9290 Coq.Init.Datatypes <> nat ind
binder 9285:9285 <> n:91
R9298:9300 Ionia.Base.fin <> fin def
R9304:9304 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R9303:9303 Ionia.CodeGen.autogen <> n:91 var
binder 9294:9294 <> i:92
R9315:9317 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9311:9313 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R9310:9310 Ionia.CodeGen.autogen <> i:92 var
R9318:9318 Ionia.CodeGen.autogen <> n:91 var
R11458:11463 Ionia.CodeGen.autogen Examples.vector <> sec
R11470:11477 Ionia.CodeGen.autogen Examples <> sec
