COQAUX1 4dc7415102926333bbe08b1a4caf2ae1 /home/zkq/Ionia2.0/Ionia/NN/model.v
0 0 VernacProof "tac:no using:no"
629 633 proof_build_time "0.007"
0 0 LeN_lem1 "0.007"
624 628 context_used ""
629 633 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
670 674 proof_build_time "0.003"
0 0 LeN_lem2 "0.003"
665 669 context_used ""
670 674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
754 758 proof_build_time "0.004"
0 0 LeN_lem3 "0.004"
749 753 context_used ""
754 758 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1878 1882 proof_build_time "0.002"
0 0 Mnist_lem1 "0.002"
1873 1877 context_used ""
1878 1882 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1958 1962 proof_build_time "0.002"
0 0 Mnist_lem2 "0.002"
1948 1957 context_used ""
1958 1962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2001 2005 proof_build_time "0.002"
0 0 Mnist_lem3 "0.002"
1996 2000 context_used ""
2001 2005 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2045 2049 proof_build_time "0.002"
0 0 Mnist_lem4 "0.002"
2040 2044 context_used ""
2045 2049 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3473 3477 proof_build_time "0.021"
0 0 AlexN_lem1 "0.021"
3468 3472 context_used "AlexN_hyp2 AlexN_hyp1 m2"
3473 3477 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3527 3531 proof_build_time "0.020"
0 0 AlexN_lem2 "0.020"
3522 3526 context_used "AlexN_hyp2 AlexN_hyp1 m1"
3527 3531 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3620 3624 proof_build_time "0.076"
0 0 AlexN_lem3 "0.076"
3615 3619 context_used "AlexN_hyp2 AlexN_hyp1 m2"
3620 3624 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
3713 3717 proof_build_time "0.067"
0 0 AlexN_lem4 "0.067"
3708 3712 context_used "AlexN_hyp2 AlexN_hyp1 m1"
3713 3717 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
3849 3853 proof_build_time "0.113"
0 0 AlexN_lem5 "0.113"
3844 3848 context_used "AlexN_hyp2 AlexN_hyp1 m2"
3849 3853 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
3985 3989 proof_build_time "0.108"
0 0 AlexN_lem6 "0.108"
3980 3984 context_used "AlexN_hyp2 AlexN_hyp1 m1"
3985 3989 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
4209 4213 proof_build_time "2.825"
0 0 Alex_lem7 "2.825"
4204 4208 context_used "AlexN_hyp2 AlexN_hyp1 m2"
4209 4213 proof_check_time "0.809"
0 0 VernacProof "tac:no using:no"
4433 4437 proof_build_time "1.439"
0 0 Alex_lem8 "1.439"
4428 4432 context_used "AlexN_hyp2 AlexN_hyp1 m1"
4433 4437 proof_check_time "0.337"
0 0 VernacProof "tac:no using:no"
5967 5971 proof_build_time "0.001"
0 0 BasB_lem1 "0.001"
5962 5966 context_used "BasB_hyp2 BasB_hyp1 BasB_hyp downsample out_channel in_channel m2"
5967 5971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6019 6023 proof_build_time "0.001"
0 0 BasB_lem2 "0.001"
6014 6018 context_used "BasB_hyp2 BasB_hyp1 BasB_hyp downsample out_channel in_channel m1"
6019 6023 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6071 6075 proof_build_time "0.001"
0 0 BasB_lem3 "0.001"
6066 6070 context_used "BasB_hyp2 BasB_hyp1 BasB_hyp downsample out_channel in_channel m2"
6071 6075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6123 6127 proof_build_time "0.001"
0 0 BasB_lem4 "0.001"
6118 6122 context_used "BasB_hyp2 BasB_hyp1 BasB_hyp downsample out_channel in_channel m1"
6123 6127 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7546 7550 proof_build_time "0.001"
0 0 BotN_lem1 "0.001"
7541 7545 context_used "BotN_hyp2 BotN_hyp1 BotN_hyp downsample out_channel in_channel m2"
7546 7550 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7598 7602 proof_build_time "0.001"
0 0 BotN_lem2 "0.001"
7593 7597 context_used "BotN_hyp2 BotN_hyp1 BotN_hyp downsample out_channel in_channel m1"
7598 7602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7650 7654 proof_build_time "0.001"
0 0 BotN_lem3 "0.001"
7645 7649 context_used "BotN_hyp2 BotN_hyp1 BotN_hyp downsample out_channel in_channel m2"
7650 7654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7702 7706 proof_build_time "0.001"
0 0 BotN_lem4 "0.001"
7697 7701 context_used "BotN_hyp2 BotN_hyp1 BotN_hyp downsample out_channel in_channel m1"
7702 7706 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9680 9684 proof_build_time "0.001"
0 0 ResN_lem "0.001"
9673 9679 context_used ""
9680 9684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9732 9736 proof_build_time "0.001"
0 0 ResN_lem1 "0.001"
9727 9731 context_used "ResN_hyp2 ResN_hyp1 m2"
9732 9736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9784 9788 proof_build_time "0.001"
0 0 ResN_lem2 "0.001"
9779 9783 context_used "ResN_hyp2 ResN_hyp1 m1"
9784 9788 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12101 12105 proof_build_time "0.009"
0 0 VGG_1 "0.009"
12091 12100 context_used ""
12101 12105 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12205 12209 proof_build_time "0.009"
0 0 VGG_2 "0.009"
12195 12204 context_used ""
12205 12209 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12359 12363 proof_build_time "0.007"
0 0 VGG_3 "0.007"
12349 12358 context_used ""
12359 12363 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12585 12589 proof_build_time "0.008"
0 0 VGG_4 "0.008"
12575 12584 context_used ""
12585 12589 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12883 12887 proof_build_time "0.007"
0 0 VGG_5 "0.007"
12873 12882 context_used ""
12883 12887 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15235 15239 proof_build_time "0.001"
0 0 Inc_lem1 "0.001"
15230 15234 context_used "Inc_hyp2 Inc_hyp1 m2"
15235 15239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15286 15290 proof_build_time "0.001"
0 0 Inc_lem2 "0.001"
15281 15285 context_used "Inc_hyp2 Inc_hyp1 m1"
15286 15290 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15337 15341 proof_build_time "0.001"
0 0 Inc_lem3 "0.001"
15332 15336 context_used "Inc_hyp2 Inc_hyp1 m2"
15337 15341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15388 15392 proof_build_time "0.001"
0 0 Inc_lem4 "0.001"
15383 15387 context_used "Inc_hyp2 Inc_hyp1 m1"
15388 15392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15439 15443 proof_build_time "0.001"
0 0 Inc_lem5 "0.001"
15434 15438 context_used "Inc_hyp2 Inc_hyp1 m2"
15439 15443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15490 15494 proof_build_time "0.001"
0 0 Inc_lem6 "0.001"
15485 15489 context_used "Inc_hyp2 Inc_hyp1 m1"
15490 15494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17135 17139 proof_build_time "0.001"
0 0 Goo_lem1 "0.001"
17130 17134 context_used "Goo_hyp2 Goo_hyp1 m2"
17135 17139 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17186 17190 proof_build_time "0.001"
0 0 Goo_lem2 "0.001"
17181 17185 context_used "Goo_hyp2 Goo_hyp1 m1"
17186 17190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17276 17280 proof_build_time "0.002"
0 0 Goo_lem3 "0.002"
17271 17275 context_used "Goo_hyp2 Goo_hyp1 m2"
17276 17280 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17366 17370 proof_build_time "0.002"
0 0 Goo_lem4 "0.002"
17361 17365 context_used "Goo_hyp2 Goo_hyp1 m1"
17366 17370 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17522 17526 proof_build_time "0.013"
0 0 Goo_lem5 "0.013"
17517 17521 context_used "Goo_hyp2 Goo_hyp1 m2"
17522 17526 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
17678 17682 proof_build_time "0.014"
0 0 Goo_lem6 "0.014"
17673 17677 context_used "Goo_hyp2 Goo_hyp1 m1"
17678 17682 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
17856 17860 proof_build_time "0.037"
0 0 Goo_lem7 "0.037"
17851 17855 context_used "Goo_hyp2 Goo_hyp1 m2"
17856 17860 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
18034 18038 proof_build_time "0.039"
0 0 Goo_lem8 "0.039"
18029 18033 context_used "Goo_hyp2 Goo_hyp1 m1"
18034 18038 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
18230 18234 proof_build_time "0.062"
0 0 Goo_lem9 "0.062"
18225 18229 context_used "Goo_hyp2 Goo_hyp1 m2"
18230 18234 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
18427 18431 proof_build_time "0.060"
0 0 Goo_lem10 "0.060"
18422 18426 context_used "Goo_hyp2 Goo_hyp1 m1"
18427 18431 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
20988 20992 proof_build_time "0.001"
0 0 denl_lem1 "0.001"
20983 20987 context_used "denl_hyp2 denl_hyp1 m2"
20988 20992 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21040 21044 proof_build_time "0.001"
0 0 denl_lem2 "0.001"
21035 21039 context_used "denl_hyp2 denl_hyp1 m1"
21040 21044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21092 21096 proof_build_time "0.001"
0 0 denl_lem3 "0.001"
21087 21091 context_used "denl_hyp2 denl_hyp1 m2"
21092 21096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21144 21148 proof_build_time "0.001"
0 0 denl_lem4 "0.001"
21139 21143 context_used "denl_hyp2 denl_hyp1 m1"
21144 21148 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22648 22652 proof_build_time "0.001"
0 0 trans_lem1 "0.001"
22643 22647 context_used "trans_hyp2 trans_hyp1 m2"
22648 22652 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22701 22705 proof_build_time "0.001"
0 0 trans_lem2 "0.001"
22696 22700 context_used "trans_hyp2 trans_hyp1 m1"
22701 22705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23343 23347 proof_build_time "0.001"
0 0 denn_lem1 "0.001"
23338 23342 context_used "denn_hyp2 denn_hyp1 m2"
23343 23347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23395 23399 proof_build_time "0.001"
0 0 denn_lem2 "0.001"
23390 23394 context_used "denn_hyp2 denn_hyp1 m1"
23395 23399 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23543 23547 proof_build_time "0.009"
0 0 denn_lem3 "0.009"
23538 23542 context_used "denn_hyp2 denn_hyp1 m2"
23543 23547 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
23691 23695 proof_build_time "0.006"
0 0 denn_lem4 "0.006"
23686 23690 context_used "denn_hyp2 denn_hyp1 m1"
23691 23695 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
23867 23871 proof_build_time "0.011"
0 0 denn_lem5 "0.011"
23862 23866 context_used "denn_hyp2 denn_hyp1 m2"
23867 23871 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
24043 24047 proof_build_time "0.011"
0 0 denn_lem6 "0.011"
24038 24042 context_used "denn_hyp2 denn_hyp1 m1"
24043 24047 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
24247 24251 proof_build_time "0.033"
0 0 denn_lem7 "0.033"
24242 24246 context_used "denn_hyp2 denn_hyp1 m2"
24247 24251 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
24451 24455 proof_build_time "0.034"
0 0 denn_lem8 "0.034"
24446 24450 context_used "denn_hyp2 denn_hyp1 m1"
24451 24455 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
27414 27418 proof_build_time "0.001"
0 0 GCCAN_lem1 "0.001"
27409 27413 context_used ""
27414 27418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27479 27483 proof_build_time "0.001"
0 0 GCCAN_lem2 "0.001"
27474 27478 context_used ""
27479 27483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27527 27531 proof_build_time "0.001"
0 0 GCCAN_lem3 "0.001"
27522 27526 context_used ""
27527 27531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27614 27618 proof_build_time "0.002"
0 0 GCCAN_lem4 "0.002"
27609 27613 context_used ""
27614 27618 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27723 27727 proof_build_time "0.003"
0 0 GCCAN_lem5 "0.003"
27718 27722 context_used ""
27723 27727 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
27854 27858 proof_build_time "0.006"
0 0 GCCAN_lem6 "0.006"
27849 27853 context_used ""
27854 27858 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
29897 29901 proof_build_time "0.001"
0 0 Dis_lem1 "0.001"
29892 29896 context_used ""
29897 29901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29975 29979 proof_build_time "0.001"
0 0 Dis_lem2 "0.001"
29970 29974 context_used ""
29975 29979 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30075 30079 proof_build_time "0.001"
0 0 Dis_lem3 "0.001"
30065 30074 context_used ""
30075 30079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30198 30202 proof_build_time "0.001"
0 0 Dis_lem4 "0.001"
30188 30197 context_used ""
30198 30202 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30342 30346 proof_build_time "0.001"
0 0 Dis_lem5 "0.001"
30332 30341 context_used ""
30342 30346 proof_check_time "0.001"
0 0 vo_compile_time "19.545"
