COQAUX1 e1a7c1e3f53ea309fdb3057ed8c86fb8 /home/zkq/Ionia2.0/Ionia/NN/operation.v
0 0 VernacProof "tac:no using:no"
15825 15829 proof_build_time "0.004"
0 0 Conv2d_test_aux "0.004"
15815 15824 context_used ""
15825 15829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16112 16116 proof_build_time "0.270"
0 0 Conv2d_test "0.270"
16085 16111 context_used ""
16112 16116 proof_check_time "0.116"
0 0 VernacProof "tac:no using:no"
44372 44376 proof_build_time "0.014"
0 0 convert_1_aux "0.014"
44367 44371 context_used ""
44372 44376 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44765 44769 proof_build_time "0.004"
0 0 convert_1 "0.004"
44752 44764 context_used ""
44765 44769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44876 44880 proof_build_time "0.003"
0 0 convert_2_aux "0.003"
44871 44875 context_used ""
44876 44880 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
45265 45269 proof_build_time "0.004"
0 0 convert_2 "0.004"
45252 45264 context_used ""
45265 45269 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45376 45380 proof_build_time "0.003"
0 0 convert_3_aux "0.003"
45371 45375 context_used ""
45376 45380 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
45765 45769 proof_build_time "0.004"
0 0 convert_3 "0.004"
45752 45764 context_used ""
45765 45769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46045 46049 proof_build_time "0.002"
0 0 convert_4 "0.002"
46032 46044 context_used ""
46045 46049 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46136 46140 proof_build_time "0.002"
0 0 convert_5_aux "0.002"
46131 46135 context_used ""
46136 46140 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46388 46392 proof_build_time "0.001"
0 0 convert_5 "0.001"
46375 46387 context_used ""
46388 46392 proof_check_time "0.000"
0 0 vo_compile_time "2.188"
