COQAUX1 5d8adae55d1338c343e008ef038154f6 /home/zkq/Ionia2.0/Ionia/NN/operation.v
0 0 VernacProof "tac:no using:no"
15825 15829 proof_build_time "0.002"
0 0 Conv2d_test_aux "0.002"
15815 15824 context_used ""
15825 15829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16112 16116 proof_build_time "0.100"
0 0 Conv2d_test "0.100"
16085 16111 context_used ""
16112 16116 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
43477 43481 proof_build_time "0.006"
0 0 convert_1_aux "0.006"
43472 43476 context_used ""
43477 43481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43870 43874 proof_build_time "0.001"
0 0 convert_1 "0.001"
43857 43869 context_used ""
43870 43874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43981 43985 proof_build_time "0.001"
0 0 convert_2_aux "0.001"
43976 43980 context_used ""
43981 43985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44370 44374 proof_build_time "0.001"
0 0 convert_2 "0.001"
44357 44369 context_used ""
44370 44374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44481 44485 proof_build_time "0.001"
0 0 convert_3_aux "0.001"
44476 44480 context_used ""
44481 44485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44870 44874 proof_build_time "0.001"
0 0 convert_3 "0.001"
44857 44869 context_used ""
44870 44874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45150 45154 proof_build_time "0.001"
0 0 convert_4 "0.001"
45137 45149 context_used ""
45150 45154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45241 45245 proof_build_time "0.001"
0 0 convert_5_aux "0.001"
45236 45240 context_used ""
45241 45245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45493 45497 proof_build_time "0.000"
0 0 convert_5 "0.000"
45480 45492 context_used ""
45493 45497 proof_check_time "0.000"
0 0 vo_compile_time "0.903"
