COQAUX1 be62a0ecb01861bca7b1cc6155c4e538 /home/zkq/Ionia2.0/Ionia/NN/tensor.v
0 0 VernacProof "tac:no using:no"
269 277 proof_build_time "0.000"
269 277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
368 376 proof_build_time "0.000"
368 376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
555 563 proof_build_time "0.000"
555 563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
669 677 proof_build_time "0.000"
669 677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
883 891 proof_build_time "0.000"
883 891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1012 1020 proof_build_time "0.000"
1012 1020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1252 1260 proof_build_time "0.000"
1252 1260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1396 1404 proof_build_time "0.000"
1396 1404 proof_check_time "0.000"
0 0 vo_compile_time "0.335"
