COQAUX1 e5f1e93d1df615091c3ecc17515bebd2 /home/zkq/Ionia2.0/Ionia/Progress/command.v
0 0 VernacProof "tac:no using:no"
676 680 proof_build_time "0.153"
0 0 env_eq "0.153"
669 675 context_used ""
676 680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
871 875 proof_build_time "0.049"
0 0 env_dec "0.049"
820 870 context_used ""
871 875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1149 1153 proof_build_time "0.020"
0 0 env_empty_correct "0.020"
1142 1148 context_used ""
1149 1153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1523 1527 proof_build_time "0.000"
0 0 env_def_correct "0.000"
1507 1522 context_used ""
1523 1527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1727 1731 proof_build_time "0.001"
0 0 env_def_empty "0.001"
1719 1726 context_used ""
1727 1731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2052 2056 proof_build_time "0.000"
0 0 env_undef_correct "0.000"
2046 2051 context_used ""
2052 2056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2243 2247 proof_build_time "0.000"
0 0 env_undef_empty "0.000"
2218 2242 context_used ""
2243 2247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2476 2480 proof_build_time "0.001"
0 0 env_def_undef "0.001"
2450 2475 context_used ""
2476 2480 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2709 2713 proof_build_time "0.001"
0 0 env_undef_def "0.001"
2683 2708 context_used ""
2709 2713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2960 2964 proof_build_time "0.036"
0 0 env_def_dec "0.036"
2900 2959 context_used ""
2960 2964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3260 3268 proof_build_time "0.001"
3260 3268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3417 3421 proof_build_time "0.032"
0 0 env_Undef_num "0.032"
3410 3416 context_used ""
3417 3421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3595 3599 proof_build_time "0.043"
0 0 env_Undef_ary "0.043"
3588 3594 context_used ""
3595 3599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3855 3859 proof_build_time "0.001"
0 0 env_Undef_empty "0.001"
3838 3854 context_used ""
3855 3859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4350 4354 proof_build_time "0.001"
0 0 env_update_eq "0.001"
4324 4349 context_used ""
4350 4354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4542 4546 proof_build_time "0.042"
0 0 env_update_neq "0.042"
4535 4541 context_used ""
4542 4546 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
4774 4778 proof_build_time "0.048"
0 0 env_update_shadow "0.048"
4753 4773 context_used ""
4774 4778 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
5028 5032 proof_build_time "0.071"
0 0 env_update_permute "0.071"
5021 5027 context_used ""
5028 5032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5291 5295 proof_build_time "0.001"
0 0 env_update_empty "0.001"
5284 5290 context_used ""
5291 5295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5468 5472 proof_build_time "0.000"
0 0 env_def_update_eq "0.000"
5447 5467 context_used ""
5468 5472 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
5855 5859 proof_build_time "0.122"
0 0 env_def_update_neq "0.122"
5829 5854 context_used ""
5855 5859 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
6381 6385 proof_build_time "0.111"
0 0 env_def_update "0.111"
6351 6380 context_used ""
6381 6385 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6584 6588 proof_build_time "0.000"
0 0 env_undef_update_eq "0.000"
6559 6583 context_used ""
6584 6588 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
6955 6959 proof_build_time "0.100"
0 0 env_undef_update_neq "0.100"
6929 6954 context_used ""
6955 6959 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
7453 7457 proof_build_time "0.115"
0 0 env_undef_update "0.115"
7427 7452 context_used ""
7453 7457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7647 7651 proof_build_time "0.000"
0 0 env_update_test "0.000"
7641 7646 context_used ""
7647 7651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8092 8096 proof_build_time "0.021"
0 0 env_remove_eq "0.021"
8066 8091 context_used ""
8092 8096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8272 8276 proof_build_time "0.041"
0 0 env_remove_neq "0.041"
8265 8271 context_used ""
8272 8276 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8465 8469 proof_build_time "0.064"
0 0 env_remove_shadow "0.064"
8444 8464 context_used ""
8465 8469 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
8667 8671 proof_build_time "0.105"
0 0 env_remove_permute "0.105"
8646 8666 context_used ""
8667 8671 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8924 8928 proof_build_time "0.002"
0 0 env_remove_empty "0.002"
8918 8923 context_used ""
8924 8928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9119 9123 proof_build_time "0.001"
0 0 env_def_remove_eq "0.001"
9111 9118 context_used ""
9119 9123 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9471 9475 proof_build_time "0.099"
0 0 env_def_remove_neq "0.099"
9445 9470 context_used ""
9471 9475 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
9994 9998 proof_build_time "0.134"
0 0 env_def_remove "0.134"
9968 9993 context_used ""
9994 9998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10174 10178 proof_build_time "0.000"
0 0 env_undef_remove_eq "0.000"
10153 10173 context_used ""
10174 10178 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10530 10534 proof_build_time "0.100"
0 0 env_undef_remove_neq "0.100"
10504 10529 context_used ""
10530 10534 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
11052 11056 proof_build_time "0.113"
0 0 env_undef_remove "0.113"
11022 11051 context_used ""
11052 11056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11297 11301 proof_build_time "0.040"
0 0 env_remove_update "0.040"
11271 11296 context_used ""
11297 11301 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11665 11669 proof_build_time "0.055"
0 0 env_remove_update_undef "0.055"
11639 11664 context_used ""
11665 11669 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11915 11919 proof_build_time "0.021"
0 0 env_update_remove "0.021"
11889 11914 context_used ""
11915 11919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12128 12132 proof_build_time "0.000"
0 0 env_remove_test1 "0.000"
12122 12127 context_used ""
12128 12132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12323 12327 proof_build_time "0.000"
0 0 env_remove_test2 "0.000"
12317 12322 context_used ""
12323 12327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13462 13466 proof_build_time "0.055"
0 0 comm_eq "0.055"
13455 13461 context_used ""
13462 13466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14253 14257 proof_build_time "0.022"
0 0 seq_assoc "0.022"
14246 14252 context_used ""
14253 14257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14359 14363 proof_build_time "0.000"
0 0 seq_fold "0.000"
14353 14358 context_used ""
14359 14363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14688 14692 proof_build_time "0.019"
0 0 skip_l "0.019"
14681 14687 context_used ""
14688 14692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14779 14783 proof_build_time "0.018"
0 0 skip_r "0.018"
14772 14778 context_used ""
14779 14783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14886 14890 proof_build_time "0.000"
0 0 skip_test "0.000"
14880 14885 context_used ""
14886 14890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15178 15182 proof_build_time "0.020"
0 0 If_true "0.020"
15171 15177 context_used ""
15178 15182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15273 15277 proof_build_time "0.019"
0 0 If_false "0.019"
15266 15272 context_used ""
15273 15277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15398 15402 proof_build_time "0.036"
0 0 If_same "0.036"
15379 15397 context_used ""
15398 15402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15518 15522 proof_build_time "0.000"
0 0 If_test "0.000"
15512 15517 context_used ""
15518 15522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16007 16011 proof_build_time "0.000"
0 0 comm_seq_Sn "0.000"
16001 16006 context_used ""
16007 16011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16119 16123 proof_build_time "0.019"
0 0 comm_seq_0 "0.019"
16112 16118 context_used ""
16119 16123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16262 16266 proof_build_time "0.040"
0 0 comm_seq_mul_0_r "0.040"
16242 16261 context_used ""
16262 16266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16405 16409 proof_build_time "0.040"
0 0 comm_seq_mul_0_l "0.040"
16385 16404 context_used ""
16405 16409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16584 16588 proof_build_time "0.041"
0 0 comm_seq_no_change "0.041"
16564 16583 context_used ""
16584 16588 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
17029 17033 proof_build_time "0.144"
0 0 comm_seq_comm1 "0.144"
17019 17028 context_used ""
17029 17033 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
17869 17873 proof_build_time "0.676"
0 0 comm_seq_comm2 "0.676"
17859 17868 context_used ""
17869 17873 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18102 18106 proof_build_time "0.000"
0 0 comm_seq_test "0.000"
18096 18101 context_used ""
18102 18106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18586 18590 proof_build_time "0.000"
0 0 comm_seq_rev_Sn "0.000"
18580 18585 context_used ""
18586 18590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18710 18714 proof_build_time "0.018"
0 0 comm_seq_rev_0 "0.018"
18703 18709 context_used ""
18710 18714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18865 18869 proof_build_time "0.041"
0 0 comm_seq_rev_mul_0_r "0.041"
18845 18864 context_used ""
18865 18869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19016 19020 proof_build_time "0.040"
0 0 comm_seq_rev_mul_0_l "0.040"
18996 19015 context_used ""
19016 19020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19203 19207 proof_build_time "0.041"
0 0 comm_seq_rev_no_change "0.041"
19183 19202 context_used ""
19203 19207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19445 19449 proof_build_time "0.000"
0 0 comm_seq_rev_test "0.000"
19439 19444 context_used ""
19445 19449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19844 19852 proof_build_time "0.001"
19844 19852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20121 20125 proof_build_time "0.000"
0 0 comm_par_Sn "0.000"
20115 20120 context_used ""
20121 20125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20285 20289 proof_build_time "0.023"
0 0 comm_par_0 "0.023"
20278 20284 context_used ""
20285 20289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20489 20493 proof_build_time "0.051"
0 0 comm_par_mul_0_r "0.051"
20469 20488 context_used ""
20489 20493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20693 20697 proof_build_time "0.051"
0 0 comm_par_mul_0_l "0.051"
20673 20692 context_used ""
20693 20697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20968 20972 proof_build_time "0.056"
0 0 comm_par_no_change "0.056"
20962 20967 context_used ""
20968 20972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21340 21348 proof_build_time "0.001"
21340 21348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21628 21632 proof_build_time "0.000"
0 0 comm_par_rev_Sn "0.000"
21622 21627 context_used ""
21628 21632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21805 21809 proof_build_time "0.024"
0 0 comm_par_rev_0 "0.024"
21798 21804 context_used ""
21805 21809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22022 22026 proof_build_time "0.049"
0 0 comm_par_rev_mul_0_r "0.049"
22002 22021 context_used ""
22022 22026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22235 22239 proof_build_time "0.051"
0 0 comm_par_rev_mul_0_l "0.051"
22215 22234 context_used ""
22235 22239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22526 22530 proof_build_time "0.057"
0 0 comm_par_rev_no_change "0.057"
22520 22525 context_used ""
22526 22530 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23030 23034 proof_build_time "0.000"
0 0 assign_num "0.000"
23024 23029 context_used ""
23030 23034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23206 23210 proof_build_time "0.000"
0 0 assign_ary "0.000"
23200 23205 context_used ""
23206 23210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23522 23526 proof_build_time "0.274"
0 0 assign_Sn "0.274"
23475 23521 context_used ""
23522 23526 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
23681 23685 proof_build_time "0.001"
0 0 assign_0 "0.001"
23675 23680 context_used ""
23681 23685 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
23966 23970 proof_build_time "0.003"
0 0 assign_eq "0.003"
23957 23965 context_used ""
23966 23970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24215 24219 proof_build_time "0.000"
0 0 assign_tes1 "0.000"
24209 24214 context_used ""
24215 24219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24373 24377 proof_build_time "0.000"
0 0 assign_test2 "0.000"
24367 24372 context_used ""
24373 24377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24775 24779 proof_build_time "0.000"
0 0 vrm_num "0.000"
24769 24774 context_used ""
24775 24779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24916 24920 proof_build_time "0.000"
0 0 vrm_ary "0.000"
24910 24915 context_used ""
24916 24920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25130 25134 proof_build_time "0.149"
0 0 vrm_Sn "0.149"
25105 25129 context_used ""
25130 25134 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25237 25241 proof_build_time "0.021"
0 0 vrm_0 "0.021"
25230 25236 context_used ""
25237 25241 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
25777 25781 proof_build_time "0.107"
0 0 vrm_comm_aux "0.107"
25766 25776 context_used ""
25777 25781 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
26319 26323 proof_build_time "0.144"
0 0 vrm_comm_aux' "0.144"
26297 26318 context_used ""
26319 26323 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
26616 26620 proof_build_time "0.192"
0 0 vrm_comm "0.192"
26593 26615 context_used ""
26616 26620 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
27149 27153 proof_build_time "0.210"
0 0 vrm_shadow "0.210"
27134 27148 context_used ""
27149 27153 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
27848 27852 proof_build_time "0.134"
0 0 vrm_assign "0.134"
27833 27847 context_used ""
27848 27852 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28055 28059 proof_build_time "0.000"
0 0 vrm_test "0.000"
28049 28054 context_used ""
28055 28059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28999 29003 proof_build_time "0.000"
0 0 access_num "0.000"
28993 28998 context_used ""
28999 29003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29213 29217 proof_build_time "0.000"
0 0 access_ary "0.000"
29207 29212 context_used ""
29213 29217 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
29474 29478 proof_build_time "0.052"
0 0 access_eq_env "0.052"
29451 29473 context_used ""
29474 29478 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
29683 29687 proof_build_time "0.050"
0 0 access_eq_env' "0.050"
29649 29682 context_used ""
29683 29687 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
30402 30406 proof_build_time "0.319"
0 0 access_Sn "0.319"
30306 30401 context_used ""
30402 30406 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
30700 30704 proof_build_time "0.002"
0 0 access_helper_Sn "0.002"
30693 30699 context_used ""
30700 30704 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
31641 31645 proof_build_time "0.405"
0 0 access_assign_aux "0.405"
31634 31640 context_used ""
31641 31645 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
33560 33564 proof_build_time "0.487"
0 0 access_assign' "0.487"
33553 33559 context_used ""
33560 33564 proof_check_time "0.026"
0 0 VernacProof "tac:yes using:no"
33869 33873 proof_build_time "0.023"
0 0 access_assign "0.023"
33859 33868 context_used ""
33869 33873 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34067 34071 proof_build_time "0.001"
0 0 access_assign_eq' "0.001"
34036 34066 context_used ""
34067 34071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34223 34227 proof_build_time "0.023"
0 0 access_assign_eq "0.023"
34193 34222 context_used ""
34223 34227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34475 34479 proof_build_time "0.049"
0 0 access_assign_neq' "0.049"
34437 34474 context_used ""
34475 34479 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34676 34680 proof_build_time "0.050"
0 0 access_assign_neq "0.050"
34639 34675 context_used ""
34676 34680 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
35623 35627 proof_build_time "0.828"
0 0 assign_assign_comm_aux "0.828"
35597 35622 context_used ""
35623 35627 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
38054 38058 proof_build_time "0.762"
0 0 assign_assign_comm "0.762"
38029 38053 context_used ""
38054 38058 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
38272 38276 proof_build_time "0.023"
0 0 assign_assign_comm_eq "0.023"
38265 38271 context_used ""
38272 38276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38568 38572 proof_build_time "0.046"
0 0 assign_assign_comm_neq "0.046"
38530 38567 context_used ""
38568 38572 proof_check_time "0.000"
0 0 vo_compile_time "8.330"
