COQAUX1 a3840a779a791d99f893e25a7e2c25f1 /home/zkq/Ionia2.0/Ionia/Progress/data.v
0 0 VernacProof "tac:no using:no"
826 830 proof_build_time "0.043"
0 0 data_fle_0 "0.043"
819 825 context_used ""
826 830 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
1672 1676 proof_build_time "0.131"
0 0 optdata_eq "0.131"
1647 1671 context_used ""
1672 1676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1774 1778 proof_build_time "0.014"
0 0 optdata_num "0.014"
1767 1773 context_used ""
1774 1778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1961 1965 proof_build_time "0.015"
0 0 optdata_ary_0 "0.015"
1928 1960 context_used ""
1961 1965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2159 2163 proof_build_time "0.014"
0 0 optdata_fle_0 "0.014"
2127 2158 context_used ""
2159 2163 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2460 2464 proof_build_time "0.046"
0 0 optdata_sub "0.046"
2435 2459 context_used ""
2460 2464 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2755 2759 proof_build_time "0.021"
0 0 optdata_par "0.021"
2726 2754 context_used ""
2755 2759 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
3072 3076 proof_build_time "0.048"
0 0 optdata_sub_none "0.048"
3048 3071 context_used ""
3072 3076 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3305 3309 proof_build_time "0.031"
0 0 optdata_par_none "0.031"
3276 3304 context_used ""
3305 3309 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
3680 3684 proof_build_time "0.033"
0 0 optdata_Sn "0.033"
3656 3679 context_used ""
3680 3684 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
4077 4081 proof_build_time "0.057"
0 0 optdata_Pred "0.057"
4063 4076 context_used ""
4077 4081 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
4281 4285 proof_build_time "0.041"
0 0 optdata_dec "0.041"
4249 4280 context_used ""
4281 4285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4415 4419 proof_build_time "0.000"
4409 4414 context_used ""
4415 4419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4546 4550 proof_build_time "0.000"
4540 4545 context_used ""
4546 4550 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
6129 6133 proof_build_time "0.047"
0 0 optpath_eq "0.047"
6104 6128 context_used ""
6129 6133 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6249 6253 proof_build_time "0.017"
0 0 optpath_Var "0.017"
6242 6248 context_used ""
6249 6253 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
6540 6544 proof_build_time "0.043"
0 0 optpath_sub "0.043"
6515 6539 context_used ""
6540 6544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6825 6829 proof_build_time "0.001"
0 0 optpath_par "0.001"
6806 6824 context_used ""
6825 6829 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7124 7128 proof_build_time "0.030"
0 0 optpath_sub_none "0.030"
7100 7123 context_used ""
7124 7128 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7347 7351 proof_build_time "0.014"
0 0 optpath_par_none "0.014"
7328 7346 context_used ""
7347 7351 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7721 7725 proof_build_time "0.032"
0 0 optpath_Sn "0.032"
7697 7720 context_used ""
7721 7725 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
8117 8121 proof_build_time "0.036"
0 0 optpath_Pred "0.036"
8093 8116 context_used ""
8117 8121 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8265 8269 proof_build_time "0.000"
8259 8264 context_used ""
8265 8269 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8775 8779 proof_build_time "0.001"
0 0 eqb_refl "0.001"
8742 8773 context_used ""
8775 8779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8958 8962 proof_build_time "0.001"
0 0 eqb_refl_false "0.001"
8951 8957 context_used ""
8958 8962 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9272 9276 proof_build_time "0.081"
0 0 eqb_eq "0.081"
9261 9271 context_used ""
9272 9276 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
9554 9558 proof_build_time "0.043"
0 0 eqb_neq "0.043"
9537 9552 context_used ""
9554 9558 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9842 9846 proof_build_time "0.062"
0 0 eqb_sym "0.062"
9815 9841 context_used ""
9842 9846 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10060 10064 proof_build_time "0.014"
0 0 eqb_trans "0.014"
10044 10059 context_used ""
10060 10064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10317 10321 proof_build_time "0.001"
0 0 Ary_eq_l "0.001"
10301 10316 context_used ""
10317 10321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10573 10577 proof_build_time "0.045"
0 0 Ary_eq_r "0.045"
10553 10572 context_used ""
10573 10577 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
10875 10879 proof_build_time "0.061"
0 0 Ary_eq "0.061"
10857 10874 context_used ""
10875 10879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11093 11097 proof_build_time "0.001"
0 0 Ary_eq_l' "0.001"
11077 11092 context_used ""
11093 11097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11313 11317 proof_build_time "0.015"
0 0 Ary_eq_r' "0.015"
11285 11312 context_used ""
11313 11317 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11576 11580 proof_build_time "0.050"
0 0 Ary_eq' "0.050"
11557 11575 context_used ""
11576 11580 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11800 11804 proof_build_time "0.015"
0 0 Ary_neq_l1 "0.015"
11764 11799 context_used ""
11800 11804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12040 12044 proof_build_time "0.018"
0 0 Ary_neq_l2 "0.018"
12004 12039 context_used ""
12040 12044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12264 12268 proof_build_time "0.015"
0 0 Ary_neq_l3 "0.015"
12228 12263 context_used ""
12264 12268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12492 12496 proof_build_time "0.018"
0 0 Ary_neq_l1' "0.018"
12455 12491 context_used ""
12492 12496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12705 12709 proof_build_time "0.014"
0 0 Ary_neq_l2' "0.014"
12669 12704 context_used ""
12705 12709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12833 12837 proof_build_time "0.000"
12827 12832 context_used ""
12833 12837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12956 12960 proof_build_time "0.000"
12950 12955 context_used ""
12956 12960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13084 13088 proof_build_time "0.000"
13078 13083 context_used ""
13084 13088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13245 13249 proof_build_time "0.000"
13239 13244 context_used ""
13245 13249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14931 14935 proof_build_time "0.017"
0 0 exp'_eq "0.017"
14924 14930 context_used ""
14931 14935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15041 15045 proof_build_time "0.017"
0 0 exp'_0 "0.017"
15034 15040 context_used ""
15041 15045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15209 15213 proof_build_time "0.019"
0 0 exp'_0_elem "0.019"
15202 15208 context_used ""
15209 15213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15378 15382 proof_build_time "0.001"
0 0 exp'_0_unique "0.001"
15359 15377 context_used ""
15378 15382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15851 15855 proof_build_time "0.020"
0 0 exp_unfold_eq "0.020"
15844 15850 context_used ""
15851 15855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16020 16024 proof_build_time "0.075"
16013 16019 context_used ""
16020 16024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16365 16369 proof_build_time "0.024"
0 0 exp_fold_eq "0.024"
16358 16364 context_used ""
16365 16369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16552 16556 proof_build_time "0.023"
0 0 exp_unfold_fold "0.023"
16545 16551 context_used ""
16552 16556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16742 16746 proof_build_time "0.028"
0 0 exp_fold_unfold "0.028"
16735 16741 context_used ""
16742 16746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16924 16928 proof_build_time "0.000"
16918 16923 context_used ""
16924 16928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17208 17216 proof_build_time "0.001"
17208 17216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17489 17493 proof_build_time "0.042"
0 0 exp_unfold_des "0.042"
17470 17488 context_used ""
17489 17493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17746 17750 proof_build_time "0.031"
0 0 exp_des_fold "0.031"
17726 17745 context_used ""
17746 17750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17888 17892 proof_build_time "0.000"
17882 17887 context_used ""
17888 17892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18105 18113 proof_build_time "0.000"
18105 18113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18380 18384 proof_build_time "0.025"
0 0 exp_unfold_con "0.025"
18373 18379 context_used ""
18380 18384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18625 18629 proof_build_time "0.027"
0 0 exp_con_fold "0.027"
18618 18624 context_used ""
18625 18629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18857 18861 proof_build_time "0.001"
0 0 exp_con_des "0.001"
18838 18856 context_used ""
18857 18861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19113 19117 proof_build_time "0.003"
0 0 exp_des_con "0.003"
19094 19112 context_used ""
19113 19117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19267 19271 proof_build_time "0.000"
19261 19266 context_used ""
19267 19271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19634 19638 proof_build_time "0.015"
0 0 exp_default_num "0.015"
19627 19633 context_used ""
19634 19638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19860 19864 proof_build_time "0.031"
0 0 exp_default_ary "0.031"
19853 19859 context_used ""
19860 19864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20032 20036 proof_build_time "0.000"
20026 20031 context_used ""
20032 20036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20552 20556 proof_build_time "0.000"
0 0 e_idx_head "0.000"
20534 20551 context_used ""
20552 20556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20846 20850 proof_build_time "0.000"
0 0 e_idx_head_H "0.000"
20826 20845 context_used ""
20846 20850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21099 21103 proof_build_time "0.000"
0 0 e_idx_tail "0.000"
21081 21098 context_used ""
21099 21103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21350 21354 proof_build_time "0.000"
0 0 e_idx_eq_e "0.000"
21332 21349 context_used ""
21350 21354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21482 21486 proof_build_time "0.000"
0 0 e_idx_test "0.000"
21476 21481 context_used ""
21482 21486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21697 21705 proof_build_time "0.000"
21697 21705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21964 21968 proof_build_time "0.034"
0 0 exp2exp_eq "0.034"
21957 21963 context_used ""
21964 21968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22168 22172 proof_build_time "0.035"
0 0 e_idx_exp2exp "0.035"
22161 22167 context_used ""
22168 22172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22347 22351 proof_build_time "0.000"
0 0 exp2exp_test "0.000"
22341 22346 context_used ""
22347 22351 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
22796 22800 proof_build_time "0.015"
0 0 optexp_eq "0.015"
22765 22795 context_used ""
22796 22800 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
23090 23094 proof_build_time "0.052"
0 0 optexp_Some_eq "0.052"
23083 23089 context_used ""
23090 23094 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23283 23287 proof_build_time "0.015"
0 0 optexp_Some_eq_l "0.015"
23254 23282 context_used ""
23283 23287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23482 23486 proof_build_time "0.015"
0 0 opt_exp_Some_eq_r "0.015"
23448 23481 context_used ""
23482 23486 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
23727 23731 proof_build_time "0.063"
0 0 optexp_None_eq "0.063"
23695 23726 context_used ""
23727 23731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23912 23916 proof_build_time "0.014"
0 0 optexp_None_eq_l "0.014"
23883 23911 context_used ""
23912 23916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24102 24106 proof_build_time "0.014"
0 0 optexp_None_eq_r "0.014"
24068 24101 context_used ""
24102 24106 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
24646 24650 proof_build_time "0.214"
0 0 optexp_None_default "0.214"
24628 24645 context_used ""
24646 24650 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25008 25012 proof_build_time "0.000"
0 0 seq_make_unfold "0.000"
25002 25007 context_used ""
25008 25012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25173 25177 proof_build_time "0.000"
0 0 seq_make_Sn "0.000"
25167 25172 context_used ""
25173 25177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25307 25311 proof_build_time "0.000"
0 0 seq_make_0 "0.000"
25301 25306 context_used ""
25307 25311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25479 25483 proof_build_time "0.013"
0 0 seq_make_idx "0.013"
25461 25478 context_used ""
25479 25483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25764 25768 proof_build_time "0.000"
0 0 par_make_unfold "0.000"
25758 25763 context_used ""
25764 25768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25956 25960 proof_build_time "0.000"
0 0 par_make_Sn "0.000"
25950 25955 context_used ""
25956 25960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26155 26159 proof_build_time "0.000"
0 0 par_make_Sn_H "0.000"
26149 26154 context_used ""
26155 26159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26289 26293 proof_build_time "0.000"
0 0 par_make_0 "0.000"
26283 26288 context_used ""
26289 26293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26461 26465 proof_build_time "0.012"
0 0 par_make_idx "0.012"
26443 26460 context_used ""
26461 26465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27595 27599 proof_build_time "0.014"
0 0 acc'_eq "0.014"
27588 27594 context_used ""
27595 27599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27705 27709 proof_build_time "0.016"
0 0 acc'_0 "0.016"
27698 27704 context_used ""
27705 27709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27873 27877 proof_build_time "0.021"
0 0 acc'_0_elem "0.021"
27866 27872 context_used ""
27873 27877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28042 28046 proof_build_time "0.001"
0 0 acc'_0_unique "0.001"
28023 28041 context_used ""
28042 28046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28115 28119 proof_build_time "0.001"
0 0 _0lt2 "0.001"
28110 28114 context_used ""
28115 28119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28168 28172 proof_build_time "0.000"
0 0 _1lt2 "0.000"
28163 28167 context_used ""
28168 28172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28221 28225 proof_build_time "0.000"
0 0 _0lt3 "0.000"
28216 28220 context_used ""
28221 28225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28274 28278 proof_build_time "0.000"
0 0 _1lt3 "0.000"
28269 28273 context_used ""
28274 28278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28327 28331 proof_build_time "0.000"
0 0 _2lt3 "0.000"
28322 28326 context_used ""
28327 28331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29463 29467 proof_build_time "0.019"
0 0 acc_unfold_eq "0.019"
29456 29462 context_used ""
29463 29467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29696 29700 proof_build_time "0.060"
0 0 acc_unfold_test "0.060"
29689 29695 context_used ""
29696 29700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30047 30051 proof_build_time "0.023"
0 0 acc_fold_eq "0.023"
30040 30046 context_used ""
30047 30051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30234 30238 proof_build_time "0.030"
0 0 acc_unfold_fold "0.030"
30227 30233 context_used ""
30234 30238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30424 30428 proof_build_time "0.029"
0 0 acc_fold_unfold "0.029"
30417 30423 context_used ""
30424 30428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30665 30669 proof_build_time "0.000"
0 0 acc_fold_test "0.000"
30659 30664 context_used ""
30665 30669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30949 30957 proof_build_time "0.001"
30949 30957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31153 31157 proof_build_time "0.000"
0 0 acc_des_test "0.000"
31147 31152 context_used ""
31153 31157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31376 31384 proof_build_time "0.000"
31376 31384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31630 31634 proof_build_time "0.001"
0 0 acc_con_des "0.001"
31611 31629 context_used ""
31630 31634 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31886 31890 proof_build_time "0.003"
0 0 acc_des_con "0.003"
31867 31885 context_used ""
31886 31890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32098 32102 proof_build_time "0.000"
0 0 acc_con_test "0.000"
32092 32097 context_used ""
32098 32102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32476 32480 proof_build_time "0.015"
0 0 acc_default_num "0.015"
32469 32475 context_used ""
32476 32480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32702 32706 proof_build_time "0.032"
0 0 acc_default_ary "0.032"
32695 32701 context_used ""
32702 32706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33027 33031 proof_build_time "0.000"
0 0 acc_default_test "0.000"
33021 33026 context_used ""
33027 33031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33547 33551 proof_build_time "0.000"
0 0 a_idx_head "0.000"
33529 33546 context_used ""
33547 33551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33841 33845 proof_build_time "0.000"
0 0 a_idx_head_H "0.000"
33821 33840 context_used ""
33841 33845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34094 34098 proof_build_time "0.000"
0 0 a_idx_tail "0.000"
34076 34093 context_used ""
34094 34098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34345 34349 proof_build_time "0.000"
0 0 a_idx_eq_a "0.000"
34327 34344 context_used ""
34345 34349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34487 34491 proof_build_time "0.000"
0 0 a_idx_test "0.000"
34481 34486 context_used ""
34487 34491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34702 34710 proof_build_time "0.000"
34702 34710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34969 34973 proof_build_time "0.036"
0 0 acc2acc_eq "0.036"
34962 34968 context_used ""
34969 34973 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35173 35177 proof_build_time "0.037"
0 0 a_idx_acc2acc "0.037"
35166 35172 context_used ""
35173 35177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35376 35380 proof_build_time "0.000"
0 0 acc2acc_test "0.000"
35370 35375 context_used ""
35376 35380 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
35826 35830 proof_build_time "0.016"
0 0 optacc_eq "0.016"
35795 35825 context_used ""
35826 35830 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
36120 36124 proof_build_time "0.053"
0 0 optacc_Some_eq "0.053"
36113 36119 context_used ""
36120 36124 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36313 36317 proof_build_time "0.016"
0 0 optacc_Some_eq_l "0.016"
36284 36312 context_used ""
36313 36317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36512 36516 proof_build_time "0.016"
0 0 opt_acc_Some_eq_r "0.016"
36478 36511 context_used ""
36512 36516 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
36757 36761 proof_build_time "0.067"
0 0 optacc_None_eq "0.067"
36725 36756 context_used ""
36757 36761 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36942 36946 proof_build_time "0.016"
0 0 optacc_None_eq_l "0.016"
36913 36941 context_used ""
36942 36946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37132 37136 proof_build_time "0.016"
0 0 optacc_None_eq_r "0.016"
37098 37131 context_used ""
37132 37136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37543 37547 proof_build_time "0.015"
0 0 accp_num "0.015"
37536 37542 context_used ""
37543 37547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37757 37761 proof_build_time "0.033"
0 0 accp_ary "0.033"
37750 37756 context_used ""
37757 37761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38022 38026 proof_build_time "0.037"
0 0 accp_Sn "0.037"
38001 38021 context_used ""
38022 38026 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
38232 38236 proof_build_time "0.001"
0 0 a_idx_accp "0.001"
38226 38231 context_used ""
38232 38236 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38544 38548 proof_build_time "0.052"
0 0 accp_test "0.052"
38520 38542 context_used ""
38544 38548 proof_check_time "0.038"
0 0 vo_compile_time "3.277"
