COQAUX1 57fd33488b88060822e0c73a297acf66 /home/zkq/Ionia2.0/Ionia/Progress/rule.v
0 0 VernacProof "tac:no using:no"
1030 1034 proof_build_time "0.000"
0 0 negate_negate "0.000"
1007 1029 context_used ""
1030 1034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1188 1192 proof_build_time "0.001"
0 0 negate_eq "0.001"
1166 1187 context_used ""
1188 1192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1304 1308 proof_build_time "0.000"
0 0 negate_test "0.000"
1298 1303 context_used ""
1304 1308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1562 1566 proof_build_time "0.000"
0 0 inv_inv "0.000"
1546 1561 context_used ""
1562 1566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1708 1712 proof_build_time "0.001"
0 0 inv_eq "0.001"
1686 1707 context_used ""
1708 1712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1794 1798 proof_build_time "0.000"
0 0 inv_0 "0.000"
1780 1793 context_used ""
1794 1798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1917 1921 proof_build_time "0.000"
0 0 inv_negate "0.000"
1901 1916 context_used ""
1917 1921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2123 2127 proof_build_time "0.000"
0 0 epow_test "0.000"
2117 2122 context_used ""
2123 2127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2369 2373 proof_build_time "0.000"
0 0 ln_epow "0.000"
2355 2368 context_used ""
2369 2373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2520 2524 proof_build_time "0.000"
0 0 epow_ln "0.000"
2506 2519 context_used ""
2520 2524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2617 2621 proof_build_time "0.000"
0 0 ln_test "0.000"
2603 2616 context_used ""
2617 2621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3450 3454 proof_build_time "0.000"
0 0 add_comm "0.000"
3432 3449 context_used ""
3450 3454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3576 3580 proof_build_time "0.000"
0 0 add_assoc "0.000"
3557 3575 context_used ""
3576 3580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3670 3674 proof_build_time "0.000"
0 0 add_0_l "0.000"
3653 3669 context_used ""
3670 3674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3764 3768 proof_build_time "0.000"
0 0 add_0_r "0.000"
3747 3763 context_used ""
3764 3768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3877 3881 proof_build_time "0.000"
0 0 add_test "0.000"
3862 3876 context_used ""
3877 3881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4113 4117 proof_build_time "0.000"
0 0 sub_diag "0.000"
4094 4112 context_used ""
4113 4117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4215 4219 proof_build_time "0.000"
0 0 sub_0_l "0.000"
4197 4214 context_used ""
4215 4219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4310 4314 proof_build_time "0.000"
0 0 sub_0_r "0.000"
4292 4309 context_used ""
4310 4314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4449 4453 proof_build_time "0.000"
0 0 negate_sub_distr "0.000"
4425 4448 context_used ""
4449 4453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4558 4562 proof_build_time "0.000"
0 0 add_sub_l "0.000"
4537 4557 context_used ""
4558 4562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4667 4671 proof_build_time "0.000"
0 0 add_sub_r "0.000"
4646 4666 context_used ""
4667 4671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4779 4783 proof_build_time "0.000"
0 0 sub_test "0.000"
4763 4778 context_used ""
4779 4783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5022 5026 proof_build_time "0.000"
0 0 mul_comm "0.000"
5004 5021 context_used ""
5022 5026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5148 5152 proof_build_time "0.000"
0 0 mul_assoc "0.000"
5129 5147 context_used ""
5148 5152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5248 5252 proof_build_time "0.000"
0 0 mul_0_l "0.000"
5231 5247 context_used ""
5248 5252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5348 5352 proof_build_time "0.000"
0 0 mul_0_r "0.000"
5331 5347 context_used ""
5348 5352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5443 5447 proof_build_time "0.000"
0 0 mul_1_l "0.000"
5426 5442 context_used ""
5443 5447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5538 5542 proof_build_time "0.000"
0 0 mul_1_r "0.000"
5521 5537 context_used ""
5538 5542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5649 5653 proof_build_time "0.000"
0 0 mul_test "0.000"
5634 5648 context_used ""
5649 5653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5927 5931 proof_build_time "0.000"
0 0 scal_comm "0.000"
5909 5926 context_used ""
5927 5931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6060 6064 proof_build_time "0.000"
0 0 scal_assoc "0.000"
6041 6059 context_used ""
6060 6064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6159 6163 proof_build_time "0.000"
0 0 scal_0_l "0.000"
6142 6158 context_used ""
6159 6163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6262 6266 proof_build_time "0.000"
0 0 scal_0_r "0.000"
6245 6261 context_used ""
6262 6266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6358 6362 proof_build_time "0.000"
0 0 scal_1_l "0.000"
6341 6357 context_used ""
6358 6362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6456 6460 proof_build_time "0.000"
0 0 scal_1_r "0.000"
6439 6455 context_used ""
6456 6460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6570 6574 proof_build_time "0.000"
0 0 scal_test "0.000"
6554 6569 context_used ""
6570 6574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6800 6804 proof_build_time "0.000"
0 0 div_0_l "0.000"
6784 6799 context_used ""
6800 6804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6899 6903 proof_build_time "0.000"
0 0 div_0_r "0.000"
6883 6898 context_used ""
6899 6903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6998 7002 proof_build_time "0.000"
0 0 div_1_l "0.000"
6982 6997 context_used ""
6998 7002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7093 7097 proof_build_time "0.000"
0 0 div_1_r "0.000"
7077 7092 context_used ""
7093 7097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7227 7231 proof_build_time "0.000"
0 0 div_negate_r "0.000"
7209 7226 context_used ""
7227 7231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7360 7364 proof_build_time "0.000"
0 0 div_negate_l "0.000"
7342 7359 context_used ""
7360 7364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7470 7474 proof_build_time "0.000"
0 0 inv_div "0.000"
7454 7469 context_used ""
7470 7474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7580 7584 proof_build_time "0.000"
0 0 div_test "0.000"
7565 7579 context_used ""
7580 7584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7877 7881 proof_build_time "0.000"
0 0 divn_0_l "0.000"
7861 7876 context_used ""
7877 7881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7997 8001 proof_build_time "0.000"
0 0 divn_0_r "0.000"
7981 7996 context_used ""
7997 8001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8126 8130 proof_build_time "0.000"
0 0 divn_1_l "0.000"
8110 8125 context_used ""
8126 8130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8222 8226 proof_build_time "0.000"
0 0 divn_1_r "0.000"
8206 8221 context_used ""
8222 8226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8378 8382 proof_build_time "0.000"
0 0 divn_negate "0.000"
8360 8377 context_used ""
8378 8382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8490 8494 proof_build_time "0.000"
0 0 divn_test "0.000"
8474 8489 context_used ""
8490 8494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8779 8783 proof_build_time "0.000"
0 0 pow_0 "0.000"
8762 8778 context_used ""
8779 8783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8890 8894 proof_build_time "0.000"
0 0 pow_1 "0.000"
8873 8889 context_used ""
8890 8894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8997 9001 proof_build_time "0.000"
0 0 pow1 "0.000"
8979 8996 context_used ""
8997 9001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9125 9129 proof_build_time "0.000"
0 0 pow_inv "0.000"
9105 9124 context_used ""
9125 9129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9230 9234 proof_build_time "0.000"
0 0 pow_test "0.000"
9218 9229 context_used ""
9230 9234 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9589 9593 proof_build_time "0.002"
0 0 leb_eq "0.002"
9582 9588 context_used ""
9589 9593 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
9758 9762 proof_build_time "0.004"
0 0 leb_eq' "0.004"
9751 9757 context_used ""
9758 9762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9903 9907 proof_build_time "0.001"
0 0 leb_test "0.001"
9894 9902 context_used ""
9903 9907 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10255 10259 proof_build_time "0.002"
0 0 gtb_eq "0.002"
10248 10254 context_used ""
10255 10259 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
10425 10429 proof_build_time "0.003"
0 0 gtb_eq' "0.003"
10418 10424 context_used ""
10425 10429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10572 10576 proof_build_time "0.001"
0 0 gtb_test "0.001"
10563 10571 context_used ""
10572 10576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11616 11620 proof_build_time "0.000"
0 0 reduce_0 "0.000"
11598 11615 context_used ""
11616 11620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11876 11880 proof_build_time "0.001"
0 0 reduce_Sn "0.001"
11857 11875 context_used ""
11876 11880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11937 11941 proof_build_time "0.001"
0 0 _0lt3 "0.001"
11932 11936 context_used ""
11937 11941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11979 11983 proof_build_time "0.001"
0 0 _1lt3 "0.001"
11974 11978 context_used ""
11979 11983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12020 12024 proof_build_time "0.001"
0 0 _2lt3 "0.001"
12015 12019 context_used ""
12020 12024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12336 12340 proof_build_time "0.067"
0 0 reduce_test "0.067"
12309 12335 context_used ""
12336 12340 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12653 12657 proof_build_time "0.000"
0 0 sum_0 "0.000"
12637 12652 context_used ""
12653 12657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12836 12840 proof_build_time "0.000"
0 0 sum_Sn "0.000"
12819 12835 context_used ""
12836 12840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12958 12962 proof_build_time "0.001"
0 0 sum_test "0.001"
12953 12957 context_used ""
12958 12962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13464 13468 proof_build_time "0.076"
0 0 max_0' "0.076"
13439 13463 context_used ""
13464 13468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13663 13667 proof_build_time "0.001"
0 0 max_1 "0.001"
13657 13662 context_used ""
13663 13667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13939 13943 proof_build_time "0.076"
0 0 max_Sn' "0.076"
13913 13938 context_used ""
13939 13943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14225 14229 proof_build_time "0.076"
0 0 max_Sn "0.076"
14187 14224 context_used ""
14225 14229 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
15033 15037 proof_build_time "0.146"
0 0 max_aux_test "0.146"
15023 15032 context_used ""
15033 15037 proof_check_time "0.015"
0 0 VernacProof "tac:yes using:no"
15785 15789 proof_build_time "0.006"
0 0 join_equiv "0.006"
15756 15784 context_used ""
15785 15789 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
16315 16319 proof_build_time "0.003"
0 0 concat_equiv "0.003"
16306 16314 context_used ""
16315 16319 proof_check_time "0.002"
0 0 vo_compile_time "0.991"
