COQAUX1 9e786dfb73f35cea941937bd13cc64b6 /home/zkq/Ionia2.0/Ionia/Base/base.v
0 0 VernacProof "tac:no using:no"
640 644 proof_build_time "0.004"
0 0 if_same "0.004"
622 639 context_used ""
640 644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4560 4564 proof_build_time "0.003"
0 0 add_2_r "0.003"
4549 4559 context_used ""
4560 4564 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4712 4716 proof_build_time "0.001"
0 0 pow_0_mul_1 "0.001"
4701 4711 context_used ""
4712 4716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4953 4957 proof_build_time "0.003"
0 0 pow_Sn_mul "0.003"
4942 4952 context_used ""
4953 4957 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5118 5122 proof_build_time "0.003"
0 0 offset_proof "0.003"
5107 5117 context_used ""
5118 5122 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5237 5241 proof_build_time "0.003"
0 0 sub_proof "0.003"
5226 5236 context_used ""
5237 5241 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5334 5338 proof_build_time "0.001"
0 0 leS_le "0.001"
5329 5333 context_used ""
5334 5338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5427 5431 proof_build_time "0.001"
0 0 ltS_lt "0.001"
5422 5426 context_used ""
5427 5431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5515 5519 proof_build_time "0.001"
0 0 _0lt0_False "0.001"
5510 5514 context_used ""
5515 5519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5602 5606 proof_build_time "0.002"
0 0 sub_le_trans "0.002"
5597 5601 context_used ""
5602 5606 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5704 5708 proof_build_time "0.001"
0 0 nat_lem1 "0.001"
5699 5703 context_used ""
5704 5708 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5771 5775 proof_build_time "0.001"
0 0 nat_lem2 "0.001"
5766 5770 context_used ""
5771 5775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5839 5843 proof_build_time "0.001"
0 0 nat_lem2' "0.001"
5834 5838 context_used ""
5839 5843 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5906 5910 proof_build_time "0.001"
0 0 nat_lem3 "0.001"
5901 5905 context_used ""
5906 5910 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5948 5952 proof_build_time "0.001"
0 0 nat_lem4 "0.001"
5943 5947 context_used ""
5948 5952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5989 5993 proof_build_time "0.001"
0 0 nat_lem5 "0.001"
5984 5988 context_used ""
5989 5993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6030 6034 proof_build_time "0.001"
0 0 nat_lem6 "0.001"
6025 6029 context_used ""
6030 6034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6089 6093 proof_build_time "0.001"
0 0 nat_lem4' "0.001"
6084 6088 context_used ""
6089 6093 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6147 6151 proof_build_time "0.001"
0 0 nat_lem5' "0.001"
6142 6146 context_used ""
6147 6151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6205 6209 proof_build_time "0.001"
0 0 nat_lem6' "0.001"
6200 6204 context_used ""
6205 6209 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
6267 6271 proof_build_time "0.001"
0 0 nat_lem7 "0.001"
6262 6266 context_used ""
6267 6271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6420 6424 proof_build_time "0.000"
0 0 unit_elem "0.000"
6409 6419 context_used ""
6420 6424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6566 6570 proof_build_time "0.000"
0 0 unit_unique "0.000"
6549 6565 context_used ""
6566 6570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6991 6995 proof_build_time "0.000"
0 0 n_reduce_Sn "0.000"
6980 6990 context_used ""
6991 6995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7123 7127 proof_build_time "0.000"
0 0 n_reduce_0 "0.000"
7112 7122 context_used ""
7123 7127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7381 7385 proof_build_time "0.001"
0 0 n_reduce_true "0.001"
7370 7380 context_used ""
7381 7385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7749 7753 proof_build_time "0.002"
0 0 n_reduce_eq "0.002"
7727 7748 context_used ""
7749 7753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7916 7920 proof_build_time "0.000"
0 0 n_reduce_example1 "0.000"
7883 7888 context_used ""
7916 7920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8087 8091 proof_build_time "0.000"
0 0 n_reduce_example2 "0.000"
8054 8059 context_used ""
8087 8091 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8528 8532 proof_build_time "0.002"
0 0 n_forall_Sn "0.002"
8513 8527 context_used ""
8528 8532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8642 8646 proof_build_time "0.000"
0 0 n_forall_0 "0.000"
8631 8641 context_used ""
8642 8646 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8895 8899 proof_build_time "0.002"
0 0 n_forall_eq_r "0.002"
8872 8894 context_used ""
8895 8899 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9201 9205 proof_build_time "0.005"
0 0 n_forall_eq_l "0.005"
9188 9200 context_used ""
9201 9205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9462 9466 proof_build_time "0.000"
0 0 n_forall_eq "0.000"
9441 9461 context_used ""
9462 9466 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9774 9778 proof_build_time "0.002"
0 0 n_forall_true "0.002"
9731 9772 context_used ""
9774 9778 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10143 10147 proof_build_time "0.001"
0 0 n_forall_false "0.001"
10117 10142 context_used ""
10143 10147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10311 10315 proof_build_time "0.000"
0 0 n_forall_example1 "0.000"
10305 10310 context_used ""
10311 10315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10460 10464 proof_build_time "0.000"
0 0 n_forall_example2 "0.000"
10454 10459 context_used ""
10460 10464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10902 10906 proof_build_time "0.000"
0 0 uncur_cur "0.000"
10891 10901 context_used ""
10902 10906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11098 11102 proof_build_time "0.001"
0 0 cur_uncur "0.001"
11075 11097 context_used ""
11098 11102 proof_check_time "0.000"
0 0 vo_compile_time "0.595"
