COQAUX1 b40ebfdd8611a17f2fdb0afaccf001a5 /home/zkq/Ionia2.0/Ionia/Base/fin.v
0 0 VernacProof "tac:no using:no"
439 443 proof_build_time "0.003"
0 0 fin'_0 "0.003"
432 438 context_used ""
439 443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
560 564 proof_build_time "0.002"
0 0 fin'_0_r "0.002"
553 559 context_used ""
560 564 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
681 685 proof_build_time "0.002"
0 0 fin'_0_l "0.002"
674 680 context_used ""
681 685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
846 850 proof_build_time "0.003"
0 0 fin'_lt "0.003"
825 845 context_used ""
846 850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
974 978 proof_build_time "0.002"
0 0 fin'_eq "0.002"
967 973 context_used ""
974 978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1418 1422 proof_build_time "0.004"
0 0 fin_proof "0.004"
1411 1417 context_used ""
1418 1422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1568 1572 proof_build_time "0.004"
0 0 fin_le "0.004"
1561 1567 context_used ""
1568 1572 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1736 1740 proof_build_time "0.003"
0 0 fin_lt "0.003"
1729 1735 context_used ""
1736 1740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1891 1895 proof_build_time "0.004"
0 0 fin_proof_S "0.004"
1884 1890 context_used ""
1891 1895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2058 2062 proof_build_time "0.005"
0 0 fin_proof_SS "0.005"
2051 2057 context_used ""
2058 2062 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
2303 2307 proof_build_time "0.013"
0 0 fin_eq "0.013"
2292 2302 context_used ""
2303 2307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2502 2506 proof_build_time "0.071"
0 0 fin_eq' "0.071"
2495 2501 context_used ""
2502 2506 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2739 2743 proof_build_time "0.003"
0 0 fin_neq "0.003"
2723 2738 context_used ""
2739 2743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2878 2882 proof_build_time "0.002"
0 0 fin'_1_elem "0.002"
2871 2877 context_used ""
2878 2882 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3025 3029 proof_build_time "0.002"
0 0 fin'_1_unique "0.002"
3018 3024 context_used ""
3025 3029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3158 3162 proof_build_time "0.000"
0 0 fin2nat_example "0.000"
3152 3157 context_used ""
3158 3162 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
3581 3589 proof_build_time "0.004"
3581 3589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3896 3900 proof_build_time "0.001"
0 0 fin2nat_nat2fin "0.001"
3889 3895 context_used ""
3896 3900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4095 4099 proof_build_time "0.001"
0 0 nat2fin_fin2nat "0.001"
4072 4094 context_used ""
4095 4099 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
4377 4381 proof_build_time "0.003"
0 0 n_forall_fin_r "0.003"
4345 4376 context_used ""
4377 4381 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
4655 4659 proof_build_time "0.002"
0 0 n_forall_fin_l "0.002"
4638 4654 context_used ""
4655 4659 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
4945 4949 proof_build_time "0.003"
0 0 n_forall_fin "0.003"
4921 4944 context_used ""
4945 4949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5726 5730 proof_build_time "0.001"
0 0 fin_0H_elem "0.001"
5719 5725 context_used ""
5726 5730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5873 5877 proof_build_time "0.000"
0 0 fin_0H_example "0.000"
5867 5872 context_used ""
5873 5877 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
6397 6401 proof_build_time "0.006"
0 0 fin_0_H "0.006"
6381 6396 context_used ""
6397 6401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6578 6582 proof_build_time "0.001"
0 0 fin0_example "0.001"
6571 6577 context_used ""
6578 6582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6872 6876 proof_build_time "0.001"
0 0 fin_0S_elem "0.001"
6865 6871 context_used ""
6872 6876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7003 7007 proof_build_time "0.001"
0 0 fin_0_0S "0.001"
6996 7002 context_used ""
7003 7007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7144 7148 proof_build_time "0.031"
0 0 fin_0S_0H "0.031"
7137 7143 context_used ""
7144 7148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7292 7296 proof_build_time "0.000"
7286 7291 context_used ""
7292 7296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7663 7667 proof_build_time "0.002"
0 0 fin_lstH_aux "0.002"
7656 7662 context_used ""
7663 7667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7932 7936 proof_build_time "0.001"
7925 7931 context_used ""
7932 7936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8505 8509 proof_build_time "0.004"
0 0 fin_lst_lstH "0.004"
8499 8504 context_used ""
8505 8509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8725 8729 proof_build_time "0.001"
8718 8724 context_used ""
8725 8729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9060 9064 proof_build_time "0.001"
0 0 fin_lst_lstS "0.001"
9053 9059 context_used ""
9060 9064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9234 9238 proof_build_time "0.002"
0 0 fin_lstS_lstH "0.002"
9213 9233 context_used ""
9234 9238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9390 9394 proof_build_time "0.000"
9384 9389 context_used ""
9390 9394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10069 10073 proof_build_time "0.001"
0 0 fin2fin_eq "0.001"
10062 10068 context_used ""
10069 10073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10252 10256 proof_build_time "0.001"
0 0 fin2fin'_lt "0.001"
10235 10251 context_used ""
10252 10256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10444 10448 proof_build_time "0.001"
10437 10443 context_used ""
10444 10448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10813 10817 proof_build_time "0.001"
0 0 fin2finS'_lt "0.001"
10796 10812 context_used ""
10813 10817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11046 11050 proof_build_time "0.001"
0 0 fin2finS_P "0.001"
11039 11045 context_used ""
11046 11050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11301 11305 proof_build_time "0.001"
0 0 fin2finS_f "0.001"
11294 11300 context_used ""
11301 11305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11472 11476 proof_build_time "0.000"
11466 11471 context_used ""
11472 11476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11878 11882 proof_build_time "0.002"
0 0 fin2finS_finS2fin "0.002"
11857 11877 context_used ""
11878 11882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12082 12086 proof_build_time "0.002"
0 0 finS2fin_fin2finS "0.002"
12061 12081 context_used ""
12082 12086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12468 12472 proof_build_time "0.001"
0 0 fin2finSn'_lt "0.001"
12451 12467 context_used ""
12468 12472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12638 12642 proof_build_time "0.002"
0 0 fin2finSn_0 "0.002"
12617 12637 context_used ""
12638 12642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12827 12831 proof_build_time "0.003"
0 0 fin2finSn_1 "0.003"
12806 12826 context_used ""
12827 12831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13037 13041 proof_build_time "0.003"
0 0 fin2finSn_2 "0.003"
13016 13036 context_used ""
13037 13041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13282 13286 proof_build_time "0.007"
0 0 fin2finSn_P "0.007"
13275 13281 context_used ""
13282 13286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13577 13581 proof_build_time "0.000"
0 0 fin2finSn_f "0.000"
13550 13576 context_used ""
13577 13581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13755 13759 proof_build_time "0.000"
13749 13754 context_used ""
13755 13759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14177 14181 proof_build_time "0.002"
0 0 fin2finSn_finSn2fin "0.002"
14156 14176 context_used ""
14177 14181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14395 14399 proof_build_time "0.002"
0 0 finSn2fin_fin2finSn "0.002"
14374 14394 context_used ""
14395 14399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15437 15441 proof_build_time "0.003"
0 0 fin'_S_lt "0.003"
15352 15386 context_used ""
15437 15441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15624 15628 proof_build_time "0.003"
0 0 fin'_S_add "0.003"
15617 15623 context_used ""
15624 15628 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15801 15805 proof_build_time "0.003"
0 0 fin_S_succ "0.003"
15794 15800 context_used ""
15801 15805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15961 15965 proof_build_time "0.001"
0 0 fin_S_pred "0.001"
15954 15960 context_used ""
15961 15965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16122 16126 proof_build_time "0.000"
16116 16121 context_used ""
16122 16126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16290 16294 proof_build_time "0.001"
0 0 fin_P_aux "0.001"
16283 16289 context_used ""
16290 16294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16603 16607 proof_build_time "0.004"
0 0 fin_P_sub "0.004"
16596 16602 context_used ""
16603 16607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16805 16809 proof_build_time "0.004"
0 0 fin_P_pred "0.004"
16798 16804 context_used ""
16805 16809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16987 16991 proof_build_time "0.004"
0 0 fin_P_s "0.004"
16980 16986 context_used ""
16987 16991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17223 17227 proof_build_time "0.009"
0 0 fin_S_P "0.009"
17216 17222 context_used ""
17223 17227 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17402 17406 proof_build_time "0.002"
0 0 fin_P_S "0.002"
17381 17401 context_used ""
17402 17406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17574 17578 proof_build_time "0.000"
17568 17573 context_used ""
17574 17578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17836 17844 proof_build_time "0.001"
17836 17844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18063 18067 proof_build_time "0.002"
0 0 fin'_Sn_lt "0.002"
18044 18062 context_used ""
18063 18067 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18263 18267 proof_build_time "0.001"
0 0 fin_Sn_add "0.001"
18237 18262 context_used ""
18263 18267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18462 18466 proof_build_time "0.003"
0 0 fin_Sn_succ "0.003"
18436 18461 context_used ""
18462 18466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18661 18665 proof_build_time "0.006"
0 0 fin_Sn_sub "0.006"
18654 18660 context_used ""
18661 18665 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18833 18837 proof_build_time "0.003"
0 0 fin_Sn_0 "0.003"
18800 18832 context_used ""
18833 18837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19042 19046 proof_build_time "0.006"
0 0 fin_Sn_1 "0.006"
19035 19041 context_used ""
19042 19046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19274 19278 proof_build_time "0.009"
0 0 fin_Sn_2 "0.009"
19267 19273 context_used ""
19274 19278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19464 19468 proof_build_time "0.000"
19458 19463 context_used ""
19464 19468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19639 19643 proof_build_time "0.002"
0 0 fin_Pn_aux "0.002"
19632 19638 context_used ""
19639 19643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19957 19961 proof_build_time "0.001"
0 0 fin_Pn_sub "0.001"
19950 19956 context_used ""
19957 19961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20157 20161 proof_build_time "0.001"
0 0 fin_Pn_pred "0.001"
20150 20156 context_used ""
20157 20161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20348 20352 proof_build_time "0.004"
0 0 fin_Pn_s "0.004"
20341 20347 context_used ""
20348 20352 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20593 20597 proof_build_time "0.005"
0 0 fin_Sn_Pn "0.005"
20586 20592 context_used ""
20593 20597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20802 20806 proof_build_time "0.003"
0 0 fin_Pn_Sn "0.003"
20795 20801 context_used ""
20802 20806 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21013 21017 proof_build_time "0.006"
0 0 fin_Pn_0 "0.006"
21006 21012 context_used ""
21013 21017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21142 21146 proof_build_time "0.001"
0 0 fin_Pn_1_aux "0.001"
21135 21141 context_used ""
21142 21146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21334 21338 proof_build_time "0.010"
0 0 fin_Pn_1 "0.010"
21327 21333 context_used ""
21334 21338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21482 21486 proof_build_time "0.001"
0 0 fin_Pn_2_aux "0.001"
21475 21481 context_used ""
21482 21486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21555 21559 proof_build_time "0.001"
0 0 fin_Pn_2_aux' "0.001"
21548 21554 context_used ""
21555 21559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21770 21774 proof_build_time "0.010"
0 0 fin_Pn_2 "0.010"
21763 21769 context_used ""
21770 21774 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22794 22798 proof_build_time "0.001"
0 0 fin_Pf_eq "0.001"
22787 22793 context_used ""
22794 22798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22974 22978 proof_build_time "0.000"
22968 22973 context_used ""
22974 22978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23391 23395 proof_build_time "0.001"
0 0 fin_Pnf_eq "0.001"
23384 23390 context_used ""
23391 23395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23620 23624 proof_build_time "0.003"
0 0 fin_Pnf_0 "0.003"
23599 23619 context_used ""
23620 23624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23851 23855 proof_build_time "0.003"
0 0 fin_Pnf_1 "0.003"
23830 23850 context_used ""
23851 23855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24082 24086 proof_build_time "0.007"
0 0 fin_Pnf_2 "0.007"
24061 24081 context_used ""
24082 24086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24276 24280 proof_build_time "0.000"
24270 24275 context_used ""
24276 24280 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
24801 24805 proof_build_time "0.005"
0 0 fin2natf1_Hlt "0.005"
24776 24800 context_used ""
24801 24805 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
25015 25019 proof_build_time "0.003"
0 0 fin2natf1_Hge "0.003"
24990 25014 context_used ""
25015 25019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25263 25267 proof_build_time "0.002"
0 0 fin2natf1_eq "0.002"
25242 25262 context_used ""
25263 25267 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
25832 25836 proof_build_time "0.012"
0 0 fin2natf1_Sn "0.012"
25806 25831 context_used ""
25832 25836 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25962 25966 proof_build_time "0.001"
0 0 fin2natf1_0 "0.001"
25955 25961 context_used ""
25962 25966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26106 26110 proof_build_time "0.000"
26100 26105 context_used ""
26106 26110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26239 26243 proof_build_time "0.000"
26233 26238 context_used ""
26239 26243 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
26796 26800 proof_build_time "0.007"
0 0 fin2natf2_Hlt "0.007"
26789 26795 context_used ""
26796 26800 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
27051 27055 proof_build_time "0.003"
0 0 fin2natf2_Hge "0.003"
27026 27050 context_used ""
27051 27055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27299 27303 proof_build_time "0.002"
0 0 fin2natf2_eq "0.002"
27278 27298 context_used ""
27299 27303 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
27855 27859 proof_build_time "0.013"
0 0 fin2natf2_Sn "0.013"
27829 27854 context_used ""
27855 27859 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27995 27999 proof_build_time "0.001"
0 0 fin2natf2_0 "0.001"
27988 27994 context_used ""
27995 27999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28138 28142 proof_build_time "0.000"
28132 28137 context_used ""
28138 28142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28296 28300 proof_build_time "0.000"
28290 28295 context_used ""
28296 28300 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
29191 29195 proof_build_time "0.024"
0 0 i_reduce_Sn "0.024"
29161 29190 context_used ""
29191 29195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29324 29328 proof_build_time "0.001"
0 0 i_reduce_0 "0.001"
29317 29323 context_used ""
29324 29328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29620 29624 proof_build_time "0.003"
0 0 i_reduce_true "0.003"
29613 29619 context_used ""
29620 29624 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
30020 30024 proof_build_time "0.008"
0 0 i_reduce_eq "0.008"
30007 30019 context_used ""
30020 30024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30192 30196 proof_build_time "0.000"
30151 30156 context_used ""
30192 30196 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
30690 30694 proof_build_time "0.006"
0 0 i_forall_Sn "0.006"
30679 30689 context_used ""
30690 30694 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30799 30803 proof_build_time "0.000"
0 0 i_forall_0 "0.000"
30793 30798 context_used ""
30799 30803 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
31090 31094 proof_build_time "0.004"
0 0 i_forall_r "0.004"
31081 31089 context_used ""
31090 31094 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
31578 31582 proof_build_time "0.013"
0 0 i_forall_l "0.013"
31562 31577 context_used ""
31578 31582 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31836 31840 proof_build_time "0.000"
0 0 i_forall_eq "0.000"
31818 31835 context_used ""
31836 31840 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
32155 32159 proof_build_time "0.003"
0 0 i_forall_true "0.003"
32110 32154 context_used ""
32155 32159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32536 32540 proof_build_time "0.002"
0 0 i_forall_false "0.002"
32511 32535 context_used ""
32536 32540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32685 32689 proof_build_time "0.000"
32679 32684 context_used ""
32685 32689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32815 32819 proof_build_time "0.000"
32809 32814 context_used ""
32815 32819 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
33706 33710 proof_build_time "0.007"
0 0 fin_2to1d_aux "0.007"
33679 33705 context_used ""
33706 33710 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34058 34062 proof_build_time "0.000"
34052 34057 context_used ""
34058 34062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34377 34381 proof_build_time "0.001"
0 0 fin_lto2d_aux_Hr "0.001"
34335 34376 context_used ""
34377 34381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34540 34544 proof_build_time "0.001"
0 0 fin_lto2d_aux_Hc "0.001"
34506 34539 context_used ""
34540 34544 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
35107 35111 proof_build_time "0.004"
0 0 fin_1to2d_row "0.004"
35098 35106 context_used ""
35107 35111 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
35327 35331 proof_build_time "0.004"
0 0 fin_1to2d_col "0.004"
35318 35326 context_used ""
35327 35331 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
35809 35813 proof_build_time "0.036"
0 0 fin_2to1d_1to2d "0.036"
35787 35808 context_used ""
35809 35813 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
36536 36540 proof_build_time "0.019"
0 0 fin_1to2d_2to1d "0.019"
36513 36535 context_used ""
36536 36540 proof_check_time "0.004"
0 0 vo_compile_time "0.997"
