COQAUX1 5efc122ce2a9a14989511586ece1663b /home/zkq/Ionia2.0/Ionia/Base/finfle.v
0 0 VernacProof "tac:no using:no"
2270 2274 proof_build_time "0.002"
0 0 _5le7 "0.002"
2265 2269 context_used ""
2270 2274 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2326 2330 proof_build_time "0.001"
0 0 _3lt5 "0.001"
2321 2325 context_used ""
2326 2330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2400 2404 proof_build_time "0.001"
2394 2399 context_used ""
2400 2404 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
3060 3064 proof_build_time "0.165"
0 0 fin_lem1 "0.165"
3030 3059 context_used ""
3060 3064 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
3710 3714 proof_build_time "0.098"
0 0 fin_lem2 "0.098"
3689 3709 context_used ""
3710 3714 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
4163 4167 proof_build_time "0.044"
0 0 fin_lem3 "0.044"
4142 4162 context_used ""
4163 4167 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
4591 4595 proof_build_time "0.010"
0 0 fin_lem4 "0.010"
4564 4590 context_used ""
4591 4595 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
4876 4880 proof_build_time "0.024"
0 0 fin_lem5 "0.024"
4848 4875 context_used ""
4876 4880 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5002 5006 proof_build_time "0.002"
0 0 fin_lem6 "0.002"
4997 5001 context_used ""
5002 5006 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
5713 5717 proof_build_time "0.087"
0 0 fin_lem7 "0.087"
5686 5712 context_used ""
5713 5717 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5862 5866 proof_build_time "0.001"
0 0 fin_lem8 "0.001"
5856 5861 context_used ""
5862 5866 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
6132 6136 proof_build_time "0.051"
0 0 fin_lem9 "0.051"
6104 6131 context_used ""
6132 6136 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
6254 6258 proof_build_time "0.011"
0 0 fin_lem10 "0.011"
6245 6253 context_used ""
6254 6258 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
6414 6418 proof_build_time "0.010"
0 0 fin_lem11 "0.010"
6384 6413 context_used ""
6414 6418 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
6753 6757 proof_build_time "0.032"
0 0 fin_lem12 "0.032"
6716 6752 context_used ""
6753 6757 proof_check_time "0.002"
0 0 vo_compile_time "0.957"
