COQAUX1 7af411911ccb3e67b41eaf3cf0523e83 /home/zkq/Ionia2.0/Ionia/Base/fle.v
0 0 VernacProof "tac:no using:no"
488 492 proof_build_time "0.002"
0 0 fle'_eq "0.002"
481 487 context_used ""
488 492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
934 938 proof_build_time "0.004"
0 0 fle_proof "0.004"
927 933 context_used ""
934 938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1108 1112 proof_build_time "0.006"
0 0 fle_le "0.006"
1101 1107 context_used ""
1108 1112 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1272 1276 proof_build_time "0.005"
0 0 fle_lt "0.005"
1265 1271 context_used ""
1272 1276 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1421 1425 proof_build_time "0.005"
0 0 fle_proof_S "0.005"
1414 1420 context_used ""
1421 1425 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1584 1588 proof_build_time "0.005"
0 0 fle_proof_SS "0.005"
1577 1583 context_used ""
1584 1588 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
1827 1831 proof_build_time "0.012"
0 0 fle_eq "0.012"
1816 1826 context_used ""
1827 1831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2024 2028 proof_build_time "0.002"
0 0 fle_eq' "0.002"
2017 2023 context_used ""
2024 2028 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2258 2262 proof_build_time "0.006"
0 0 fle_neq "0.006"
2242 2257 context_used ""
2258 2262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2397 2401 proof_build_time "0.069"
0 0 fle'_0_elem "0.069"
2390 2396 context_used ""
2397 2401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2544 2548 proof_build_time "0.002"
0 0 fle'_0_unique "0.002"
2537 2543 context_used ""
2544 2548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2656 2660 proof_build_time "0.000"
2650 2655 context_used ""
2656 2660 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
3081 3089 proof_build_time "0.006"
3081 3089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3397 3401 proof_build_time "0.001"
0 0 fle2nat_nat2fle "0.001"
3390 3396 context_used ""
3397 3401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3596 3600 proof_build_time "0.002"
0 0 nat2fle_fle2nat "0.002"
3573 3595 context_used ""
3596 3600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3911 3915 proof_build_time "0.003"
0 0 n_forall_fle_r "0.003"
3904 3910 context_used ""
3911 3915 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4197 4201 proof_build_time "0.001"
0 0 n_forall_fle_l "0.001"
4178 4196 context_used ""
4197 4201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4479 4483 proof_build_time "0.000"
0 0 n_forall_fle "0.000"
4457 4478 context_used ""
4479 4483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5226 5230 proof_build_time "0.000"
0 0 fle_0_elem "0.000"
5220 5225 context_used ""
5226 5230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5336 5340 proof_build_time "0.000"
5330 5335 context_used ""
5336 5340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5814 5818 proof_build_time "0.001"
0 0 fle_lst_elem "0.001"
5807 5813 context_used ""
5814 5818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5907 5911 proof_build_time "0.001"
5900 5906 context_used ""
5907 5911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6350 6354 proof_build_time "0.001"
0 0 fle2fle_aux "0.001"
6343 6349 context_used ""
6350 6354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6649 6653 proof_build_time "0.000"
0 0 fle2fle_eq "0.000"
6636 6648 context_used ""
6649 6653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6840 6844 proof_build_time "0.000"
6834 6839 context_used ""
6840 6844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7219 7223 proof_build_time "0.002"
0 0 fle2fleS_le "0.002"
7186 7218 context_used ""
7219 7223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7477 7481 proof_build_time "0.000"
0 0 fle2fleS_P "0.000"
7453 7476 context_used ""
7477 7481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7757 7761 proof_build_time "0.000"
0 0 fle2fleS_f "0.000"
7733 7756 context_used ""
7757 7761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7923 7927 proof_build_time "0.000"
7917 7922 context_used ""
7923 7927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8324 8328 proof_build_time "0.002"
0 0 fle2fleS_fleS2fle "0.002"
8303 8323 context_used ""
8324 8328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8528 8532 proof_build_time "0.002"
0 0 fleS2fle_fle2fleS "0.002"
8507 8527 context_used ""
8528 8532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8689 8693 proof_build_time "0.001"
0 0 fle2fleSn_aux "0.001"
8682 8688 context_used ""
8689 8693 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8998 9002 proof_build_time "0.001"
0 0 fle2fleSn_lt "0.001"
8981 8997 context_used ""
8998 9002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9168 9172 proof_build_time "0.002"
0 0 fle2fleSn_0 "0.002"
9147 9167 context_used ""
9168 9172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9357 9361 proof_build_time "0.035"
0 0 fle2fleSn_1 "0.035"
9336 9356 context_used ""
9357 9361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9567 9571 proof_build_time "0.003"
0 0 fle2fleSn_2 "0.003"
9546 9566 context_used ""
9567 9571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9812 9816 proof_build_time "0.001"
0 0 fle2fleSn_P "0.001"
9805 9811 context_used ""
9812 9816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10079 10083 proof_build_time "0.001"
0 0 fle2fleSn_f "0.001"
10072 10078 context_used ""
10079 10083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10257 10261 proof_build_time "0.000"
10251 10256 context_used ""
10257 10261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10678 10682 proof_build_time "0.003"
0 0 fle2fleSn_fleSn2fle "0.003"
10657 10677 context_used ""
10678 10682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10896 10900 proof_build_time "0.002"
0 0 fleSn2fle_fle2fleSn "0.002"
10875 10895 context_used ""
10896 10900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11886 11890 proof_build_time "0.004"
0 0 fle_S_lt "0.004"
11879 11885 context_used ""
11886 11890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12074 12078 proof_build_time "0.004"
0 0 fle_S_add "0.004"
12067 12073 context_used ""
12074 12078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12251 12255 proof_build_time "0.003"
0 0 fle_S_succ "0.003"
12244 12250 context_used ""
12251 12255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12411 12415 proof_build_time "0.001"
0 0 fle_S_pred "0.001"
12404 12410 context_used ""
12411 12415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12572 12576 proof_build_time "0.000"
12566 12571 context_used ""
12572 12576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12731 12735 proof_build_time "0.001"
0 0 fle_P_aux "0.001"
12726 12730 context_used ""
12731 12735 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13019 13023 proof_build_time "0.004"
0 0 fle_P_sub "0.004"
13012 13018 context_used ""
13019 13023 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13208 13212 proof_build_time "0.010"
0 0 fle_P_pred "0.010"
13201 13207 context_used ""
13208 13212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13416 13420 proof_build_time "0.004"
0 0 fle_P_s "0.004"
13409 13415 context_used ""
13416 13420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13648 13652 proof_build_time "0.003"
0 0 fle_S_P "0.003"
13641 13647 context_used ""
13648 13652 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13820 13824 proof_build_time "0.002"
0 0 fle_P_S "0.002"
13813 13819 context_used ""
13820 13824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13981 13985 proof_build_time "0.000"
13975 13980 context_used ""
13981 13985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14241 14249 proof_build_time "0.001"
14241 14249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14474 14478 proof_build_time "0.004"
0 0 fle_Sn_lt "0.004"
14448 14473 context_used ""
14474 14478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14676 14680 proof_build_time "0.001"
0 0 fle_Sn_add "0.001"
14650 14675 context_used ""
14676 14680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14875 14879 proof_build_time "0.003"
0 0 fle_Sn_succ "0.003"
14849 14874 context_used ""
14875 14879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15067 15071 proof_build_time "0.004"
0 0 fle_Sn_sub "0.004"
15060 15066 context_used ""
15067 15071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15240 15244 proof_build_time "0.003"
0 0 fle_Sn_0 "0.003"
15207 15239 context_used ""
15240 15244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15443 15447 proof_build_time "0.003"
0 0 fle_Sn_1 "0.003"
15403 15442 context_used ""
15443 15447 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15669 15673 proof_build_time "0.006"
0 0 fle_Sn_2 "0.006"
15629 15668 context_used ""
15669 15673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15859 15863 proof_build_time "0.000"
15853 15858 context_used ""
15859 15863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16034 16038 proof_build_time "0.001"
0 0 fle_Pn_aux "0.001"
16029 16033 context_used ""
16034 16038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16355 16359 proof_build_time "0.001"
0 0 fle_Pn_sub "0.001"
16348 16354 context_used ""
16355 16359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16555 16559 proof_build_time "0.001"
0 0 fle_Pn_pred "0.001"
16548 16554 context_used ""
16555 16559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16749 16753 proof_build_time "0.004"
0 0 fle_Pn_add "0.004"
16742 16748 context_used ""
16749 16753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17019 17023 proof_build_time "0.004"
0 0 fle_Sn_Pn "0.004"
17000 17018 context_used ""
17019 17023 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17229 17233 proof_build_time "0.003"
0 0 fle_Pn_Sn "0.003"
17222 17228 context_used ""
17229 17233 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17434 17438 proof_build_time "0.004"
0 0 fle_Pn_0 "0.004"
17427 17433 context_used ""
17434 17438 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17563 17567 proof_build_time "0.001"
0 0 fle_Pn_1_aux "0.001"
17556 17562 context_used ""
17563 17567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17732 17736 proof_build_time "0.004"
0 0 fle_Pn_1 "0.004"
17725 17731 context_used ""
17732 17736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17799 17803 proof_build_time "0.001"
0 0 fle_Pn_2_aux "0.001"
17792 17798 context_used ""
17799 17803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17872 17876 proof_build_time "0.001"
0 0 fle_Pn_2_aux' "0.001"
17865 17871 context_used ""
17872 17876 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18126 18130 proof_build_time "0.009"
0 0 fle_Pn_2 "0.009"
18119 18125 context_used ""
18126 18130 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19160 19164 proof_build_time "0.001"
0 0 fle_Pf_eq "0.001"
19153 19159 context_used ""
19160 19164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19340 19344 proof_build_time "0.000"
19334 19339 context_used ""
19340 19344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19754 19758 proof_build_time "0.001"
0 0 fle_Pnf_eq "0.001"
19747 19753 context_used ""
19754 19758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19983 19987 proof_build_time "0.003"
0 0 fle_Pnf_0 "0.003"
19962 19982 context_used ""
19983 19987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20215 20219 proof_build_time "0.003"
0 0 fle_Pnf_1 "0.003"
20194 20214 context_used ""
20215 20219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20448 20452 proof_build_time "0.003"
0 0 fle_Pnf_2 "0.003"
20427 20447 context_used ""
20448 20452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20642 20646 proof_build_time "0.000"
20636 20641 context_used ""
20642 20646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21176 21180 proof_build_time "0.004"
0 0 fle2natf1_eq "0.004"
21155 21175 context_used ""
21176 21180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21396 21400 proof_build_time "0.003"
0 0 fle2natf1_beyond "0.003"
21366 21395 context_used ""
21396 21400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21642 21646 proof_build_time "0.002"
0 0 fle2natf1_fle "0.002"
21612 21641 context_used ""
21642 21646 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
22166 22170 proof_build_time "0.011"
0 0 fle2natf1_Sn "0.011"
22137 22165 context_used ""
22166 22170 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
22522 22526 proof_build_time "0.006"
0 0 fle2natf1_0 "0.006"
22517 22521 context_used ""
22522 22526 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22666 22670 proof_build_time "0.000"
22660 22665 context_used ""
22666 22670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22798 22802 proof_build_time "0.000"
22792 22797 context_used ""
22798 22802 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
23348 23352 proof_build_time "0.005"
0 0 fle2natf2_eq "0.005"
23332 23347 context_used ""
23348 23352 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23599 23603 proof_build_time "0.002"
0 0 fle2natf2_beyond "0.002"
23569 23598 context_used ""
23599 23603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23848 23852 proof_build_time "0.002"
0 0 fle2natf2_fle "0.002"
23827 23847 context_used ""
23848 23852 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
24440 24444 proof_build_time "0.017"
0 0 fle2natf2_Sn "0.017"
24411 24439 context_used ""
24440 24444 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
24803 24807 proof_build_time "0.008"
0 0 fle2natf2_0 "0.008"
24777 24802 context_used ""
24803 24807 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24946 24950 proof_build_time "0.000"
24940 24945 context_used ""
24946 24950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25104 25108 proof_build_time "0.000"
25098 25103 context_used ""
25104 25108 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
26094 26098 proof_build_time "0.059"
0 0 e_reduce_Sn "0.059"
26051 26093 context_used ""
26094 26098 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26318 26322 proof_build_time "0.002"
0 0 e_reduce_0 "0.002"
26283 26317 context_used ""
26318 26322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26723 26727 proof_build_time "0.005"
0 0 e_reduce_true "0.005"
26716 26722 context_used ""
26723 26727 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
27159 27163 proof_build_time "0.010"
0 0 n_reduce_eq "0.010"
27146 27158 context_used ""
27159 27163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27323 27327 proof_build_time "0.000"
27290 27295 context_used ""
27323 27327 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
27817 27821 proof_build_time "0.006"
0 0 e_forall_Sn "0.006"
27806 27816 context_used ""
27817 27821 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
27974 27978 proof_build_time "0.002"
0 0 e_forall_0 "0.002"
27952 27973 context_used ""
27974 27978 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
28292 28296 proof_build_time "0.006"
0 0 e_forall_r "0.006"
28283 28291 context_used ""
28292 28296 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
28905 28909 proof_build_time "0.015"
0 0 e_forall_l "0.015"
28889 28904 context_used ""
28905 28909 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29186 29190 proof_build_time "0.000"
0 0 e_forall_eq "0.000"
29161 29184 context_used ""
29186 29190 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
29506 29510 proof_build_time "0.002"
0 0 e_forall_true "0.002"
29460 29505 context_used ""
29506 29510 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
29894 29898 proof_build_time "0.001"
0 0 e_forall_false "0.001"
29869 29893 context_used ""
29894 29898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30043 30047 proof_build_time "0.000"
30037 30042 context_used ""
30043 30047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30173 30177 proof_build_time "0.000"
30167 30172 context_used ""
30173 30177 proof_check_time "0.000"
0 0 vo_compile_time "0.904"
