COQAUX1 268f753739388d151d96f108b557153f /home/zkq/Ionia2.0/Ionia/Base/vector.v
0 0 VernacProof "tac:no using:no"
650 654 proof_build_time "0.019"
0 0 vec'_eq "0.019"
643 649 context_used ""
650 654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
752 756 proof_build_time "0.017"
0 0 vec'_0 "0.017"
745 751 context_used ""
752 756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
909 913 proof_build_time "0.001"
0 0 vec'_0_elem "0.001"
903 908 context_used ""
909 913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1071 1075 proof_build_time "0.001"
0 0 vec'_0_unique "0.001"
1052 1070 context_used ""
1071 1075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1190 1194 proof_build_time "0.019"
0 0 vec'_1 "0.019"
1183 1189 context_used ""
1190 1194 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
1867 1871 proof_build_time "0.148"
0 0 v_nth_eq_d "0.148"
1854 1866 context_used ""
1867 1871 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
2109 2113 proof_build_time "0.043"
0 0 v_nth_beyond "0.043"
2096 2108 context_used ""
2109 2113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2329 2333 proof_build_time "0.036"
0 0 v_nth_head "0.036"
2322 2328 context_used ""
2329 2333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2528 2532 proof_build_time "0.020"
0 0 v_nth_tail "0.020"
2521 2527 context_used ""
2528 2532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2723 2727 proof_build_time "0.055"
0 0 v_nth_Sn "0.055"
2702 2722 context_used ""
2723 2727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2898 2902 proof_build_time "0.010"
0 0 v_nth_0 "0.010"
2877 2897 context_used ""
2898 2902 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
3461 3465 proof_build_time "0.094"
0 0 v_nth_eq_v "0.094"
3432 3460 context_used ""
3461 3465 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3570 3574 proof_build_time "0.000"
3564 3569 context_used ""
3570 3574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3659 3663 proof_build_time "0.000"
3653 3658 context_used ""
3659 3663 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
4088 4092 proof_build_time "0.021"
0 0 v_idx_eq_d "0.021"
4068 4087 context_used ""
4088 4092 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
4335 4339 proof_build_time "0.024"
0 0 v_idx_head "0.024"
4315 4334 context_used ""
4335 4339 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
4608 4612 proof_build_time "0.026"
0 0 v_idx_head_H "0.026"
4588 4607 context_used ""
4608 4612 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
4842 4846 proof_build_time "0.040"
0 0 v_idx_tail "0.040"
4822 4841 context_used ""
4842 4846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5117 5121 proof_build_time "0.000"
0 0 v_idx_eq_v "0.000"
5099 5116 context_used ""
5117 5121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5244 5248 proof_build_time "0.000"
5238 5243 context_used ""
5244 5248 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
5941 5945 proof_build_time "0.036"
0 0 v_eqb_refl "0.036"
5920 5940 context_used ""
5941 5945 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
6189 6193 proof_build_time "0.048"
0 0 v_eqb_sym "0.048"
6171 6188 context_used ""
6189 6193 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
6566 6570 proof_build_time "0.040"
0 0 v_eqb_trans "0.040"
6543 6565 context_used ""
6566 6570 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
6978 6982 proof_build_time "0.091"
0 0 v_eqb_true_iff "0.091"
6967 6977 context_used ""
6978 6982 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
7275 7279 proof_build_time "0.078"
0 0 v_eqb_dec "0.078"
7266 7274 context_used ""
7275 7279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7764 7768 proof_build_time "0.029"
0 0 v_make_eq "0.029"
7744 7763 context_used ""
7764 7768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7932 7936 proof_build_time "0.000"
0 0 v_make_Sn "0.000"
7926 7931 context_used ""
7932 7936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8132 8136 proof_build_time "0.015"
0 0 v_make_Sn_d "0.015"
8125 8131 context_used ""
8132 8136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8254 8258 proof_build_time "0.009"
0 0 v_make_0 "0.009"
8247 8253 context_used ""
8254 8258 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8662 8666 proof_build_time "0.164"
0 0 v_make_nth "0.164"
8640 8661 context_used ""
8662 8666 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
9036 9040 proof_build_time "0.071"
0 0 v_nth_make "0.071"
9025 9035 context_used ""
9036 9040 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
9502 9506 proof_build_time "0.134"
0 0 v_make_idx "0.134"
9480 9501 context_used ""
9502 9506 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
9972 9976 proof_build_time "0.129"
0 0 v_idx_make "0.129"
9961 9971 context_used ""
9972 9976 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10362 10366 proof_build_time "0.001"
0 0 v_make_idx2 "0.001"
10349 10361 context_used ""
10362 10366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10563 10567 proof_build_time "0.000"
10557 10562 context_used ""
10563 10567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11525 11529 proof_build_time "0.016"
0 0 v_length_0 "0.016"
11518 11524 context_used ""
11525 11529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11701 11705 proof_build_time "0.010"
0 0 v_length_neq0 "0.010"
11694 11700 context_used ""
11701 11705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11828 11832 proof_build_time "0.000"
11822 11827 context_used ""
11828 11832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12186 12190 proof_build_time "0.011"
0 0 v_default_Sn "0.011"
12179 12185 context_used ""
12186 12190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12310 12314 proof_build_time "0.008"
0 0 v_default_0 "0.008"
12303 12309 context_used ""
12310 12314 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
12585 12589 proof_build_time "0.044"
0 0 v_nth_default "0.044"
12572 12584 context_used ""
12585 12589 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
12819 12823 proof_build_time "0.017"
0 0 v_idx_default "0.017"
12796 12818 context_used ""
12819 12823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12932 12936 proof_build_time "0.000"
12926 12931 context_used ""
12932 12936 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
13461 13465 proof_build_time "0.088"
0 0 v_map_Sn "0.088"
13443 13460 context_used ""
13461 13465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13600 13604 proof_build_time "0.010"
0 0 v_map_0 "0.010"
13593 13599 context_used ""
13600 13604 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
14001 14005 proof_build_time "0.101"
0 0 v_nth_map "0.101"
13979 14000 context_used ""
14001 14005 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14269 14273 proof_build_time "0.007"
0 0 v_idx_map "0.007"
14262 14268 context_used ""
14269 14273 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
14573 14577 proof_build_time "0.029"
0 0 v_map_map "0.029"
14551 14572 context_used ""
14573 14577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14741 14745 proof_build_time "0.001"
14735 14740 context_used ""
14741 14745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15230 15234 proof_build_time "0.014"
0 0 v_reduce_Sn "0.014"
15223 15229 context_used ""
15230 15234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15374 15378 proof_build_time "0.009"
0 0 v_reduce_0 "0.009"
15367 15373 context_used ""
15374 15378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15710 15714 proof_build_time "0.031"
0 0 v_reduce_map "0.031"
15699 15709 context_used ""
15710 15714 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15906 15910 proof_build_time "0.000"
15872 15877 context_used ""
15906 15910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16377 16385 proof_build_time "0.001"
16377 16385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16578 16582 proof_build_time "0.011"
0 0 v_max_unfold "0.011"
16557 16577 context_used ""
16578 16582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16798 16802 proof_build_time "0.014"
0 0 v_max_Sn' "0.014"
16791 16797 context_used ""
16798 16802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17065 17069 proof_build_time "0.001"
0 0 v_max_Sn "0.001"
17048 17064 context_used ""
17065 17069 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17200 17204 proof_build_time "0.009"
0 0 v_max_0' "0.009"
17193 17199 context_used ""
17200 17204 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
18413 18417 proof_build_time "0.028"
0 0 v_max_nth' "0.028"
18407 18412 context_used ""
18413 18417 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18785 18789 proof_build_time "0.001"
0 0 v_max_nth "0.001"
18761 18784 context_used ""
18785 18789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19332 19336 proof_build_time "0.001"
0 0 v_max_idx' "0.001"
19315 19331 context_used ""
19332 19336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19729 19733 proof_build_time "0.001"
0 0 v_max_idx "0.001"
19712 19728 context_used ""
19729 19733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19803 19807 proof_build_time "0.001"
0 0 _0lt5 "0.001"
19798 19802 context_used ""
19803 19807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19946 19950 proof_build_time "0.002"
19940 19945 context_used ""
19946 19950 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
20873 20877 proof_build_time "0.342"
0 0 v_nth_zip "0.342"
20847 20872 context_used ""
20873 20877 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
21173 21177 proof_build_time "0.000"
0 0 v_idx_zip "0.000"
21156 21172 context_used ""
21173 21177 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
21691 21695 proof_build_time "0.034"
0 0 v_zip_Sn "0.034"
21664 21690 context_used ""
21691 21695 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21848 21852 proof_build_time "0.011"
0 0 v_zip_0 "0.011"
21841 21847 context_used ""
21848 21852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22221 22225 proof_build_time "0.017"
0 0 f_v_nth_zip "0.017"
22214 22220 context_used ""
22221 22225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22592 22596 proof_build_time "0.001"
0 0 f_v_idx_zip "0.001"
22586 22591 context_used ""
22592 22596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22992 22996 proof_build_time "0.022"
0 0 v_map_zip_nth "0.022"
22973 22991 context_used ""
22992 22996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23392 23396 proof_build_time "0.022"
0 0 v_map_zip_idx "0.022"
23373 23391 context_used ""
23392 23396 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
23858 23862 proof_build_time "0.074"
0 0 v_zip_map "0.074"
23843 23857 context_used ""
23858 23862 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24348 24352 proof_build_time "0.001"
0 0 v_make_nth_zip "0.001"
24329 24347 context_used ""
24348 24352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24838 24842 proof_build_time "0.001"
0 0 v_make_idx_zip "0.001"
24819 24837 context_used ""
24838 24842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25434 25438 proof_build_time "0.001"
0 0 v_make_nth_zip2 "0.001"
25415 25433 context_used ""
25434 25438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26030 26034 proof_build_time "0.001"
0 0 v_make_idx_zip2 "0.001"
26011 26029 context_used ""
26030 26034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26311 26315 proof_build_time "0.000"
26305 26310 context_used ""
26311 26315 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
27601 27605 proof_build_time "0.010"
0 0 v_unzipl_Sn "0.010"
27583 27600 context_used ""
27601 27605 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
27741 27745 proof_build_time "0.009"
0 0 v_unzipl_0 "0.009"
27734 27740 context_used ""
27741 27745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28600 28604 proof_build_time "0.010"
0 0 v_unzipr_Sn "0.010"
28582 28599 context_used ""
28600 28604 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
28740 28744 proof_build_time "0.009"
0 0 v_unzipr_0 "0.009"
28733 28739 context_used ""
28740 28744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29152 29156 proof_build_time "0.003"
0 0 v_zip_unzip "0.003"
29134 29151 context_used ""
29152 29156 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29542 29546 proof_build_time "0.003"
0 0 v_unzipl_zip "0.003"
29531 29541 context_used ""
29542 29546 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29934 29938 proof_build_time "0.003"
0 0 v_unzipr_zip "0.003"
29923 29933 context_used ""
29934 29938 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30245 30249 proof_build_time "0.001"
0 0 v_unzipl_make "0.001"
30239 30244 context_used ""
30245 30249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30555 30559 proof_build_time "0.001"
0 0 v_unzipr_make "0.001"
30549 30554 context_used ""
30555 30559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30709 30713 proof_build_time "0.000"
30703 30708 context_used ""
30709 30713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30863 30867 proof_build_time "0.000"
30857 30862 context_used ""
30863 30867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32261 32265 proof_build_time "0.001"
0 0 v_nth_split "0.001"
32238 32260 context_used ""
32261 32265 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32588 32592 proof_build_time "0.001"
0 0 v_idx_split "0.001"
32582 32587 context_used ""
32588 32592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32781 32785 proof_build_time "0.001"
0 0 v_split_m_0 "0.001"
32775 32780 context_used ""
32781 32785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33056 33060 proof_build_time "0.001"
0 0 v_split_n_0 "0.001"
33050 33055 context_used ""
33056 33060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33499 33503 proof_build_time "0.002"
0 0 v_map_split "0.002"
33493 33498 context_used ""
33499 33503 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33700 33704 proof_build_time "0.001"
33694 33699 context_used ""
33700 33704 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34592 34596 proof_build_time "0.004"
0 0 v_nth_join "0.004"
34586 34591 context_used ""
34592 34596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34929 34933 proof_build_time "0.001"
0 0 v_idx_join "0.001"
34923 34928 context_used ""
34929 34933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35124 35128 proof_build_time "0.001"
0 0 v_join_m_0 "0.001"
35118 35123 context_used ""
35124 35128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35401 35405 proof_build_time "0.002"
0 0 v_join_n_0 "0.002"
35396 35400 context_used ""
35401 35405 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35894 35898 proof_build_time "0.004"
0 0 v_split_join "0.004"
35875 35893 context_used ""
35894 35898 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36342 36346 proof_build_time "0.004"
0 0 v_join_split "0.004"
36316 36341 context_used ""
36342 36346 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36802 36806 proof_build_time "0.002"
0 0 v_map_join "0.002"
36785 36801 context_used ""
36802 36806 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37389 37393 proof_build_time "0.004"
0 0 v_map_join_split "0.004"
37356 37388 context_used ""
37389 37393 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37590 37594 proof_build_time "0.001"
37584 37589 context_used ""
37590 37594 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39201 39205 proof_build_time "0.005"
0 0 v_concat_0_l "0.005"
39192 39200 context_used ""
39201 39205 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39737 39741 proof_build_time "0.013"
0 0 v_concat_0_r "0.013"
39730 39736 context_used ""
39737 39741 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39906 39910 proof_build_time "0.000"
39900 39905 context_used ""
39906 39910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40456 40460 proof_build_time "0.003"
0 0 v_padl_0 "0.003"
40451 40455 context_used ""
40456 40460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40795 40799 proof_build_time "0.028"
0 0 v_padl_eq_concat "0.028"
40790 40794 context_used ""
40795 40799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40943 40947 proof_build_time "0.000"
40937 40942 context_used ""
40943 40947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41493 41497 proof_build_time "0.011"
0 0 v_pardr_0 "0.011"
41460 41492 context_used ""
41493 41497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41832 41836 proof_build_time "0.027"
0 0 v_padr_eq_concat "0.027"
41827 41831 context_used ""
41832 41836 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41980 41984 proof_build_time "0.000"
41974 41979 context_used ""
41980 41984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42510 42514 proof_build_time "0.000"
0 0 v_truncl_0 "0.000"
42504 42509 context_used ""
42510 42514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43120 43124 proof_build_time "0.106"
0 0 v_truncl_n "0.106"
43102 43119 context_used ""
43120 43124 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
43747 43751 proof_build_time "0.021"
0 0 v_truncl_concat "0.021"
43741 43746 context_used ""
43747 43751 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44347 44351 proof_build_time "0.021"
0 0 v_truncl_padr "0.021"
44334 44346 context_used ""
44347 44351 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44427 44431 proof_build_time "0.000"
0 0 _3le5 "0.000"
44422 44426 context_used ""
44427 44431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44540 44544 proof_build_time "0.000"
44534 44539 context_used ""
44540 44544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45072 45076 proof_build_time "0.000"
0 0 v_truncr_0 "0.000"
45066 45071 context_used ""
45072 45076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45754 45758 proof_build_time "0.130"
0 0 v_truncr_n "0.130"
45709 45753 context_used ""
45754 45758 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
46405 46409 proof_build_time "0.053"
0 0 v_truncr_concat "0.053"
46391 46404 context_used ""
46405 46409 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
47028 47032 proof_build_time "0.052"
0 0 v_truncr_padl "0.052"
47014 47027 context_used ""
47028 47032 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
47161 47165 proof_build_time "0.000"
47155 47160 context_used ""
47161 47165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47936 47940 proof_build_time "0.003"
0 0 v_trans_trans "0.003"
47930 47935 context_used ""
47936 47940 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48197 48201 proof_build_time "0.001"
48191 48196 context_used ""
48197 48201 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49293 49297 proof_build_time "0.021"
0 0 v_optmk_eq "0.021"
49273 49292 context_used ""
49293 49297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49653 49657 proof_build_time "0.000"
0 0 v_optmk_Sn "0.000"
49647 49652 context_used ""
49653 49657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49778 49782 proof_build_time "0.000"
0 0 v_optmk_0 "0.000"
49772 49777 context_used ""
49778 49782 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
50279 50283 proof_build_time "0.157"
0 0 v_optmk_nth "0.157"
50261 50278 context_used ""
50279 50283 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
50917 50921 proof_build_time "0.054"
0 0 v_nth_optmk "0.054"
50907 50916 context_used ""
50917 50921 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
51418 51422 proof_build_time "0.141"
0 0 v_optmk_idx "0.141"
51400 51417 context_used ""
51418 51422 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
52215 52219 proof_build_time "0.075"
0 0 v_idx_optmk "0.075"
52204 52214 context_used ""
52215 52219 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
52413 52417 proof_build_time "0.028"
0 0 v_make_optmk "0.028"
52395 52412 context_used ""
52413 52417 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
53051 53055 proof_build_time "0.062"
0 0 v_optmk_Some_eq_l "0.062"
53040 53050 context_used ""
53051 53055 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
53492 53496 proof_build_time "0.059"
0 0 v_optmk_Some_eq_r "0.059"
53478 53491 context_used ""
53492 53496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53799 53803 proof_build_time "0.001"
0 0 v_optmk_Some_eq "0.001"
53732 53798 context_used ""
53799 53803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54034 54038 proof_build_time "0.000"
0 0 v_optmk_test "0.000"
54028 54033 context_used ""
54034 54038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54518 54522 proof_build_time "0.013"
0 0 v_optdes_None "0.013"
54511 54517 context_used ""
54518 54522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54710 54714 proof_build_time "0.019"
0 0 v_optdes_Some "0.019"
54683 54709 context_used ""
54710 54714 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54848 54852 proof_build_time "0.000"
0 0 v_optdes_test "0.000"
54842 54847 context_used ""
54848 54852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55369 55373 proof_build_time "0.013"
0 0 v_optcon_Nonel "0.013"
55362 55368 context_used ""
55369 55373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55549 55553 proof_build_time "0.027"
0 0 v_optcon_Noner "0.027"
55530 55548 context_used ""
55549 55553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55741 55745 proof_build_time "0.016"
0 0 v_optcon_Some "0.016"
55734 55740 context_used ""
55741 55745 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
56060 56064 proof_build_time "0.029"
0 0 v_optcon_optdes "0.029"
56034 56059 context_used ""
56060 56064 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
56293 56297 proof_build_time "0.018"
0 0 v_optdes_optcon "0.018"
56286 56292 context_used ""
56293 56297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56438 56442 proof_build_time "0.000"
0 0 v_optcon_test "0.000"
56432 56437 context_used ""
56438 56442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56980 56984 proof_build_time "0.018"
0 0 v_optnth_None "0.018"
56961 56979 context_used ""
56980 56984 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
57275 57279 proof_build_time "0.049"
0 0 v_optnth_Some "0.049"
57248 57274 context_used ""
57275 57279 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
57551 57555 proof_build_time "0.068"
0 0 v_optnth_beyond "0.068"
57536 57550 context_used ""
57551 57555 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
57967 57971 proof_build_time "0.038"
0 0 v_optnth_head "0.038"
57947 57966 context_used ""
57967 57971 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
58315 58319 proof_build_time "0.031"
0 0 v_optnth_head_Some "0.031"
58295 58314 context_used ""
58315 58319 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
58625 58629 proof_build_time "0.007"
0 0 v_optnth_head_None "0.007"
58599 58624 context_used ""
58625 58629 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
58978 58982 proof_build_time "0.027"
0 0 v_optnth_tail "0.027"
58952 58977 context_used ""
58978 58982 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
59303 59307 proof_build_time "0.018"
0 0 v_optnth_tail_Some "0.018"
59283 59302 context_used ""
59303 59307 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
59567 59571 proof_build_time "0.007"
0 0 v_optnth_tail_None "0.007"
59541 59566 context_used ""
59567 59571 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
59882 59886 proof_build_time "0.059"
0 0 v_optnth_Sn "0.059"
59854 59881 context_used ""
59882 59886 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
60873 60877 proof_build_time "0.174"
0 0 v_optnth_eq "0.174"
60866 60871 context_used ""
60873 60877 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
61427 61431 proof_build_time "0.082"
0 0 v_optmk_optnth "0.082"
61418 61426 context_used ""
61427 61431 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
62391 62395 proof_build_time "0.137"
0 0 v_optnth_optmk "0.137"
62381 62390 context_used ""
62391 62395 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
62530 62534 proof_build_time "0.000"
0 0 v_optnth_test1 "0.000"
62524 62529 context_used ""
62530 62534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62645 62649 proof_build_time "0.000"
0 0 v_optnth_test2 "0.000"
62639 62644 context_used ""
62645 62649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63072 63076 proof_build_time "0.000"
0 0 v_optidx_None "0.000"
63051 63071 context_used ""
63072 63076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63289 63293 proof_build_time "0.007"
0 0 v_optidx_Some "0.007"
63261 63288 context_used ""
63289 63293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63592 63596 proof_build_time "0.007"
0 0 v_optidx_head "0.007"
63585 63591 context_used ""
63592 63596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63926 63930 proof_build_time "0.007"
0 0 v_optidx_head_Some "0.007"
63919 63925 context_used ""
63926 63930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64255 64259 proof_build_time "0.006"
0 0 v_optidx_head_None "0.006"
64248 64254 context_used ""
64255 64259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64576 64580 proof_build_time "0.008"
0 0 v_optidx_head_H "0.008"
64569 64575 context_used ""
64576 64580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64927 64931 proof_build_time "0.010"
0 0 v_optidx_head_Some_H "0.010"
64920 64926 context_used ""
64927 64931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65273 65277 proof_build_time "0.008"
0 0 v_optidx_head_None_H "0.008"
65266 65272 context_used ""
65273 65277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65530 65534 proof_build_time "0.000"
0 0 v_optidx_tail "0.000"
65509 65529 context_used ""
65530 65534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65831 65835 proof_build_time "0.000"
0 0 v_optidx_tail_Some "0.000"
65805 65830 context_used ""
65831 65835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66104 66108 proof_build_time "0.000"
0 0 v_optidx_tail_None "0.000"
66078 66103 context_used ""
66104 66108 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
66564 66568 proof_build_time "0.043"
0 0 v_optidx_eq "0.043"
66536 66563 context_used ""
66564 66568 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66825 66829 proof_build_time "0.006"
0 0 v_optmk_optidx "0.006"
66818 66824 context_used ""
66825 66829 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
67183 67187 proof_build_time "0.017"
0 0 v_optidx_optmk "0.017"
67172 67182 context_used ""
67183 67187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67327 67331 proof_build_time "0.000"
0 0 v_optidx_test "0.000"
67321 67326 context_used ""
67327 67331 proof_check_time "0.000"
0 0 vo_compile_time "5.250"
