DIGEST 5efc122ce2a9a14989511586ece1663b
FIonia.Base.finfle
R15:17 Ionia.Base.fin <> <> lib
R19:21 Ionia.Base.fle <> <> lib
R39:64 Coq.Logic.ProofIrrelevance <> <> lib
R82:105 Coq.Logic.Classical_Prop <> <> lib
R519:521 Ionia.Base.fin <> fin def
R519:521 Ionia.Base.fin <> fin def
R563:565 Ionia.Base.fin <> fin def
R570:572 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R563:565 Ionia.Base.fin <> fin def
R570:572 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R616:618 Ionia.Base.fin <> fin def
R622:624 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R616:618 Ionia.Base.fin <> fin def
R622:624 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R669:671 Ionia.Base.fin <> fin def
R669:671 Ionia.Base.fin <> fin def
R736:738 Ionia.Base.fle <> fle def
R736:738 Ionia.Base.fle <> fle def
R803:803 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R814:817 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R804:810 Ionia.Base.fin <> fin2nat def
R803:803 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R814:817 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R804:810 Ionia.Base.fin <> fin2nat def
R877:877 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R888:892 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R878:884 Ionia.Base.fin <> fin2nat def
R877:877 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R888:892 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R878:884 Ionia.Base.fin <> fin2nat def
R952:954 Ionia.Base.fin <> fin def
R952:954 Ionia.Base.fin <> fin def
R963:965 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R963:965 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1025:1027 Ionia.Base.fin <> fin def
R1025:1027 Ionia.Base.fin <> fin def
R1036:1039 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1036:1039 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1099:1101 Ionia.Base.fin <> fin def
R1099:1101 Ionia.Base.fin <> fin def
R1110:1113 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1110:1113 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1173:1173 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1184:1187 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1174:1180 Ionia.Base.fle <> fle2nat def
R1173:1173 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1184:1187 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1174:1180 Ionia.Base.fle <> fle2nat def
R1247:1247 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1258:1262 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1248:1254 Ionia.Base.fle <> fle2nat def
R1247:1247 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1258:1262 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1248:1254 Ionia.Base.fle <> fle2nat def
R1322:1324 Ionia.Base.fle <> fle def
R1322:1324 Ionia.Base.fle <> fle def
R1333:1335 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1333:1335 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1395:1397 Ionia.Base.fle <> fle def
R1395:1397 Ionia.Base.fle <> fle def
R1406:1409 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1406:1409 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1470:1472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1470:1472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1491:1497 Ionia.Base.fin <> fin_eq' thm
R1525:1531 Ionia.Base.fle <> fle_eq' thm
R1435:1443 Ionia.Base.fle <> fle_proof thm
R1361:1369 Ionia.Base.fle <> fle_proof thm
R1287:1295 Ionia.Base.fle <> fle_proof thm
R1212:1220 Ionia.Base.fle <> fle_proof thm
R1139:1147 Ionia.Base.fin <> fin_proof thm
R1065:1073 Ionia.Base.fin <> fin_proof thm
R991:999 Ionia.Base.fin <> fin_proof thm
R917:925 Ionia.Base.fin <> fin_proof thm
R842:850 Ionia.Base.fin <> fin_proof thm
R767:768 Ionia.Base.fle <> :::'''{'_x_'}' not
R770:770 Ionia.Base.fle <> :::'''{'_x_'}' not
R781:793 Ionia.Base.fle <> fle'_0_unique thm
R700:701 Ionia.Base.fin <> :::'''['_x_']' not
R703:703 Ionia.Base.fin <> :::'''['_x_']' not
R714:726 Ionia.Base.fin <> fin'_1_unique thm
R649:656 Ionia.Base.fin <> fin'_0_l thm
R596:603 Ionia.Base.fin <> fin'_0_r thm
R545:550 Ionia.Base.fin <> fin'_0 thm
R1806:1822 Coq.Logic.Classical_Prop <> proof_irrelevance thm
sec 1941:1948 <> Fin_Comb
def 2087:2093 <> fin_fle
binder 2096:2096 <> m:1
R2104:2106 Ionia.Base.fle <> fle def
R2108:2108 Ionia.Base.finfle <> m:1 var
binder 2100:2100 <> n:2
R2116:2118 Ionia.Base.fin <> fin def
R2120:2120 Ionia.Base.finfle <> n:2 var
binder 2112:2112 <> i:3
R2125:2127 Ionia.Base.fin <> fin def
R2129:2129 Ionia.Base.finfle <> m:1 var
R2135:2136 Ionia.Base.fin <> :::'F['_x_']' not
R2159:2159 Ionia.Base.fin <> :::'F['_x_']' not
R2137:2142 Ionia.Base.fin <> fin_lt thm
R2147:2155 Ionia.Base.fle <> fle_proof thm
R2157:2157 Ionia.Base.finfle <> n:2 var
R2144:2144 Ionia.Base.finfle <> i:3 var
def 2242:2246 <> _5le7
R2251:2254 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
def 2284:2288 <> _3lt5
R2293:2295 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2296:2298 Ionia.Base.fle <> :::'F''['_x_']' not
R2304:2304 Ionia.Base.fle <> :::'F''['_x_']' not
R2299:2303 Ionia.Base.finfle <> _5le7 ex
def 2332:2384 <> Unnamed_thm
R2381:2383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2337:2343 Ionia.Base.fin <> fin2nat def
R2375:2377 Ionia.Base.fin <> fin def
R2346:2352 Ionia.Base.finfle <> fin_fle def
R2364:2365 Ionia.Base.fin <> :::'F['_x_']' not
R2371:2371 Ionia.Base.fin <> :::'F['_x_']' not
R2366:2370 Ionia.Base.finfle <> _3lt5 ex
R2354:2356 Ionia.Base.fle <> :::'F''['_x_']' not
R2362:2362 Ionia.Base.fle <> :::'F''['_x_']' not
R2357:2361 Ionia.Base.finfle <> _5le7 ex
R2410:2417 Ionia.Base.finfle Fin_Comb <> sec
R2468:2474 Ionia.Base.finfle <> fin_fle def
not 2449:2449 <> :::'FF''['_x_'|'_x_']'
sec 2588:2592 <> Utils
prf 2627:2634 <> fin_lem1
binder 2645:2645 <> m:4
binder 2647:2647 <> n:5
binder 2649:2649 <> s:6
R2657:2659 Ionia.Base.fin <> fin def
R2669:2669 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R2662:2662 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R2666:2667 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R2664:2664 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R2663:2663 Ionia.Base.finfle <> m:4 var
R2665:2665 Ionia.Base.finfle <> n:5 var
R2668:2668 Ionia.Base.finfle <> s:6 var
binder 2653:2653 <> i:7
R2678:2680 Ionia.Base.fin <> fin def
R2682:2682 Ionia.Base.finfle <> n:5 var
binder 2675:2675 <> j:8
R2693:2696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2688:2691 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2687:2687 Ionia.Base.finfle <> n:5 var
R2692:2692 Ionia.Base.finfle <> m:4 var
R2706:2708 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2702:2704 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R2698:2700 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R2697:2697 Ionia.Base.finfle <> i:7 var
R2701:2701 Ionia.Base.finfle <> s:6 var
R2705:2705 Ionia.Base.finfle <> j:8 var
R2709:2709 Ionia.Base.finfle <> m:4 var
R2805:2808 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2809:2809 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R2815:2818 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R2811:2813 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R2805:2808 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2809:2809 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R2815:2818 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R2811:2813 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R2847:2850 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2845:2845 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R2852:2853 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R2865:2865 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R2854:2854 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R2860:2863 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R2856:2858 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R2847:2850 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2845:2845 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R2852:2853 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R2865:2865 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R2854:2854 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R2860:2863 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R2856:2858 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R2875:2891 Coq.Arith.PeanoNat Nat mul_le_mono_l thm
R2875:2891 Coq.Arith.PeanoNat Nat mul_le_mono_l thm
R2915:2926 Coq.Arith.PeanoNat Nat mul_comm thm
R2915:2926 Coq.Arith.PeanoNat Nat mul_comm thm
R2915:2926 Coq.Arith.PeanoNat Nat mul_comm thm
R2948:2951 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2944:2946 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R2953:2955 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R2948:2951 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2944:2946 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R2953:2955 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R2968:2979 Coq.Arith.PeanoNat Nat le_trans thm
R2968:2979 Coq.Arith.PeanoNat Nat le_trans thm
R2998:3016 Coq.Arith.PeanoNat Nat.Div0 mul_div_le thm
R2998:3016 Coq.Arith.PeanoNat Nat.Div0 mul_div_le thm
R3051:3053 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R3047:3049 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R3051:3053 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R3047:3049 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
prf 3072:3079 <> fin_lem2
binder 3090:3090 <> n:9
binder 3092:3092 <> k:10
R3099:3101 Ionia.Base.fin <> fin def
R3105:3105 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R3104:3104 Ionia.Base.finfle <> n:9 var
R3106:3106 Ionia.Base.finfle <> k:10 var
binder 3096:3096 <> i:11
R3114:3116 Ionia.Base.fin <> fin def
R3118:3118 Ionia.Base.finfle <> k:10 var
binder 3111:3111 <> j:12
R3132:3134 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3128:3130 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R3124:3126 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R3123:3123 Ionia.Base.finfle <> i:11 var
R3127:3127 Ionia.Base.finfle <> k:10 var
R3131:3131 Ionia.Base.finfle <> j:12 var
R3135:3135 Ionia.Base.finfle <> n:9 var
R3229:3232 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3229:3232 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3249:3255 Coq.Logic.Classical_Prop <> classic prfax
R3259:3262 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3249:3255 Coq.Logic.Classical_Prop <> classic prfax
R3259:3262 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3281:3283 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3281:3283 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3301:3301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3299:3299 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R3301:3301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3299:3299 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R3314:3326 Coq.Arith.PeanoNat Nat div_small def
R3314:3326 Coq.Arith.PeanoNat Nat div_small def
R3343:3346 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3350:3352 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R3348:3348 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R3343:3346 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3350:3352 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R3348:3348 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R3380:3383 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3378:3378 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R3385:3386 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R3392:3392 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R3390:3390 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R3388:3388 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R3380:3383 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3378:3378 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R3385:3386 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R3392:3392 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R3390:3390 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R3388:3388 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R3403:3419 Coq.Arith.PeanoNat Nat mul_le_mono_l thm
R3403:3419 Coq.Arith.PeanoNat Nat mul_le_mono_l thm
R3441:3452 Coq.Arith.PeanoNat Nat mul_comm thm
R3441:3452 Coq.Arith.PeanoNat Nat mul_comm thm
R3441:3452 Coq.Arith.PeanoNat Nat mul_comm thm
R3470:3488 Coq.Arith.PeanoNat Nat mul_sub_distr_l thm
R3470:3488 Coq.Arith.PeanoNat Nat mul_sub_distr_l thm
R3470:3488 Coq.Arith.PeanoNat Nat mul_sub_distr_l thm
R3505:3515 Coq.Arith.PeanoNat Nat mul_1_r thm
R3505:3515 Coq.Arith.PeanoNat Nat mul_1_r thm
R3505:3515 Coq.Arith.PeanoNat Nat mul_1_r thm
R3536:3539 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3534:3534 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R3541:3543 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R3536:3539 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3534:3534 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R3541:3543 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R3555:3566 Coq.Arith.PeanoNat Nat le_trans thm
R3555:3566 Coq.Arith.PeanoNat Nat le_trans thm
R3585:3601 Coq.Arith.PeanoNat Nat sub_le_mono_r thm
R3585:3601 Coq.Arith.PeanoNat Nat sub_le_mono_r thm
R3611:3629 Coq.Arith.PeanoNat Nat.Div0 mul_div_le thm
R3611:3629 Coq.Arith.PeanoNat Nat.Div0 mul_div_le thm
R3653:3655 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R3649:3651 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R3653:3655 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R3649:3651 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R3667:3684 Coq.Arith.PeanoNat Nat add_le_lt_mono thm
R3667:3684 Coq.Arith.PeanoNat Nat add_le_lt_mono thm
R3695:3705 Coq.Arith.PeanoNat Nat sub_add thm
R3695:3705 Coq.Arith.PeanoNat Nat sub_add thm
prf 3722:3729 <> fin_lem3
binder 3740:3740 <> n:13
binder 3742:3742 <> k:14
binder 3744:3744 <> s:15
R3751:3753 Ionia.Base.fin <> fin def
R3763:3765 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R3756:3756 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R3760:3761 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R3758:3758 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R3757:3757 Ionia.Base.finfle <> n:13 var
R3759:3759 Ionia.Base.finfle <> k:14 var
R3762:3762 Ionia.Base.finfle <> s:15 var
binder 3748:3748 <> i:16
R3774:3776 Ionia.Base.fin <> fin def
R3778:3778 Ionia.Base.finfle <> k:14 var
binder 3771:3771 <> j:17
R3789:3792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3784:3787 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3783:3783 Ionia.Base.finfle <> k:14 var
R3788:3788 Ionia.Base.finfle <> n:13 var
R3802:3804 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3798:3800 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R3794:3796 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R3793:3793 Ionia.Base.finfle <> i:16 var
R3797:3797 Ionia.Base.finfle <> s:15 var
R3801:3801 Ionia.Base.finfle <> j:17 var
R3805:3805 Ionia.Base.finfle <> n:13 var
R3895:3898 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3899:3899 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R3903:3904 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R3901:3901 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R3895:3898 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3899:3899 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R3903:3904 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R3901:3901 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R3922:3925 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3920:3920 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R3927:3928 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R3936:3936 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R3929:3929 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R3933:3934 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R3931:3931 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R3922:3925 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3920:3920 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R3927:3928 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R3936:3936 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R3929:3929 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R3933:3934 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R3931:3931 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R3947:3963 Coq.Arith.PeanoNat Nat mul_le_mono_l thm
R3947:3963 Coq.Arith.PeanoNat Nat mul_le_mono_l thm
R3986:3997 Coq.Arith.PeanoNat Nat mul_comm thm
R3986:3997 Coq.Arith.PeanoNat Nat mul_comm thm
R3986:3997 Coq.Arith.PeanoNat Nat mul_comm thm
R4018:4019 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4016:4016 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4021:4021 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4018:4019 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4016:4016 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4021:4021 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4033:4044 Coq.Arith.PeanoNat Nat le_trans thm
R4033:4044 Coq.Arith.PeanoNat Nat le_trans thm
R4064:4082 Coq.Arith.PeanoNat Nat.Div0 mul_div_le thm
R4064:4082 Coq.Arith.PeanoNat Nat.Div0 mul_div_le thm
R4106:4108 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4102:4104 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4106:4108 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4102:4104 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4120:4137 Coq.Arith.PeanoNat Nat add_le_lt_mono thm
R4120:4137 Coq.Arith.PeanoNat Nat add_le_lt_mono thm
R4148:4158 Coq.Arith.PeanoNat Nat sub_add thm
R4148:4158 Coq.Arith.PeanoNat Nat sub_add thm
prf 4175:4182 <> fin_lem4
binder 4193:4193 <> n:18
binder 4195:4195 <> s:19
R4202:4204 Ionia.Base.fin <> fin def
R4214:4214 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4207:4207 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4211:4212 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4209:4209 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4208:4208 Ionia.Base.finfle <> n:18 var
R4213:4213 Ionia.Base.finfle <> s:19 var
binder 4199:4199 <> i:20
R4227:4230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4223:4225 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4226:4226 Ionia.Base.finfle <> n:18 var
R4234:4236 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4232:4232 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R4231:4231 Ionia.Base.finfle <> i:20 var
R4233:4233 Ionia.Base.finfle <> s:19 var
R4237:4237 Ionia.Base.finfle <> n:18 var
R4366:4376 Coq.Arith.PeanoNat Nat sub_0_r thm
R4366:4376 Coq.Arith.PeanoNat Nat sub_0_r thm
R4366:4376 Coq.Arith.PeanoNat Nat sub_0_r thm
R4366:4376 Coq.Arith.PeanoNat Nat sub_0_r thm
R4391:4417 Coq.Arith.PeanoNat Nat.Div0 div_lt_upper_bound thm
R4391:4417 Coq.Arith.PeanoNat Nat.Div0 div_lt_upper_bound thm
R4429:4443 Coq.Arith.PeanoNat Nat lt_le_trans thm
R4429:4443 Coq.Arith.PeanoNat Nat lt_le_trans thm
R4468:4470 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4465:4465 Coq.Init.Datatypes <> S constr
R4471:4471 Coq.Init.Datatypes <> S constr
R4483:4486 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4498:4498 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4494:4496 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4490:4492 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4488:4488 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4468:4470 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4465:4465 Coq.Init.Datatypes <> S constr
R4471:4471 Coq.Init.Datatypes <> S constr
R4483:4486 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4498:4498 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4494:4496 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4490:4492 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4488:4488 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4527:4529 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4521:4523 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4524:4524 Coq.Init.Datatypes <> S constr
R4540:4541 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4553:4553 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4549:4551 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4545:4547 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4543:4543 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4527:4529 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4521:4523 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4524:4524 Coq.Init.Datatypes <> S constr
R4540:4541 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4553:4553 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4549:4551 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4545:4547 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4543:4543 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4570:4586 Coq.Arith.PeanoNat Nat add_le_mono_r thm
R4570:4586 Coq.Arith.PeanoNat Nat add_le_mono_r thm
prf 4603:4610 <> fin_lem5
binder 4622:4622 <> n:21
binder 4624:4624 <> m:22
binder 4626:4626 <> p:23
R4634:4636 Ionia.Base.fin <> fin def
R4642:4642 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4640:4640 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4639:4639 Ionia.Base.finfle <> m:22 var
R4641:4641 Ionia.Base.finfle <> n:21 var
R4644:4644 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4645:4645 Ionia.Base.finfle <> p:23 var
binder 4630:4630 <> i:24
R4654:4656 Ionia.Base.fin <> fin def
R4658:4658 Ionia.Base.finfle <> n:21 var
binder 4650:4650 <> j:25
R4670:4673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4667:4668 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4665:4665 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4666:4666 Ionia.Base.finfle <> p:23 var
R4669:4669 Ionia.Base.finfle <> n:21 var
R4679:4681 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4675:4677 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4674:4674 Ionia.Base.finfle <> i:24 var
R4678:4678 Ionia.Base.finfle <> j:25 var
R4687:4689 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4683:4685 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4682:4682 Ionia.Base.finfle <> m:22 var
R4691:4692 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4700:4700 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4697:4698 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4694:4695 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4693:4693 Ionia.Base.finfle <> n:21 var
R4699:4699 Ionia.Base.finfle <> p:23 var
R4795:4796 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4812:4812 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4793:4793 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4802:4803 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4811:4811 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4800:4800 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4798:4798 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4809:4809 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4807:4807 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4805:4805 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4821:4821 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4829:4831 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4835:4835 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4825:4825 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4823:4823 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4827:4827 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4833:4833 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4795:4796 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4812:4812 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4793:4793 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4802:4803 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4811:4811 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4800:4800 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4798:4798 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4809:4809 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4807:4807 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4805:4805 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4821:4821 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4829:4831 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4835:4835 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4825:4825 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4823:4823 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4827:4827 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4833:4833 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4854:4871 Coq.Arith.PeanoNat Nat add_lt_le_mono thm
R4854:4871 Coq.Arith.PeanoNat Nat add_lt_le_mono thm
prf 4888:4895 <> fin_lem6
binder 4906:4906 <> n:26
binder 4908:4908 <> k:27
R4916:4918 Ionia.Base.fin <> fin def
R4922:4924 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4921:4921 Ionia.Base.finfle <> n:26 var
R4925:4925 Ionia.Base.finfle <> k:27 var
binder 4912:4912 <> i:28
R4938:4941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4933:4936 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4932:4932 Ionia.Base.finfle <> k:27 var
R4937:4937 Ionia.Base.finfle <> n:26 var
R4947:4949 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4943:4945 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4942:4942 Ionia.Base.finfle <> i:28 var
R4946:4946 Ionia.Base.finfle <> k:27 var
R4950:4950 Ionia.Base.finfle <> n:26 var
prf 5014:5021 <> fin_lem7
binder 5032:5032 <> n:29
binder 5034:5034 <> k:30
R5042:5044 Ionia.Base.fin <> fin def
R5046:5046 Ionia.Base.finfle <> k:30 var
binder 5038:5038 <> i:31
R5054:5056 Ionia.Base.fin <> fin def
R5060:5060 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R5059:5059 Ionia.Base.finfle <> n:29 var
R5061:5061 Ionia.Base.finfle <> k:30 var
binder 5050:5050 <> j:32
R5081:5083 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5077:5079 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5069:5072 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5076:5076 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5068:5068 Ionia.Base.finfle <> i:31 var
R5074:5074 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R5073:5073 Ionia.Base.finfle <> n:29 var
R5075:5075 Ionia.Base.finfle <> k:30 var
R5080:5080 Ionia.Base.finfle <> j:32 var
R5084:5084 Ionia.Base.finfle <> n:29 var
R5176:5178 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5176:5178 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5191:5211 Coq.Arith.PeanoNat Nat mul_lt_mono_pos_l thm
R5191:5211 Coq.Arith.PeanoNat Nat mul_lt_mono_pos_l thm
R5240:5243 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5259:5259 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5255:5257 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5245:5248 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5254:5254 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5250:5252 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R5279:5279 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5269:5270 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5278:5278 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5272:5273 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5277:5277 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5275:5275 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R5281:5281 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5240:5243 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5259:5259 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5255:5257 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5245:5248 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5254:5254 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5250:5252 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R5279:5279 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5269:5270 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5278:5278 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5272:5273 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5277:5277 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5275:5275 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R5281:5281 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5326:5328 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5324:5324 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5330:5330 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5301:5315 Coq.Arith.PeanoNat Nat le_lt_trans thm
R5326:5328 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5324:5324 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5330:5330 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5301:5315 Coq.Arith.PeanoNat Nat le_lt_trans thm
R5343:5359 Coq.Arith.PeanoNat Nat add_le_mono_r thm
R5343:5359 Coq.Arith.PeanoNat Nat add_le_mono_r thm
R5368:5384 Coq.Arith.PeanoNat Nat mul_le_mono_l thm
R5368:5384 Coq.Arith.PeanoNat Nat mul_le_mono_l thm
R5395:5413 Coq.Arith.PeanoNat Nat.Div0 mul_div_le thm
R5395:5413 Coq.Arith.PeanoNat Nat.Div0 mul_div_le thm
R5439:5442 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5439:5442 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5463:5465 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5460:5460 Coq.Init.Datatypes <> S constr
R5480:5482 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5476:5478 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5463:5465 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5460:5460 Coq.Init.Datatypes <> S constr
R5480:5482 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5476:5478 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5500:5517 Coq.Arith.PeanoNat Nat add_le_lt_mono thm
R5500:5517 Coq.Arith.PeanoNat Nat add_le_lt_mono thm
R5528:5544 Coq.Arith.PeanoNat Nat mul_le_mono_r thm
R5528:5544 Coq.Arith.PeanoNat Nat mul_le_mono_r thm
R5566:5568 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5557:5557 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5561:5564 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5558:5558 Coq.Init.Datatypes <> S constr
R5569:5569 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5573:5577 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5585:5585 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5570:5570 Coq.Init.Datatypes <> S constr
R5579:5581 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R5582:5582 Coq.Init.Datatypes <> S constr
R5566:5568 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5557:5557 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5561:5564 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5558:5558 Coq.Init.Datatypes <> S constr
R5569:5569 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5573:5577 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5585:5585 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5570:5570 Coq.Init.Datatypes <> S constr
R5579:5581 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R5582:5582 Coq.Init.Datatypes <> S constr
R5597:5617 Coq.Arith.PeanoNat Nat mul_lt_mono_pos_l thm
R5597:5617 Coq.Arith.PeanoNat Nat mul_lt_mono_pos_l thm
R5630:5641 Coq.Arith.PeanoNat Nat mul_comm thm
R5630:5641 Coq.Arith.PeanoNat Nat mul_comm thm
R5630:5641 Coq.Arith.PeanoNat Nat mul_comm thm
R5659:5673 Coq.Arith.PeanoNat Nat lt_le_trans thm
R5659:5673 Coq.Arith.PeanoNat Nat lt_le_trans thm
R5692:5710 Coq.Arith.PeanoNat Nat.Div0 mul_div_le thm
R5692:5710 Coq.Arith.PeanoNat Nat.Div0 mul_div_le thm
prf 5725:5732 <> fin_lem8
binder 5743:5743 <> n:33
binder 5745:5745 <> k:34
R5752:5754 Ionia.Base.fin <> fin def
R5758:5758 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5757:5757 Ionia.Base.finfle <> k:34 var
R5759:5759 Ionia.Base.finfle <> n:33 var
binder 5749:5749 <> i:35
R5768:5770 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5766:5766 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R5765:5765 Ionia.Base.finfle <> i:35 var
R5767:5767 Ionia.Base.finfle <> k:34 var
R5771:5771 Ionia.Base.finfle <> n:33 var
R5827:5853 Coq.Arith.PeanoNat Nat.Div0 div_lt_upper_bound thm
R5827:5853 Coq.Arith.PeanoNat Nat.Div0 div_lt_upper_bound thm
prf 5874:5881 <> fin_lem9
binder 5892:5892 <> n:36
binder 5894:5894 <> m:37
R5901:5903 Ionia.Base.fin <> fin def
R5911:5912 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R5907:5909 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5906:5906 Ionia.Base.finfle <> m:37 var
R5910:5910 Ionia.Base.finfle <> n:36 var
binder 5898:5898 <> i:38
R5922:5924 Ionia.Base.fin <> fin def
R5926:5926 Ionia.Base.finfle <> n:36 var
binder 5918:5918 <> j:39
R5937:5940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5933:5935 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5936:5936 Ionia.Base.finfle <> n:36 var
R5946:5948 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5942:5944 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5941:5941 Ionia.Base.finfle <> i:38 var
R5945:5945 Ionia.Base.finfle <> j:39 var
R5950:5952 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5949:5949 Ionia.Base.finfle <> m:37 var
R5954:5957 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5963:5963 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R5959:5961 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R5958:5958 Ionia.Base.finfle <> n:36 var
R6049:6051 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R6053:6056 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R6062:6062 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R6058:6060 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R6080:6083 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R6089:6089 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R6076:6078 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R6072:6074 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R6085:6087 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R6049:6051 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R6053:6056 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R6062:6062 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R6058:6060 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R6080:6083 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R6089:6089 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R6076:6078 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R6072:6074 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R6085:6087 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R6110:6127 Coq.Arith.PeanoNat Nat add_lt_le_mono thm
R6110:6127 Coq.Arith.PeanoNat Nat add_lt_le_mono thm
prf 6144:6152 <> fin_lem10
binder 6163:6163 <> n:40
R6170:6172 Ionia.Base.fin <> fin def
R6174:6174 Ionia.Base.finfle <> n:40 var
binder 6167:6167 <> i:41
R6189:6191 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6185:6187 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R6181:6183 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R6180:6180 Ionia.Base.finfle <> n:40 var
R6188:6188 Ionia.Base.finfle <> i:41 var
R6192:6192 Ionia.Base.finfle <> n:40 var
prf 6266:6274 <> fin_lem11
binder 6285:6285 <> n:42
binder 6287:6287 <> m:43
R6294:6296 Ionia.Base.fin <> fin def
R6298:6298 Ionia.Base.finfle <> n:42 var
binder 6291:6291 <> i:44
R6305:6307 Ionia.Base.fin <> fin def
R6309:6309 Ionia.Base.finfle <> m:43 var
binder 6302:6302 <> j:45
R6320:6322 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6316:6318 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R6315:6315 Ionia.Base.finfle <> i:44 var
R6319:6319 Ionia.Base.finfle <> j:45 var
R6328:6330 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R6324:6326 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R6323:6323 Ionia.Base.finfle <> m:43 var
R6327:6327 Ionia.Base.finfle <> n:42 var
prf 6426:6434 <> fin_lem12
binder 6446:6446 <> m:46
binder 6448:6448 <> s:47
R6455:6457 Ionia.Base.fin <> fin def
R6471:6473 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R6460:6460 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R6468:6469 Coq.Init.Nat <> ::nat_scope:x_'/'_x not
R6466:6466 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R6462:6462 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R6461:6461 Ionia.Base.finfle <> m:46 var
R6464:6464 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R6470:6470 Ionia.Base.finfle <> s:47 var
binder 6452:6452 <> i:48
R6484:6487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6480:6482 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6483:6483 Ionia.Base.finfle <> m:46 var
R6489:6491 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6488:6488 Ionia.Base.finfle <> i:48 var
R6492:6492 Ionia.Base.finfle <> m:46 var
R6589:6599 Coq.Arith.PeanoNat Nat add_sub thm
R6589:6599 Coq.Arith.PeanoNat Nat add_sub thm
R6589:6599 Coq.Arith.PeanoNat Nat add_sub thm
R6619:6629 Coq.Arith.PeanoNat Nat add_1_r thm
R6619:6629 Coq.Arith.PeanoNat Nat add_1_r thm
R6619:6629 Coq.Arith.PeanoNat Nat add_1_r thm
R6641:6655 Coq.Arith.PeanoNat Nat lt_le_trans thm
R6641:6655 Coq.Arith.PeanoNat Nat lt_le_trans thm
R6674:6690 Coq.Arith.PeanoNat Nat add_le_mono_r thm
R6674:6690 Coq.Arith.PeanoNat Nat add_le_mono_r thm
R6722:6748 Coq.Arith.PeanoNat Nat.Div0 div_le_upper_bound thm
R6722:6748 Coq.Arith.PeanoNat Nat.Div0 div_le_upper_bound thm
R6763:6767 Ionia.Base.finfle Utils <> sec
